<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="yanoj" DateTime="2020-10-23T02:46:14-06:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="yanoj" DateTime="2020-11-05T18:26:55-06:00"/>
</Created>
<DefGraphButton ButtonID="101"/>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2020-10-23</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table6"/>
<Ref ID="Table7"/>
<Ref ID="Table4"/>
<Ref ID="Table8"/>
<Ref ID="Table9"/>
<Ref ID="Table10" Selected="1"/>
<Ref ID="Table11"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="10" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>datos ratas</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="1687" Top="375" Width="255" Height="1102" ScrWidth="1536" ScrHeight="864" ScrDPI="120">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.</Font>
</FloatingNote>

<RowTitlesColumn Width="114">
<Subcolumn>
<d>A</d>
<d>x</d>
<d>Ax</d>
<d>A(2)x</d>
<d>A(4)x</d>
<d>A(8)x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="1140" Decimals="0" Subcolumns="10">
<Title>A</Title>
<Subcolumn>
<d>17</d>
<d>21</d>
<d>10</d>
<d>22</d>
<d>29</d>
<d>23</d>
</Subcolumn>
<Subcolumn>
<d>19</d>
<d>0</d>
<d>15</d>
<d>16</d>
<d>27</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>0</d>
<d>20</d>
<d>15</d>
<d>3</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>19</d>
<d>-1</d>
<d>11</d>
<d>16</d>
<d>31</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>13</d>
<d>0</d>
<d>8</d>
<d>9</d>
<d>19</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>16</d>
<d>0</d>
<d>6</d>
<d>22</d>
<d>5</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>8</d>
<d>-8</d>
<d>6</d>
<d>20</d>
<d>41</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>1</d>
<d>15</d>
<d>4</d>
<d>11</d>
<d>15</d>
</Subcolumn>
<Subcolumn>
<d>16</d>
<d>-21</d>
<d>12</d>
<d>28</d>
<d>17</d>
<d>13</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
<d>0</d>
<d>5</d>
<d>33</d>
<d>0</d>
<d>8</d>
</Subcolumn>
</YColumn>
<YColumn Width="1140" Decimals="0" Subcolumns="10">
<Title>x</Title>
<Subcolumn>
<d>0</d>
<d>9</d>
<d>3</d>
<d>10</d>
<d>1</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>-2</d>
<d>5</d>
<d>-2</d>
<d>6</d>
<d>0</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>6</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>-3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>7</d>
<d>0</d>
<d>0</d>
<d>4</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>11</d>
<d>4</d>
<d>0</d>
<d>5</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d>7</d>
<d>-1</d>
<d>-1</d>
<d>6</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>-1</d>
<d>17</d>
<d>1</d>
<d>2</d>
<d>6</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d>-1</d>
<d>1</d>
<d>0</d>
<d>4</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>-3</d>
<d>32</d>
<d>3</d>
<d>20</d>
<d>2</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>9</d>
<d>-3</d>
<d>15</d>
<d>2</d>
<d>2</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="10" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>datos ratas-control</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>Ax</d>
<d>A</d>
<d>x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="1140" Decimals="0" Subcolumns="10">
<Title>A</Title>
<Subcolumn>
<d>10</d>
<d>17</d>
<d>21</d>
</Subcolumn>
<Subcolumn>
<d>15</d>
<d>19</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>20</d>
<d>10</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>11</d>
<d>19</d>
<d>-1</d>
</Subcolumn>
<Subcolumn>
<d>8</d>
<d>13</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>6</d>
<d>16</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>6</d>
<d>8</d>
<d>-8</d>
</Subcolumn>
<Subcolumn>
<d>15</d>
<d>10</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>12</d>
<d>16</d>
<d>-21</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>9</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="1140" Decimals="0" Subcolumns="10">
<Title>x</Title>
<Subcolumn>
<d>3</d>
<d>0</d>
<d>9</d>
</Subcolumn>
<Subcolumn>
<d>-2</d>
<d>-2</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d>0</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>-1</d>
<d>4</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>-1</d>
<d>17</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>4</d>
<d>-1</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>-3</d>
<d>32</d>
</Subcolumn>
<Subcolumn>
<d>-3</d>
<d>0</d>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" YFormat="replicates" Replicates="10" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>datos ratas-experimental</Title>
<FloatingNote ID="Sticky1" Auto="0" Color="Yellow" Left="1625" Top="-218" Width="316" Height="1102" ScrWidth="1536" ScrHeight="864" ScrDPI="120">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.</Font>
</FloatingNote>

<RowTitlesColumn Width="114">
<Subcolumn>
<d>Ax</d>
<d>A2x</d>
<d>A4x</d>
<d>A8x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="1140" Decimals="0" Subcolumns="10">
<Title>A</Title>
<Subcolumn>
<d>10</d>
<d>22</d>
<d>29</d>
<d>23</d>
</Subcolumn>
<Subcolumn>
<d>15</d>
<d>16</d>
<d>27</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>20</d>
<d>15</d>
<d>3</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>11</d>
<d>16</d>
<d>31</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>8</d>
<d>9</d>
<d>19</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>6</d>
<d>22</d>
<d>5</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>6</d>
<d>20</d>
<d>41</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>15</d>
<d>4</d>
<d>11</d>
<d>15</d>
</Subcolumn>
<Subcolumn>
<d>12</d>
<d>28</d>
<d>17</d>
<d>13</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>33</d>
<d>0</d>
<d>8</d>
</Subcolumn>
</YColumn>
<YColumn Width="1140" Decimals="0" Subcolumns="10">
<Title>x</Title>
<Subcolumn>
<d>3</d>
<d>10</d>
<d>1</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>-2</d>
<d>6</d>
<d>0</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>-3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>4</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d>0</d>
<d>5</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>-1</d>
<d>-1</d>
<d>6</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>6</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0</d>
<d>4</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>20</d>
<d>2</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>-3</d>
<d>15</d>
<d>2</d>
<d>2</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="19" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>datos redes con ITI</Title>
<FloatingNote ID="Sticky2" Auto="0" Color="Yellow" Left="1687" Top="375" Width="255" Height="1102" ScrWidth="1536" ScrHeight="864" ScrDPI="120">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.</Font>
</FloatingNote>

<RowTitlesColumn Width="114">
<Subcolumn>
<d>A</d>
<d>x</d>
<d>Ax</d>
<d>A(1)x</d>
<d>A(2)x</d>
<d>A(4)x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2166" Decimals="8" Subcolumns="19">
<Title>A</Title>
<Subcolumn>
<d>0.40222039</d>
<d>0.00667814</d>
<d>0.48584537</d>
<d>0.3256956</d>
<d>0.49104645</d>
<d>0.26596022</d>
</Subcolumn>
<Subcolumn>
<d>0.40307959</d>
<d>0.00670449</d>
<d>0.48576366</d>
<d>0.32187904</d>
<d>0.52397394</d>
<d>0.33142832</d>
</Subcolumn>
<Subcolumn>
<d>0.40164457</d>
<d>0.00697418</d>
<d>0.48568639</d>
<d>0.3336022</d>
<d>0.52197247</d>
<d>0.239273</d>
</Subcolumn>
<Subcolumn>
<d>0.4030803</d>
<d>0.0068052</d>
<d>0.47180802</d>
<d>0.32787957</d>
<d>0.51907254</d>
<d>0.36341569</d>
</Subcolumn>
<Subcolumn>
<d>0.40298591</d>
<d>0.00676102</d>
<d>0.48577563</d>
<d>0.33137271</d>
<d>0.51393691</d>
<d>0.34410732</d>
</Subcolumn>
<Subcolumn>
<d>0.40330598</d>
<d>0.00668486</d>
<d>0.47861997</d>
<d>0.32393869</d>
<d>0.50578746</d>
<d>0.31942097</d>
</Subcolumn>
<Subcolumn>
<d>0.40222049</d>
<d>0.00686714</d>
<d>0.47403144</d>
<d>0.32221524</d>
<d>0.51325774</d>
<d>0.25118946</d>
</Subcolumn>
<Subcolumn>
<d>0.4011299</d>
<d>0.00671245</d>
<d>0.48576833</d>
<d>0.32155891</d>
<d>0.51324063</d>
<d>0.31934936</d>
</Subcolumn>
<Subcolumn>
<d>0.3976074</d>
<d>0.00698253</d>
<d>0.48569745</d>
<d>0.33151345</d>
<d>0.51799434</d>
<d>0.34114586</d>
</Subcolumn>
<Subcolumn>
<d>0.40362491</d>
<d>0.00696691</d>
<d>0.4788874</d>
<d>0.32317308</d>
<d>0.49817057</d>
<d>0.2601556</d>
</Subcolumn>
<Subcolumn>
<d>0.39627825</d>
<d>0.00671597</d>
<d>0.47947429</d>
<d>0.33894034</d>
<d>0.50459237</d>
<d>0.31681424</d>
</Subcolumn>
<Subcolumn>
<d>0.4030113</d>
<d>0.00715081</d>
<d>0.48581032</d>
<d>0.31634819</d>
<d>0.51603989</d>
<d>0.33409332</d>
</Subcolumn>
<Subcolumn>
<d>0.39736165</d>
<d>0.00686443</d>
<d>0.47920188</d>
<d>0.31900071</d>
<d>0.51883543</d>
<d>0.31020582</d>
</Subcolumn>
<Subcolumn>
<d>0.40297794</d>
<d>0.00684232</d>
<d>0.48577802</d>
<d>0.32407511</d>
<d>0.51299313</d>
<d>0.31742146</d>
</Subcolumn>
<Subcolumn>
<d>0.40160523</d>
<d>0.00670679</d>
<d>0.47926768</d>
<d>0.32186225</d>
<d>0.51039814</d>
<d>0.35533263</d>
</Subcolumn>
<Subcolumn>
<d>0.40266091</d>
<d>0.0071406</d>
<d>0.48569805</d>
<d>0.33206933</d>
<d>0.50728006</d>
<d>0.33884395</d>
</Subcolumn>
<Subcolumn>
<d>0.39932099</d>
<d>0.0067148</d>
<d>0.48586449</d>
<d>0.33505684</d>
<d>0.51831778</d>
<d>0.33849233</d>
</Subcolumn>
<Subcolumn>
<d>0.40330446</d>
<d>0.00669544</d>
<d>0.48570263</d>
<d>0.33528089</d>
<d>0.52105896</d>
<d>0.32621736</d>
</Subcolumn>
<Subcolumn>
<d>0.40278554</d>
<d>0.0069883</d>
<d>0.47938</d>
<d>0.32770561</d>
<d>0.52210292</d>
<d>0.35517551</d>
</Subcolumn>
</YColumn>
<YColumn Width="2166" Decimals="8" Subcolumns="19">
<Title>x</Title>
<Subcolumn>
<d>0.00688315</d>
<d>0.31000542</d>
<d>0.06304594</d>
<d>0.1497791</d>
<d>0.08719018</d>
<d>0.14833889</d>
</Subcolumn>
<Subcolumn>
<d>0.00704262</d>
<d>0.29846097</d>
<d>0.06187616</d>
<d>0.15174635</d>
<d>0.08278582</d>
<d>0.15161764</d>
</Subcolumn>
<Subcolumn>
<d>0.00685287</d>
<d>0.30054244</d>
<d>0.06411235</d>
<d>0.14614821</d>
<d>0.08295656</d>
<d>0.14681959</d>
</Subcolumn>
<Subcolumn>
<d>0.0067286</d>
<d>0.29723718</d>
<d>0.06389372</d>
<d>0.14760579</d>
<d>0.08279649</d>
<d>0.1513113</d>
</Subcolumn>
<Subcolumn>
<d>0.006996</d>
<d>0.30561309</d>
<d>0.0618894</d>
<d>0.15204986</d>
<d>0.08693584</d>
<d>0.15804417</d>
</Subcolumn>
<Subcolumn>
<d>0.00689343</d>
<d>0.31144384</d>
<d>0.06462691</d>
<d>0.15051344</d>
<d>0.08790985</d>
<d>0.14330645</d>
</Subcolumn>
<Subcolumn>
<d>0.00675142</d>
<d>0.30992643</d>
<d>0.06491601</d>
<d>0.15198038</d>
<d>0.08423071</d>
<d>0.15415482</d>
</Subcolumn>
<Subcolumn>
<d>0.00699609</d>
<d>0.28841431</d>
<d>0.06310399</d>
<d>0.15344142</d>
<d>0.08369006</d>
<d>0.15287553</d>
</Subcolumn>
<Subcolumn>
<d>0.0069038</d>
<d>0.31272771</d>
<d>0.0622488</d>
<d>0.15463089</d>
<d>0.09129186</d>
<d>0.15055637</d>
</Subcolumn>
<Subcolumn>
<d>0.00701826</d>
<d>0.30581866</d>
<d>0.06196115</d>
<d>0.15183729</d>
<d>0.08420789</d>
<d>0.15490126</d>
</Subcolumn>
<Subcolumn>
<d>0.00688548</d>
<d>0.31025387</d>
<d>0.06009747</d>
<d>0.15661845</d>
<d>0.08475574</d>
<d>0.15902051</d>
</Subcolumn>
<Subcolumn>
<d>0.00716946</d>
<d>0.30809174</d>
<d>0.06507868</d>
<d>0.15550622</d>
<d>0.08600397</d>
<d>0.14738769</d>
</Subcolumn>
<Subcolumn>
<d>0.00683403</d>
<d>0.30983558</d>
<d>0.06124949</d>
<d>0.15815492</d>
<d>0.08376383</d>
<d>0.15623585</d>
</Subcolumn>
<Subcolumn>
<d>0.00699351</d>
<d>0.30825535</d>
<d>0.06187868</d>
<d>0.15628743</d>
<d>0.08768121</d>
<d>0.15253137</d>
</Subcolumn>
<Subcolumn>
<d>0.00670086</d>
<d>0.30555922</d>
<d>0.06285834</d>
<d>0.14827778</d>
<d>0.09353271</d>
<d>0.1470124</d>
</Subcolumn>
<Subcolumn>
<d>0.00702144</d>
<d>0.2982029</d>
<d>0.06307237</d>
<d>0.15132962</d>
<d>0.0869824</d>
<d>0.14298997</d>
</Subcolumn>
<Subcolumn>
<d>0.00684539</d>
<d>0.29730404</d>
<d>0.0647933</d>
<d>0.15048673</d>
<d>0.08313262</d>
<d>0.15809202</d>
</Subcolumn>
<Subcolumn>
<d>0.00671668</d>
<d>0.31123761</d>
<d>0.06239438</d>
<d>0.15411055</d>
<d>0.08278848</d>
<d>0.15291115</d>
</Subcolumn>
<Subcolumn>
<d>0.00671855</d>
<d>0.31037427</d>
<d>0.06208645</d>
<d>0.1519581</d>
<d>0.0831388</d>
<d>0.14912831</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" YFormat="replicates" Replicates="19" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>datos redes con ITI-control</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>Ax</d>
<d>A</d>
<d>x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2166" Decimals="8" Subcolumns="19">
<Title>A</Title>
<Subcolumn>
<d>0.48584537</d>
<d>0.40222039</d>
<d>0.00667814</d>
</Subcolumn>
<Subcolumn>
<d>0.48576366</d>
<d>0.40307959</d>
<d>0.00670449</d>
</Subcolumn>
<Subcolumn>
<d>0.48568639</d>
<d>0.40164457</d>
<d>0.00697418</d>
</Subcolumn>
<Subcolumn>
<d>0.47180802</d>
<d>0.4030803</d>
<d>0.0068052</d>
</Subcolumn>
<Subcolumn>
<d>0.48577563</d>
<d>0.40298591</d>
<d>0.00676102</d>
</Subcolumn>
<Subcolumn>
<d>0.47861997</d>
<d>0.40330598</d>
<d>0.00668486</d>
</Subcolumn>
<Subcolumn>
<d>0.47403144</d>
<d>0.40222049</d>
<d>0.00686714</d>
</Subcolumn>
<Subcolumn>
<d>0.48576833</d>
<d>0.4011299</d>
<d>0.00671245</d>
</Subcolumn>
<Subcolumn>
<d>0.48569745</d>
<d>0.3976074</d>
<d>0.00698253</d>
</Subcolumn>
<Subcolumn>
<d>0.4788874</d>
<d>0.40362491</d>
<d>0.00696691</d>
</Subcolumn>
<Subcolumn>
<d>0.47947429</d>
<d>0.39627825</d>
<d>0.00671597</d>
</Subcolumn>
<Subcolumn>
<d>0.48581032</d>
<d>0.4030113</d>
<d>0.00715081</d>
</Subcolumn>
<Subcolumn>
<d>0.47920188</d>
<d>0.39736165</d>
<d>0.00686443</d>
</Subcolumn>
<Subcolumn>
<d>0.48577802</d>
<d>0.40297794</d>
<d>0.00684232</d>
</Subcolumn>
<Subcolumn>
<d>0.47926768</d>
<d>0.40160523</d>
<d>0.00670679</d>
</Subcolumn>
<Subcolumn>
<d>0.48569805</d>
<d>0.40266091</d>
<d>0.0071406</d>
</Subcolumn>
<Subcolumn>
<d>0.48586449</d>
<d>0.39932099</d>
<d>0.0067148</d>
</Subcolumn>
<Subcolumn>
<d>0.48570263</d>
<d>0.40330446</d>
<d>0.00669544</d>
</Subcolumn>
<Subcolumn>
<d>0.47938</d>
<d>0.40278554</d>
<d>0.0069883</d>
</Subcolumn>
</YColumn>
<YColumn Width="2166" Decimals="8" Subcolumns="19">
<Title>x</Title>
<Subcolumn>
<d>0.06304594</d>
<d>0.00688315</d>
<d>0.31000542</d>
</Subcolumn>
<Subcolumn>
<d>0.06187616</d>
<d>0.00704262</d>
<d>0.29846097</d>
</Subcolumn>
<Subcolumn>
<d>0.06411235</d>
<d>0.00685287</d>
<d>0.30054244</d>
</Subcolumn>
<Subcolumn>
<d>0.06389372</d>
<d>0.0067286</d>
<d>0.29723718</d>
</Subcolumn>
<Subcolumn>
<d>0.0618894</d>
<d>0.006996</d>
<d>0.30561309</d>
</Subcolumn>
<Subcolumn>
<d>0.06462691</d>
<d>0.00689343</d>
<d>0.31144384</d>
</Subcolumn>
<Subcolumn>
<d>0.06491601</d>
<d>0.00675142</d>
<d>0.30992643</d>
</Subcolumn>
<Subcolumn>
<d>0.06310399</d>
<d>0.00699609</d>
<d>0.28841431</d>
</Subcolumn>
<Subcolumn>
<d>0.0622488</d>
<d>0.0069038</d>
<d>0.31272771</d>
</Subcolumn>
<Subcolumn>
<d>0.06196115</d>
<d>0.00701826</d>
<d>0.30581866</d>
</Subcolumn>
<Subcolumn>
<d>0.06009747</d>
<d>0.00688548</d>
<d>0.31025387</d>
</Subcolumn>
<Subcolumn>
<d>0.06507868</d>
<d>0.00716946</d>
<d>0.30809174</d>
</Subcolumn>
<Subcolumn>
<d>0.06124949</d>
<d>0.00683403</d>
<d>0.30983558</d>
</Subcolumn>
<Subcolumn>
<d>0.06187868</d>
<d>0.00699351</d>
<d>0.30825535</d>
</Subcolumn>
<Subcolumn>
<d>0.06285834</d>
<d>0.00670086</d>
<d>0.30555922</d>
</Subcolumn>
<Subcolumn>
<d>0.06307237</d>
<d>0.00702144</d>
<d>0.2982029</d>
</Subcolumn>
<Subcolumn>
<d>0.0647933</d>
<d>0.00684539</d>
<d>0.29730404</d>
</Subcolumn>
<Subcolumn>
<d>0.06239438</d>
<d>0.00671668</d>
<d>0.31123761</d>
</Subcolumn>
<Subcolumn>
<d>0.06208645</d>
<d>0.00671855</d>
<d>0.31037427</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="none" YFormat="replicates" Replicates="19" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>datos redes con ITI-experimental</Title>
<FloatingNote ID="Sticky3" Auto="0" Color="Yellow" Left="1604" Top="-218" Width="338" Height="1061" ScrWidth="1536" ScrHeight="864" ScrDPI="120">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.</Font>
</FloatingNote>

<RowTitlesColumn Width="114">
<Subcolumn>
<d>Ax</d>
<d>A1x</d>
<d>A2x</d>
<d>A4x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2166" Decimals="8" Subcolumns="19">
<Title>A</Title>
<Subcolumn>
<d>0.48584537</d>
<d>0.3256956</d>
<d>0.49104645</d>
<d>0.26596022</d>
</Subcolumn>
<Subcolumn>
<d>0.48576366</d>
<d>0.32187904</d>
<d>0.52397394</d>
<d>0.33142832</d>
</Subcolumn>
<Subcolumn>
<d>0.48568639</d>
<d>0.3336022</d>
<d>0.52197247</d>
<d>0.239273</d>
</Subcolumn>
<Subcolumn>
<d>0.47180802</d>
<d>0.32787957</d>
<d>0.51907254</d>
<d>0.36341569</d>
</Subcolumn>
<Subcolumn>
<d>0.48577563</d>
<d>0.33137271</d>
<d>0.51393691</d>
<d>0.34410732</d>
</Subcolumn>
<Subcolumn>
<d>0.47861997</d>
<d>0.32393869</d>
<d>0.50578746</d>
<d>0.31942097</d>
</Subcolumn>
<Subcolumn>
<d>0.47403144</d>
<d>0.32221524</d>
<d>0.51325774</d>
<d>0.25118946</d>
</Subcolumn>
<Subcolumn>
<d>0.48576833</d>
<d>0.32155891</d>
<d>0.51324063</d>
<d>0.31934936</d>
</Subcolumn>
<Subcolumn>
<d>0.48569745</d>
<d>0.33151345</d>
<d>0.51799434</d>
<d>0.34114586</d>
</Subcolumn>
<Subcolumn>
<d>0.4788874</d>
<d>0.32317308</d>
<d>0.49817057</d>
<d>0.2601556</d>
</Subcolumn>
<Subcolumn>
<d>0.47947429</d>
<d>0.33894034</d>
<d>0.50459237</d>
<d>0.31681424</d>
</Subcolumn>
<Subcolumn>
<d>0.48581032</d>
<d>0.31634819</d>
<d>0.51603989</d>
<d>0.33409332</d>
</Subcolumn>
<Subcolumn>
<d>0.47920188</d>
<d>0.31900071</d>
<d>0.51883543</d>
<d>0.31020582</d>
</Subcolumn>
<Subcolumn>
<d>0.48577802</d>
<d>0.32407511</d>
<d>0.51299313</d>
<d>0.31742146</d>
</Subcolumn>
<Subcolumn>
<d>0.47926768</d>
<d>0.32186225</d>
<d>0.51039814</d>
<d>0.35533263</d>
</Subcolumn>
<Subcolumn>
<d>0.48569805</d>
<d>0.33206933</d>
<d>0.50728006</d>
<d>0.33884395</d>
</Subcolumn>
<Subcolumn>
<d>0.48586449</d>
<d>0.33505684</d>
<d>0.51831778</d>
<d>0.33849233</d>
</Subcolumn>
<Subcolumn>
<d>0.48570263</d>
<d>0.33528089</d>
<d>0.52105896</d>
<d>0.32621736</d>
</Subcolumn>
<Subcolumn>
<d>0.47938</d>
<d>0.32770561</d>
<d>0.52210292</d>
<d>0.35517551</d>
</Subcolumn>
</YColumn>
<YColumn Width="2166" Decimals="8" Subcolumns="19">
<Title>x</Title>
<Subcolumn>
<d>0.06304594</d>
<d>0.1497791</d>
<d>0.08719018</d>
<d>0.14833889</d>
</Subcolumn>
<Subcolumn>
<d>0.06187616</d>
<d>0.15174635</d>
<d>0.08278582</d>
<d>0.15161764</d>
</Subcolumn>
<Subcolumn>
<d>0.06411235</d>
<d>0.14614821</d>
<d>0.08295656</d>
<d>0.14681959</d>
</Subcolumn>
<Subcolumn>
<d>0.06389372</d>
<d>0.14760579</d>
<d>0.08279649</d>
<d>0.1513113</d>
</Subcolumn>
<Subcolumn>
<d>0.0618894</d>
<d>0.15204986</d>
<d>0.08693584</d>
<d>0.15804417</d>
</Subcolumn>
<Subcolumn>
<d>0.06462691</d>
<d>0.15051344</d>
<d>0.08790985</d>
<d>0.14330645</d>
</Subcolumn>
<Subcolumn>
<d>0.06491601</d>
<d>0.15198038</d>
<d>0.08423071</d>
<d>0.15415482</d>
</Subcolumn>
<Subcolumn>
<d>0.06310399</d>
<d>0.15344142</d>
<d>0.08369006</d>
<d>0.15287553</d>
</Subcolumn>
<Subcolumn>
<d>0.0622488</d>
<d>0.15463089</d>
<d>0.09129186</d>
<d>0.15055637</d>
</Subcolumn>
<Subcolumn>
<d>0.06196115</d>
<d>0.15183729</d>
<d>0.08420789</d>
<d>0.15490126</d>
</Subcolumn>
<Subcolumn>
<d>0.06009747</d>
<d>0.15661845</d>
<d>0.08475574</d>
<d>0.15902051</d>
</Subcolumn>
<Subcolumn>
<d>0.06507868</d>
<d>0.15550622</d>
<d>0.08600397</d>
<d>0.14738769</d>
</Subcolumn>
<Subcolumn>
<d>0.06124949</d>
<d>0.15815492</d>
<d>0.08376383</d>
<d>0.15623585</d>
</Subcolumn>
<Subcolumn>
<d>0.06187868</d>
<d>0.15628743</d>
<d>0.08768121</d>
<d>0.15253137</d>
</Subcolumn>
<Subcolumn>
<d>0.06285834</d>
<d>0.14827778</d>
<d>0.09353271</d>
<d>0.1470124</d>
</Subcolumn>
<Subcolumn>
<d>0.06307237</d>
<d>0.15132962</d>
<d>0.0869824</d>
<d>0.14298997</d>
</Subcolumn>
<Subcolumn>
<d>0.0647933</d>
<d>0.15048673</d>
<d>0.08313262</d>
<d>0.15809202</d>
</Subcolumn>
<Subcolumn>
<d>0.06239438</d>
<d>0.15411055</d>
<d>0.08278848</d>
<d>0.15291115</d>
</Subcolumn>
<Subcolumn>
<d>0.06208645</d>
<d>0.1519581</d>
<d>0.0831388</d>
<d>0.14912831</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="none" TableType="OneWay" ExtTableType="MultipleVariables" EVFormat="AsteriskAfterNumber">
<Title>datos ratas-magnitud</Title>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>Ax</Title>
<Subcolumn>
<d>0.53571429</d>
<d>0.28571429</d>
<d>0.09090909</d>
<d>0</d>
<d>0.33333333</d>
<d>0.36363636</d>
<d>0.125</d>
<d>0.05882353</d>
<d>0.1875</d>
<d>0.17241379</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>A2x</Title>
<Subcolumn>
<d>0.3125</d>
<d>0.27272727</d>
<d>0.25</d>
<d>0</d>
<d>0</d>
<d>0.04166667</d>
<d>0.06666667</d>
<d>0</d>
<d>0.41666667</d>
<d>0.32653061</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>A4x</Title>
<Subcolumn>
<d>0.03333333</d>
<d>0.03571429</d>
<d>0.125</d>
<d>0.11428571</d>
<d>0.17241379</d>
<d>0.57142857</d>
<d>0.12765957</d>
<d>0.26666667</d>
<d>0.36363636</d>
<d>1</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>A8x</Title>
<Subcolumn>
<d>0.22857143</d>
<d>0.5</d>
<d>0.34782609</d>
<d>0.5</d>
<d>0.72727273</d>
<d>0.23076923</d>
<d>0.4</d>
<d>0.11111111</d>
<d>0.43478261</d>
<d>0.33333333</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>A</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.17391304</d>
<d>0</d>
<d>0.26666667</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>x</Title>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0.94444444</d>
<d>0.95454545</d>
<d>1</d>
<d>0.69230769</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="none" TableType="OneWay" ExtTableType="MultipleVariables" EVFormat="AsteriskAfterNumber">
<Title>datos redes-magnitud</Title>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>Ax</Title>
<Subcolumn>
<d>0.11486051</d>
<d>0.11298697</d>
<d>0.11661057</d>
<d>0.11927106</d>
<d>0.11300594</d>
<d>0.11896416</d>
<d>0.12044961</d>
<d>0.11497025</d>
<d>0.11360385</d>
<d>0.11456285</d>
<d>0.11137995</d>
<d>0.11813392</d>
<d>0.11333025</d>
<d>0.11298809</d>
<d>0.11594784</d>
<d>0.11493397</d>
<d>0.11766528</d>
<d>0.11383821</d>
<d>0.11466352</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>A1x</Title>
<Subcolumn>
<d>0.3150096</d>
<d>0.32039319</d>
<d>0.30463384</d>
<d>0.31043183</d>
<d>0.31452784</d>
<d>0.3172363</d>
<d>0.32050144</d>
<d>0.32303435</d>
<d>0.31807609</d>
<d>0.31965047</d>
<d>0.31604414</d>
<d>0.32956398</d>
<d>0.33145354</d>
<d>0.32535308</d>
<d>0.31539067</d>
<d>0.31305326</d>
<d>0.30993456</d>
<d>0.31490243</d>
<d>0.31680132</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>A2x</Title>
<Subcolumn>
<d>0.15078633</d>
<d>0.13643921</d>
<d>0.13713437</d>
<d>0.13756563</d>
<d>0.14468262</d>
<d>0.14807184</d>
<d>0.14097462</d>
<d>0.14020064</d>
<d>0.14983411</d>
<d>0.14459306</d>
<d>0.14381269</d>
<d>0.14285332</d>
<d>0.13900421</d>
<d>0.1459713</d>
<d>0.15487321</d>
<d>0.14637034</d>
<d>0.13822024</d>
<d>0.13710165</d>
<d>0.13736462</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>A4x</Title>
<Subcolumn>
<d>0.35804782</d>
<d>0.31387829</d>
<d>0.38027042</d>
<d>0.29396418</d>
<d>0.31473404</d>
<d>0.3096995</d>
<d>0.3803059</d>
<d>0.32373458</d>
<d>0.30619419</d>
<d>0.37320492</d>
<d>0.33419272</d>
<d>0.30611319</d>
<d>0.3349526</d>
<d>0.3245674</d>
<d>0.29265224</d>
<d>0.29676194</d>
<d>0.31835885</d>
<d>0.31914434</d>
<d>0.29571124</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>A</Title>
<Subcolumn>
<d>0.01682496</d>
<d>0.01717201</d>
<d>0.0167758</d>
<d>0.01641887</d>
<d>0.01706417</d>
<d>0.01680507</d>
<d>0.01650828</d>
<d>0.017142</d>
<d>0.01706702</d>
<d>0.0170909</d>
<d>0.01707862</d>
<d>0.01747877</d>
<d>0.01690774</d>
<d>0.01705853</d>
<d>0.01641138</d>
<d>0.01713873</d>
<d>0.01685367</d>
<d>0.01638131</d>
<d>0.01640656</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="8" Subcolumns="1">
<Title>x</Title>
<Subcolumn>
<d>0.97891227</d>
<d>0.97802998</d>
<d>0.97732097</d>
<d>0.97761759</d>
<d>0.97835602</d>
<d>0.97898692</d>
<d>0.97832299</d>
<d>0.97725572</d>
<d>0.97815983</d>
<d>0.97772623</d>
<d>0.97881195</d>
<d>0.97731648</d>
<d>0.97832513</d>
<d>0.97828507</d>
<d>0.97852218</d>
<d>0.97661453</d>
<d>0.9779132</d>
<d>0.97894073</d>
<d>0.97798007</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQdgFMXXn93b293rlxBCD0cJhJIYAoQikAsdQUB6USSagIGQQBKqiBEBsSCggIKIEfED
FaQoCCgY+CuiICKgFKWoqKg0BSki5JvZmb3dvVxPLom5Hdj89r2dmZ32Zt6U29e3U9eu3fol
t6DyjACABdQCioZ/U8EQ+nXwCOTYNEDhEM1AROyLdQCgaQDSQA7w1d0Lhrjk03kDGuKYDfAa
DS8tvK5SAOiJD4PMNw8v+Eh4RpELORZeHMDxID864scAVKc61alOdapTnepUpzrVqU51qlNd
aTjazfwczc3R2oMJXma1mFSnOtWpTnWqU53qVKc61alOdapTnepUpzrVqU51qvPqzjLopF5H
eHe+EgB7qwHQTwNAL8afOAoLC8FlQAEtPmXHgOU+BlxeRplm89BWgxZwQsaxS85OT8nwECYW
XuEyegE+UaihqbokHswYlJadmpKZ4jaeZvCK8BgPLVz9p457KMtDglA8VV3GE07i0QjxDE7P
HJ0KL3cHMJvCq77LeGgSD24LA9LHpeXYeqdNtvXLGpeS6TIeq5v0sPbHhFjQcdAZjrtFwgYP
aUCFixxHNiWKVlAaBcUQ6lkgttXF4AiHN4sQP/DUqgdEVac61alOdaora4cG5lccY/weMInG
moDqVFe6jra3EeYNSCesDv8mTE6Zakvu3WdQsi1rlC01JTcrx5adkpuSA/XFGEo5kUIaKaDz
MKpOcDHkN1ltBU3cCAoFab9FSmuroKO7mocayeXs7nbMIJBrJ4TXy2YR3hxvmw59RvkRoqRd
e6Fd0UIe7kAaXTS5Ry4fdHfMD4HC1x0XsclDunK/AzG/Yj9Lk1kWA/CP68TDeM7zIPlhPAuZ
SYWR+XElMr+tDK9IeFUh89Rq8EK5qwGvmvCqBa8kYHPMU0nNsREOebGRlNmF92BBy07LmZiR
myML6XC8NHukHSGFOF17pv3xrPHHM+OPZ60/nll/PHP+eOb98axz7Vlvc+VZ7+TZYPPg2eCP
Z6M/nk3+eDb749nij2erP57D/PEc7o/nSv54jvDHc2V/PEf647mKP56r+uO5mj+eq/vjuYY/
nmv647mWa89dQWctUlUAOGdRVQzVqa7CTD/I5WqCDEgHIb8HXpRYBvrGd1epqxQjqHs0+VvU
96XHyyuKUwQGOBTAx8VUo69DoEv0w8rKkJUU/cddXfcLWkCnrIyJ4zJtXVMezs3KBg8ICkq/
rMki4wg4gF6r9FV8J3tDiTinVBfNGFL/+k98aEzaw7lgqaO43nLMwTzNWynZvW8haL9DaPwO
oaZKTZWaKjVVaqrUVKmpUlOlpkpNVaikqo2dd+xUoUVSz3tT+IV2dW9KmjQ79qYMIJ5UhZ7s
e7QnZb2CXLkMviaqV7m8xF3AiS62EtGsN4YIqO11ziGriH8W/h1E6YrwBhKe2CYoF5L7PBhA
KPn8vb1MUtGF9uZ0LnoIp7ZYaJGFMSrOfGaTC/myPy4+pTw+pT0+1Xh8ynh8qvX4lPX4lPP4
lPf4VOfmqQnMkpUuqiv7eLxbg0oe3YsljO7rkrJx5hfn3kzejVMi7rCKKTG6SUkw7s3k3Za8
di5aGMI0+X4ChVPnqlXqMNfqqFAArgi7WhqAd7dqEu58YJdVO4qachITV9E7b+wvIA32BUfj
2wL6yuIVq1d+0bJLvp3NkMaiJZdZ1mgtdlw0lIeiEbuB9kD65iyjKBr0xmQXZUOTsrF6LRtK
1lydXXuXZUM50k4XO+1TyiDtT5N0S8uOPFFfKJiqOhD7ZmehhUlbeuaoLFszW0Z6Ti46cfNw
VmZObkpmrqjTnNPgS3SraFWX8U2nMRJBGS67stWr3F5i3Q0Hvuk0osM6K+WRJwqxQ5Aex+eR
sE7jPEdw7q5Fncbd6MHIdBrR/Sqk+RGSN0ylK6gxCmqsgspQUOMUVKaCylJQ4xXUBAWVraBy
FFSugpqooCYpqMkKaoqCmqqgpimoRxXUdAX1mIKaoaAeV1B5CuoJBTVTQT2poGYpqNkKao6C
ekpBzVVQTyuoZxTUswrqOQU1T0E9r6DmK6gFCmqhgnpBQb2ooBYpqMUKaomCeklBvaygliqo
ZQrqFQW1XEG9qqBWKKjXFFS+gnpdQa1UUG8oqFUK6k0F9X8KarWCWqOg3lJQbyuodxTUWgW1
TkG9q6DWK6gNCmqjgtqkoN5TUO8rqM0KaouC+kBBbVVQ2xTUdgX1oYL6SEHtUFA7FdTHCqpA
Qe1SULsV1P8U1CcK6lMFtUdBfaag9iqozxXUFwpqn4Lar6C+VFAHFNRXCuqggvpaQR1SUIcV
1BEF9Y2C+lZBHVVQxxTUcQV1QkF9p6C+V1AnFdQpBXVaQZ1RUD8oqB8V1E8K6qyC+llB/aKg
flVQ5xTUbwrqdwX1h4I6r6AuKKiLCuqSgrqsoP5UUH8pqCsK6qqC+ltBXVNQ1xXUDQV1U0H9
o6BuKah/FdRtBXVHQRUSSrlGIuqz0qpAVacDI4j7iDgNFCZS8qM04gRHPj9mZBqOpsj8WCec
rsBzE7/mySh6+av5Ep4nW0hcFoCPw9IkFQaSqoZA+ulrHHkHmh+3lS3BiHNNxksR8R6LCKVq
UErGxLRilY+2mOUT4RTW6Mij+zkp7eOPP5wno0CdjPo5GV1J4esqUcG3koEzR73K1SUusOf4
ORmdBHljaMojT5yMamV+tI7JqJaEcJZf8fSfPwvsYhjPC+zS4MHKBg8xHpNj+Z1z+1TsG10/
1ZAVStdPGdmWg/wp7pG1LjYiRgHpJ1DyRV3Rb21yORZ1p1EimyJzLPi3h3IvM0/QUReA/B4U
0ZPiqYPC/QhhWO1bxD/SbR6htwp+4in0tQX+HjH+eGaBwEdzhQJmjXCPivygfnyReNAcs8Aw
3hFPU40UzyOcFM8NTorHHob9o3l0VV1ekTinwIf7GaMQD5rfbtDP7SHetzbg+5rwzxktEPwg
fbnAWCDwUdeUZzpTJE40xxxpzhP8oAY6nqsvhG0L/0Tw+F3I5fNWx328DtxzBeRqlAMgqgmb
U/M96+PHWWwkNa7CeYqzPL2voqdTzUP5yEMYGA/7yAx4DUh5KCPNlpyZkjF1WloqMFPUgMlZ
sUjb63cvVviAlaJs0CXn5Ewcl2bLGf9IWnb6w+m5U5NAJHmSMf6RFKCjqP5ZE7MfTkMa4qCU
7PSU3PSsTFAJ+5GOY9um2JSHsaOcfaBUII7SWxhmise2DRSF9dFclANEBus1Qqi0nPTUiSkZ
wEhRndNHjUrLTsuEOX0oLXdyWlqm7WEcxbi0lMwcUBsHuRcSqCiSgUnJmCIyXESEY6hJ0tBF
ULYdvkAE5rdpGW3r1MPpWVWYMKiQ22AljUvJnooSivz2njjuobRsvH+E0phji1HktxGIdvaY
nTUZ+pLKqZGYI8lLDi4d6I2UUyNgc/YzLj0nJz1ztG0SmvgIefpGbXVqqyv1VidNqLWyyXsG
HejGfB7RU8Tvo4XDiXUDOEm2C4sMyKBrFZAK6kKNKhy8DCqDdQDv/nwEcR/kX4D8QsiPoCyg
HoW3mZtT9cAgKgyMhtcUygZepqqCDRReEtgP/XxPNQJauh6IoeuDXrQNTubtFP5ppujCSV4Q
RhDVugHAflDHbyeLIKyQQvzrUqS2pwJ8FkTc7wgnKjla/69M1Ol1ZBHFSNaHxQWVfSSsmazE
hZNnhSQsylsEhXnot731KMyrJOQY0iStgyj8HIUZTe7RT2WRrmojaX2Zwj9yRdcGCmuL1YXS
wXGiX55+D+8bEU1SS+P40e9GY2j8zTf02/9eNI4TNV9xcYd1WrMQpxJa2QTGz6kE3rZ0Vumx
Oj0FYHUaFd0Z5kx3iswqz9CgiGp9Vcgu9p8o+Lc67sdrpXvASvcL4L1zPKhI7OYCx7vyOCCF
5XFYxF/AA8e9VSfdL9Ap0+acLxSPVS+lIV92H2+Q7gvIPZrCxLALPMaJmtWZ6vndxfu8Gvhe
UG5qFjjuz9TM7x6MqQRQpxIVUA0v7Xqv6HkIE7ZW0LaMfFUYKjD3puQ+/Agcitvakh/OzsrJ
QSM80iWGwmFZQ1HxcfEtAUNR0WjUzs3KTcmAY7aovkFvCQlxrZsBLUW1imvVqgW6adYqrmUi
ukloGde8Nbrp3x/QkGzeJgHF1LpZyzghRLPWLZohRkJiIsZWrRIRNmsW1yoBeWge17p1cxx3
6+bCTbO45vFt0E3LuIT4NjA9tmbxcS0SkbKWACiKShT+xKPXxaPbb0Iy165VqfOg+KqUhfyt
ChpCtSSO7L8kQro3HGIHw2skvNLJ4ddsmIYp0E8epJ+GuBBeSx17Nuj4gA68Da/34PURvD6V
fcr2KEz79/D6AcbxK8Qtwtp8Vad9I5pgVTd7RTwph0TiBz3rTVQn9GwwuUfXSCB9Tiid3BuJ
jsASVWoKCWcmR1l05P1PE76VHPrgiSq1lNxHkMMSOqI+vU3uI8lBAh1Rnz4i91XJJns4UZmO
krqsSbaOtURl+oGkLYps3DqfG+XcqEysB5Up3KFeEpXplEyLLhmHBqcheH1RUDPuEU5e4HvU
dEdSNgcf0BJ/A21zqTLlswUO9WMkJ6kigJfu88k9Klq7rsBxD/QFUC3haaVaUpK5DbZT1ZKS
HiqHodkOvPri+SngKKodHBLi45uhW3jXrFkCYJ2YLRObJSJm566oI26JOmLhTzPhroXAFP5+
E+T4XXf/gwLu/nt5lQeD8C8Sdp02iE3IUeuWMA13wzTY4dUFXvdAui+8tgin6wyyGZ2BdFUG
cvGka9ST7tBG+IhuItuUbSnrmu8G0vF5O7lHXXMXcm8l/QlLumb5MQSxu+SdtuXE7tJa9t3l
VuHuZcdML57Csz6hy9PkO2aMMJ09HF2btqC7q+6yQIu7PzQq2jXSrO+gRpphjmSA29ms2l2q
3aW8u0wl2hPpzhyrjBaKagwd0m4bo05KJDJzUDd1r6Aft2jVOg4r0InN4+LlCnKLNnEJgiLd
sllcC0F1/qbU3uS6Cx0ZxC60EvzHQ11PC8uaBzGka4qD2AJ2Le3h1RXyRS27aBdaiXShlUg3
xRPNUSvrQnnSdcaQcEaiJYtdaAviF/Up7WXabVeZditqz2Ey7VnehercdKFhHrrQMHI5utBD
DnZJdqGLhLs8x6IeoPGinrDAJ7sv0JxxaIf5TNEuFMUzhMpz7Osfo9Y47vNo6T5Gg+93C13r
VthtnqeU3WaY2m1W8P3bxWRC2D99dGb6qPSHUzJzk9DuC1lnUELvLNRPdbXFdO6a2dTWuWtq
I+QV0i2b2lq2aGRrb2sT1zy+JdqFkjObQ2ZrwmzmYLaMax0v+mwhcuPj2rRs3RJtu31TfpPm
uvNdGHDn292rpFnhPw5OwDk4keZANOlUm0Du3XC63hdeafCaBn1sEVqWXtbxWknHKyIv27XR
kak5R8JEyzreJiSMqLtWJh1vX3KPOt402Q7NNBIvKjaxs9W76WzDy7azDdYywQBhmcDuuB9P
SffxtHR/Gd7/tztbdVAIpLNNIqIkm1b3FafQPLxvT2bWfFG+MLnmUbdYApG47sDuDmIH5mli
boTdhhHUg9dd8NoCOpN0GWWTbxOQPqFuJh2NkXRC9cg9kqO7yD2KzdN5dAZ2LxHSqntaaloO
+mG0rceAHuqnXrw6/z71MolXr/J8iSfRJ/FFa9rdSXSW7J6cBZ55lWR78KJDQoVPopuB+qmX
svzUC36q9/jU4PGp0eNTk8enZo9PLR6fWj0+DfP4NNzNU5OwFyvu3KGWa58i81FB73GuKSAd
qQqdXIu2TIRcy34ZUlHvca41IZZrPBU1O40ZDHD/8Saz0xgTwMebzOC/8/Emi4eikX8AqZLL
opF/vImSlY37DyA5l42Yh0ouysbbx5usxU77lDJIu/uJCaucmKDjQLFwYpKbnZWhTkxKeGIi
foNS/Q5lxfgGpTi5yIZ/z8p+2OmKJ/4gVG5TXOOYmESoE5Ny8g1K8bcD6GuMDh+leC99gzKy
XKREVFn1Zai84ZE3wqmtsx4UqojiK1QRJaxQNQXKL2zQMkVKbtSRclKWKnvItvPXIiM8KkvA
J4UjApTcly4ji532KWWQdvfKEgdTVc1JWUqbMj4tO31cWmZuijuNiVE1pmJqTKp28t/XmEQJ
QGN/U/h3BRRZVzxnjamKS42pChnBRau6qsZUVhpT1XKjMVVTNSaFxlRF1v4Rl/OgMVUpvsZU
pYQ1ptZA+e1ruabEEdSRe43swIlce6rqJO6cBw2kSgloT1VKUHuqVuy0TymDtLvXnniYqpqu
98C9LDmpCpS6F67uhYsyiWT1LPw7iHLPk++Fyz+3IH2Vrbq65KTuhZfDvfAajl1hu2wntWLe
S3vhNUMu1+peeOjkmgnJEwDVnUZK3sP0q3rxp1/Vy8mCdQ0P2XbeIa9eArv71Utwd79msdM+
pQzS7n7KpSOmmVxNudSFa3Xepc67/Jh3McIci4FzLK1bnnzeVcvlvKuWOu9S513lcN4VFZLz
rtrqvEudd6nzrgo176rltO2l8zDvqlX8eVetcrjtFeWkLOg8zGNqlcAcrFYJzsFqFzvtU8og
7e7nYHqYqspOh4bGpYzOTM+dmKrOu4o579I7zbtUs7Pl+xLnXdnA+7xL1OANwkEwA/iFMbrk
ASfBlUsOC+QmcbOB9HVLvax7pf2cd3Hk8tUKkY3EiX4RVoW8S7JCVEf2VNLVxFlZXbdPUbuv
5/Yp6k7qy55aFO9Fs7Jo2VPRyD3ugm2yshGPsjh3wXpZaWsUXTCikv3rg0WzTpTTmOeqIvRu
xlBx/Kgjm1D7n3hUbMkJxUs953fqaUfq6xY/9S1KO/XS2F2v+KlvXXapr+9ns2eLqTU5p50q
RquPLnbap5RB2t1rTQal1oRWrr1pTUDVmhQjlao1haLWxMo0nygNCxZoXPM8aU1cEa2JJVdp
ak0N3Oo2iNvQo9YU41FrauRRa2rs9inSmpq4fcrKutuiqxINnIZGw39Jp2ooTkx9TDxddFxv
VnY6VUzxU59QdlpJo+Knvgw1wsZ+NnvKrU4FSl2nalLstJcXnSrcYRTbqFyJcqFKieceVFWq
6AJUJRCPVmvp99inw3aF0aTWr5PBlQVDiHpFgwRYaxSuOWYFmEnqW2wpL/JiDdd21PSbi/rd
0+jnTLtU87UVQ6jYMhCfkfGi4LsSZOktsIuBnGOKcJg0Ri5SOH1CC7T4KypxSL8Nr3zhM3u0
bOQQfd0pLOrkIV09XyiUjHwMquzgiN8OqQLaFSn9+iQ3l5MwVpXR181YvaWEDc5KMH/yGFoW
CJDXmYRog2nQ20EbgdmAV+VxeiJheFdpGGpXkAUPyWgcgwng7yNXg2X6puODgt4UdE8O+Xmz
yKcJfYnJlZ/A0uTKz7o8o1OP9JagnjJ+9BhrhAUm2osv3+LV+xWvYBXQrswD5fO7KL/e5Xu8
Br/iNbjIA+3zu2i/3uV7vEa/4jU65YGqAG2JqgBtiaoAbYmuAG2JrgBtif7PtqXoPNGirFLz
YPWjCu+sGZqEorhOTnJFOMp/GNjpiEcMIyEtey/rpYXNkd1PFnIYK8zBUSt5FFwk1Y3pn2lE
Uw66jxbRtIPexl2kRFNwiK6nRzTjoOcZEY00g9mOvQeXLqmuI3U4J08RnEtwnTBTRTHFuVNq
8KpTfjKysRFNirmSW2ULzVl4bpijceF8Jwi26JTKobxh0B7XorwXs5diACVWDPGKYohQi2EO
kL52Iynruw26jot3rUiSlG13QteCFEOLAjEOylEAEQEUA16DlBcD41Yo/gXOanEJipO7OFiZ
OK10mDGUa/MRC1CibhcWOpZpaYeWH1EkW7FAOnFTdC5gh8VqT/Z9nCzJ0bR4IcTGFelxXreB
8U/GxMYVmIyBspOxKmoxzAHKT0PIZ/UFSbgYgIdi6OG2xwXBKoaS6DBcFUO1Em0NxRt4yrA1
VA/1YqiaJy7H1XO8IkKayBTqHdlZkFxPKC59kSmM+LyO9Jlc2bd+bXlRgr/j4Gttx0o3wm+D
v7VRlY6E4+XUPWFQTQazSPK/A8vIArvYyUvLn8oLnXP+h/gJFkrDoZiXOmQJH7FEfgSY4typ
+DBwUR6aic2Oy0wHfqd53WbryDCzpqluobVd2DU6QveWdUAYDeIDKLN4H/JshnMGDka20Cph
kzDMR+h/mcXkLRDy71gYF9UDSMwqnO2mDKRlXD1sO4wjZEJCggLRi3hh6R0txyO7iBcpGk58
JNnk4b+iJd3IIXLLQTNiUVvahMmzynPButx6USyhAgCA8jdljActSO/iGSWrRHEvRg8kI4bA
i3+nYi+EBeR8Lz53tBN8oZ0D8ULa3oJkjOKOgp0o1nl26Z00iLHHC3nkTXOYZsLddcBrAxEF
T+vOkij8oGmhXxums2iZIfq5YT+bL2js+vyw2+bgiYIWJnQXjGxumITdzZiPMFBR0MIU0EVE
Yd6d7900F56Uv91JFMSI5YhEQUNEgQqSKFCBiIKmDEXBxb1CFPLzV5WIKBSadmqwKFykummC
JQo8HElfDcMj6a4wPJLuCsMjabBE4SEY6UIY/7YwCa+FYf61gEYFZ12CctIlGgv5CCfaiNh6
pA8P2O3BGnV5cBf1tfZD+uew/tTf2pdg2SJNBSEd1PJ9EsrWZzL8k5Tvn0Es38plUL40WM7X
0uYZarIFfLL2fsMN7TF+qLaz4QzUWhM0/pdvgsZ7+eyBZXqJWJwU8f84zEfof/k2c3SadYus
MlFFtUVHuAhwl5DD6YW4z5gLn00Q8tmC+GiSFy7UFdKW4MSjQAzZVJiGyH9ORH5gwJCXmoVx
ckOiuLuvF8wCxpG1cBqOCCwYC/82CahqpXg9VW0uvyF8jeFqxMv8kfBZhoMRG/jz4RmGrRHI
UDupWpsfokMBW+kr+cWt2gYUrtrq0LOrqjUIVcsBepZUtWhS1i174visHJNzteJftRc8EJxq
leL1VK1VgE7/KBVhbgdi9YOpy6b+oIs+iTpmCrxa0WpUhBmvSulgx/QoJSHio+MYl00YYyF/
MIVxEIX5/SH/GMEukJ9ESXjM5L5aZ2kCrda37+Bq3XLHtcQahWrVASCrVrSk2iUjbVLKw+lX
MmPJ0Vatm4plhcSVRfW+bWaMyyy7TQfMMcZJlhWmX8x24wjLHJPUITMx/nTITMwyCwwDs4Bw
N4znbbOEiD8J8mMIroD8A2YJEX8E5NsJonT8YpbQbnRfvc/pA63elQBX73bgWmpNotQWKKV2
aLMB6bkZac6VaxQq90ycVLkoaSVbuVLs7ivXCPqGLWGjK53hcsO2s1Slj7iM8EPsb+GrYNpt
jP+jrQ0moipspnH/Fha6w1yosWyHIytVScKP4PsQH6G38CXfJTOkcilHdZrJegSdJ1Unepoc
KyhOFFGJKGH3QAcuD5Qqz0pUpbHw7zjQE2SiSAOqQClWzxXYnLsd/hifGzaYOx4+lM8Iz+J2
hSfzxavAGFLgrhBV1GBYUcfDJRzK4wpE6C18yVegllQg7ahAi5sKnFLeKlADqjGA78Qt4FOY
7vwttrsDUXxFK1A2vXdZgYwPSk0KWqKAkd1ilSjyvStFqIzkvzvB8wmdbJ5ACxSZLSQfy7MB
9x9AED8ad1yofFqWQnGBQHoiplWoPfjkWBBnIjrtJK4/m8LHapdxd7Ht+S7aTVwVNlp4u2vR
snuoGeR0cACYBEWmPythCo/5CGMhLoP8u1gJ2xM+wi4QN0F+FVbCaMLH6UJvek6Wm+KKFiCi
BRwDH1AMfFZBzDQKvQbVZVJSkrOoSYOe+4GuyQIpUoWyZEXN6cflG/H/WKv7qH+7DdPWN9AR
E4f3JK/vsZn8St0dKKNb+GG6LQ50La+0j/I6zAOiNo/iH6ZTosj3Fh5/ByoweaV9klcxJUXl
VUxracjrbO4s9xX/Ff8Wx/PvwH+7OBv/Iv9iMeR1NpSxs/D6ipcQXbPJ/VsQeYjv8BK+Q/gI
dyE9CiJKg4gvEj5OF13K8hoWDHkNK8/yatDlc6wxnu+vO8ftNJzjRHQtrxof5XWJB+wP847i
32lQosj3Fh4fMwxMXjU+yauYkqLyKqa1NOS1uj6Su6an+A76ttwh/UlukL4ft13/KRe4vFaH
s6hIGP6aDCke8xF2gNgW8g/J8CSH+QgHQewHcbsMPyV8nC5NKctrOFZjFfKKwmXmBCKugUuZ
Ny02XPcPm2V+hhum68g1NHd0oGspY3yQsh/hs53wcodoZEHxNzQrUeR7C49PmQYmZYxPUiam
pKiUiWktDSnrZxjPxhmHc5MMi1i9sRX3vGEt+5ehdjGkrB/sI8bDET/OKOFwDvMRToK4CPL1
RglbET7C5yGuhfy/ZFib8HG6mFKWskr/ESkz6Aawx61n2f665exC63IHupYyrQ9SthU+++VO
YaE7RCMFih+d9JCjyPcWvqgZW9+lTOvzWLacdSVlYlpLQ8peNH6hvc+0mf3AeFEba1rIfmVk
2cqmqWzgUvYibFhfwCK4zyThZhbzEX4A8SLkx5okXEj4CL+CyEKsbJJwKuHjdGlLWcoixFM+
s5SLMsXQPCOKqrNWDdY8y07npEDfsENsVvg8LjfsGtszPJ17LszMNQ+/z0OfC7y0hm9gZf1K
uUe0+HYN1mrPcAnTyaoqQm/hvS/K6d2e6bM6zlvh1uBtdzlYUkiBfmFzuQnhnfhJYWu5e8Nr
88+HfcK1DOf4wMv9KCyfV2n3OAmW71pYvveGS1ibx3yE3sIXr9zlh0HKrtw1IFnzoGEnc8nw
tGa1YRKz2oGux6UwH8Yl5A55wKehWKP4JzFKFPnewuMD0YGNS2E+jUvylCjHJTGtpTEuDdN8
o1/FFBhmaG7q85jlhiWaMMMjzCxD4OPSMJivb2CzWsVIWGDAfIQzIN6E/DxGwuWEj3AJxDCI
jzASziJ8nK6wUh6X4oKxJhJXntdE3tG+qevEtdRf0V7Q3WIv6ER0La/hPshrCxgI6Xvu8Ars
71D8aKVQjiLfW3gA6zJQeQ33SV7FlLjecxCfBFteD2lr6GpyrP6aNkl3g/1RZ2YH686wX+gC
l9dDMF81YPianISsHvMRXoOYBPk3WAl/1GE+QjOkB0M8I8MvCB+nK7yU5fWuYMjrXeVZXiP4
NoZXdJ8b7uefMPTXPeFA1/JayQd5Rb1udw94P4wIxY9mV3IU+d7C45ONgclrJZ/kVUxJUXkV
01oa8prAr9dP1y0zDOIP64foJhky+T/0dt2IYoyvCdDjeiiX03USLjNgPsJBEA9D/hCdhJMI
H2EmxD8g366TcATh43RVKmV5jQ+GvMaXZ3mdpX9Wxxpr6PfrD+t2Gg7rRHQtr5V9kFe0jvEI
HAfd4X5Y0yh+tH4vR5HvLTwQPhcVmLxW9klexZS43nM4XErja76e0v1uOK/7RB+t22PYq/te
3173rmFDMcbXfLS3AMP/bpDwvA7zEX4CMRriHoOEewkf4fcQ20N81yDhBsLH6apcyvKaEAx5
TSjP8nrO+Cw/3lxDF286zMeYD/MiupZXqw/y+gX0mHi7sNAdxptgm4f3MWYlinxv4fEP8wOT
V6tP8iqmpKi8imktDXntYKL46ubz/EOmaP6aaS8/zdSeP2XaUIw9/Q4msidolvA8j/kIHzLh
szTXZLiX8BFOM+GzOKdkuIHwcbqspSyvsf+R3Yt+lpP649ZxhmWWaMNCa7QDXUtZhA9S1taA
fyPhDtEBYxQ/2gmQo8j3Fh7VXaBSFuGTlIkpcb17EV1KWuwWS399rrWD4YRlsr6vtbrhL8t8
fWsrXQwtdgvMV384guVaJexgwHyEJyBOhvy+VgmrEz7CvyDOh/zWVglpwsfpiihlKWtW8rsX
zcrX7kVVe57wSdi51BPC3lBj0BFkLBciQU18JrCxnn+E6Mu3V+Q/js/PXwXy8vLAkSNHwMiR
IwUa4blz54T7/5KfiujU+lGd6lTnjzufJ/4S4wKwa6ShF/1eSv10uOpU55+7AKyMUrUurICj
s+pH9aP68d2PNLbSsrFVLSnVj+onECnSqFKk+lH9FFOKGHWepzrVBTjPE6VIq0qR6lRXTCli
VSlSneqKKUWcKkWqU11A7rw9z/6k40iJZHn3DceP8vCK/ipQk6xA6JxiwLQ9WfIh/6QQAOIH
rwvs/fhnIHvYpJSMaRCHtARgyokLy04/c9gesWf1h7/Pjnnm1ldddvzVm3k9v+PVBiePDdww
ZE3+iMXvL73w/JcN0tp2//CrM8Nv6ndcM03X/rS/QaMXc8Nf6bIp7lblew712JnT4PS/B3rY
LkzPuf3HrAUffKWbsCd3xvCLH/8RdaJ54oXvln+Y023FwYWna/xV8M7YWcf6T9re6Pq4cf9W
GVprcPKDL7Q+N6j6+926LYk+18vYKels+rk57ZrWe6fPkdef+LXmRvu4wsN9ty34Iu+26T3q
f12X/z6iweI/ps40fdb/5InTT8+ed/+s1z5PnXx2y6MHM69fmN9vzNBu+6/PO/xA08izGdv7
5X7c/chrH8Uc/vnFea2vPPPRtuGLMn7UJ0/t+/nhJtS+b9ZGjps9uX8/87a722xZu2tKxMs3
n1k599z99Rv/smM09cCFPusrjW7VYvSVNZHPj630/aC3/u07/aEft9bYZK867YfJneJa3jnS
d++YfwclvBt+Ijp3ec/1X95+vt2pR3+aXnX6m502tr3w1Vc/xs/Pudy+R9tv3jjy86C97b94
9KGL/bd1HJ30RZX7n7nef8LwxGWdhx1bc/ZE3GyLafemO6/n/FmQ/+qBPuzrH9+ZXrn300de
+nDxs6lj38u8nvtDm++fjdvfvtFHb7X+d6V+7ekJDZ//5af5s3b/XPmtF5u+8/Nfg1qPXTf6
p8xBwzPvNO6ycUxV9q+Onwx76b0XF/c78L+Pv8q+u0nj+38d9d62I+fTWqb1XLsve9Sed2q8
MrXv1/vDE5b0fXMHnzYz4a11va5ufrtvgz2PHpz9Uo/b13/sObzB+EuHPlydtG/gxD599NfP
RH3/5KPjLRd3tW+3Ma/9Bu5aQdQxzaMjLeefQMTvk7+60Vh/8ZvLS2pefP3S65eeKOKj4FTS
pLuuP74zicn7JWJYWmZqOLEuzcA2jA5jkQ8Tp6Wm5dgezsq09RjQw4WVadyi7aqVaezsRa1M
D6DHcC+ErbMw5PDdLaEXQVamo4UjYrXcWpl2dpTsWOCNU49e2jE5yw4c/ZL0TGllmlJYmU71
wco0jkmyMo3Ci1amLSQuZBvaKrtXWpmW+3LlrF6ee7IyzZNe1l8r0x0EEzZRQmz1Ydk3IDGM
TqdGWpjpSV/9PnHruk1nkpQxXnbQRtBJ6LprEyuNMaCR31amcQw2IYbGoAloqlqZ9upUK9NK
p1qZVq1Mq1amS6otqVamVSvTxWtL2O5gfeCseUQMWrB/cjNsZboDMZ9X2lamHwPXKWzgGtNX
aURLVqbHaBEtWZk+wyFasjI9WI9oycr0l0ZEl5KVaexRaWU62q2yFVLmlRuoxTBHaJTOyvqV
yfvSHvu3Q5KkbBcVumVLkfs8yd30iqqYVqbl4qRamXbvxMYV43FeFzLmlRupxTBHmK27ntVX
YCvTtItiaFKireE/a2W6aagXA7YyjV4fbCvTr4C5bM9KZ60fg7Vsw0oFVrycuskSuJXp7beQ
va/gYdlbmX6XbmuwW7+2HKJHGGpa11m2010NLayfWqiA7V16c4dgpK/CyGpaJVxnwfx1Fl+6
OdemdZF5W4tjWVo0rTvTxUDuvIxrhL45x1NnK9N4q04P6+QWjBBZmb5G0UgAeGlTQ+eHaV1X
ueCKTFWL5BldyirlAHCrfrr6jLkYWnyxDkimdXVu5vMU8M/KtHgprUwj7Q5dZ+wYkWndAruo
9Ummde0F0jsl07o9Ta/R+Of/t8B9muBZmX5bc83YLuxrywFNdVPVsHWWLRraFB8WTFE4AKfP
02DXXzVMQiQCiF8cUUDN0VpEFObcKRp+wtJTS/5tOz1p+mJT2tK/D0NR0MhEwdnKtLMoUEES
BcqtyegAREFTCqLgysq0XBTy8vJKRBS6me0UMbhOmUHwrEy/Ap624JF0nQWPpOsseCQNVBS8
jYRxMNKnYfzvh0n4rQXzEfo/kvpmBbl+mViZ/gdqKo/RX1uiqLXsUFi2SFNBSAetfOvT2CbK
0zI8acH8k0Es34ZlYmV6Lfe1to3xIHuQ+1tb2biWPceZ2NsGZK3CYWXa5peVaVvpa4LF/eJN
I2JluoUbK9O1hMGhksLKNPp2pIvDHOXR2vRwfoV1vuHH8Mf53daxhp3hL/EnrP0N/xcuM0sM
/DJL7LWKTsORYRws71oGCSuHYT7C0q/iQ+SjRnuAa7u1Uf89a9OnC/twHaks2BPmcFFUT0t1
8CzHUs0tgVubPg2fZcHwZyD2gbnvCB8gTIaI+CjOnhbcM+VAfhQlIeKjXg69vwbEZ9HXlSkJ
m1vcV2vg1qY3EGvTH7mxNl1bKMcIxbeq0HuSH85Nx+ambQMz01NTUm33NowVjvDQPhmepoRv
PdNCSZRurS/STzTOMjQ3b9UvNY40WMwH9RuN3Q3Xi2GEGn1rfqIRf3O+OeyvFuklRPyRkL+U
oAXyt+olRPzukL+RIErHQb2EG8vECLXtv2mEmgbzmKPsTG0dfiNzix2hvc19zlTiump/RmkP
wIYxSsTAa1Ck/y0sdIcbGfxZ9xFaCW/D9yE+Qm/hS8MIdZ3/ihFqVIG53DDtTliBL3OJ2mX8
58wGLko7ky9eBaaTAneFqKJehhWVqJVwGY8rEKG38KVhhLruf8UINQX6aCpxmcwBLkfTiruH
eZt7VtOHS2BeKIbBoiPXCwtjaPeYo8HG4O5hJHybw3yE3sJXDINF92k+58Yzs/iJmgtcL2Yk
P0+j5Vsw3YthsOhbWD6naPc4EZbvBQ6fuRZxJI/5CL2FrxgGiximoV7PfaDvxWTpd7NZDnT9
KVpWtjTiyWDRv7dxOlwhKmcU/25WiSLfW3i8ORLYp2hZN+u/yk/RylOi/BStmFahfIP8Kdof
mVd1Tdm5ela7S8ezqfoo7XHdZW0vvXuJsHuRiB9hQl6FBdOUlXCuHvMRsnDo2AX5PCthKuEj
jIJ4HPIvy7AX4eN0ofItzU/R1gvGB9rrlecPtD/GPqN7RVdd/yl7SNdfd0gnomt55XyU1wN3
cDpc4aewUlH8yJiIHEW+t/D4FF9g8sr5JK/ylBQ1gHKolAwqjOaAbiP/h+5Zrr5uHv+Z7g2u
nW4iv74YBhVGc7iYNvIS/qHDfIRoal0f4jxews8IH+EbENtBnMhLuJ7wcbq4UpbX+sGQ1/rl
WV7/5Dfz1w1ddG10t/n1htu8iK7llS8BeW0D847iX29Qosj3Lq/RAcsr75O8ylOilFcxraUh
r1/pmvDVDJG6K7o+/N/6v3iDfjR/Un+iGAYVvoL5agI9VzNIGKnDfIRX4NUH8v/WS/gXj/kI
DZAeDfGkDE8QPk4XX8ryGh0MeY0u3/Jq5seZV0A5HcRHmwc50LW86nyU1yNEvlwhkgYUf7RZ
iSLfW3h8bjkwedX5LK+DXMqrmNbSkNe+hlmc2ZjF5xrWcL8bevLPGQq4Q4bmxZDXvlA+Z8Eh
0GyUMIvHfIS5ENdw2JCRiD0JH+FzEAsg/5AMmxM+TpeulOW1QcmbZmhQHg1LIzkdxp21/s61
0a3klltXOtC1nOpLaFxF8S+3KlHkex9XGwYsp3qf5VRMiVJOxbSWhpx2MR5k55s+5NKNV9mx
ppe4J4xGrr/pcS5wOe0CG9ZBqOPPN0n4IYf5CNMhXoX8sSYJXyJ8hE9ANELsb5LwccLH6dKX
spw2DMa42rA8j6u8ZpLhBYY19tXsNNzD7DSI6LpVVPEir6L7gqTDFfbVYIN6cxklinxv4fGm
UmDyWsUneZWnRCmv9zDSk2DLa4zmvD6bOWropbEaejPvGVI1MYZE5pVimDyKgfk6D0Uqm5Hw
qAHzEfaCaIXYm5HwPcJHmAoxBmIiI+ErhI/TVaWU5bVFMOS1RXmW1+HapkYT95HxDW2u8VM2
14GuW0VVH+SVgYF6e8A3tFCzgvFvZJUo8r2FB6BlwPJa1Sd5FVNSVF4/ZaUnwZbX+dqVhuPs
PON72j2GzWy6cZ/2lOFV9j5j4PI6H+ZrJZSr46yE84yYj/A9LTbWuZmVMJ3wEe6DeAryX2Ul
vI/wcbqqlrK8tgyGvLYsz/L6N3dW/4ou19Ceb2ror2vqQNetopoP8prJ4PmlO0yCETUlBrHl
KPK9hYf9esDyWs0neW1PUuJ6XbhpKY2v9fhh+nG6LoZu/Ax9D10dw4P8En0zna4Y42s96HEY
HFfH6STsYsB8hN0gzoD8HjoJ6xA+wgchLoH8ZjoJdYSP01WtlOU1MRjymliu93H0rPG6YYnx
U31v43pDbwe6bhXVfZDX7bDX/QQ+d4efwppG8X9tUKLI9xYegFYBy2t13/ZxSEpcrwv3LqXx
dbF+uuG0YbRxmz7f8KGhk/Fr/VbDG4YmxRhfFyPj9TAHpw0SjjZiPsJtEPMh70ODhJ0IH+HX
ELdC3hsGCZsQPk5X9VKW11bBkNdW5VlefzTm68eZ4w2NTef00eZzehFdt4oaPsjrj2h0guOg
O6xtAgDFj9ZY5SjyvYUHoHXA8lrDJ3ltTFLiel34XCmdk6BNkfpeZsrQwNRWH2M+qe9g6qe3
mj8txjkJGuYrEp1IMUtIGTAfYQOIbfXY/LeIaK8G8REiA9r9IFrNEn5K+DhdNUpZXlsHQ15b
l2d5HWKpazxr3WTMt4wxLreOcaDrVhHpg7zWRL03fO4O8y0AoPiRuWo5inxv4QFoHrC8Rvok
r2JKXK8Pjyml8XWq5WXD/6xPGl+1fGR4zfqgcbPliOEpa7dijK9TYb5ehqX4P6uETxoxH+Gr
ED+C/NesEj5I+Ag3QzwC+U9ZJexG+DhdkaUsr82DIa/Ny6O8qqa2VVPOCqfWj+pUpzp/nGpq
W3WqKzmnmtpW/ah+VD+qqW3Vj+pHNbWt+lH9qKa2Vae6ijbPU01tq051JSVFqqlt1amuuFKk
mtpWneoCc6VransuMbU9xR9T2y2WXnh+Xo+l5p5/NL8xaGfH9Y9pHtzV+r0eX9R/9ZNRd21f
clsf/Vv900tfzJrxa/3YC8u37ZrYce93v85qXa/th7HXT0+cf6HRK1fHHTi5tF6fc3uvm6ae
+aZlx/O6WztjkantVkOjkKnt+ud6R77f7akl0ecGTLnP+mfT3E5RSxZ+0+TiwYOTew9Zs6Uw
fU3H7mkFPyw5DtYv7DXxrlaL/7g1c+obT2deeO3I7q51dq9vcbz9tgtRm7977NYbi4Z9qzPQ
D2+/cnP58tVNulzf1/n2n882fmDCpjqjZyxtNXlfgxofduwb9e1fV+8pyG75TpfhP9x+btHD
F5/vEzs2vvqcUTt/bN2gbZW3nrl5aWj3l24d/uPI8dgvj9d9+82fhs38cMzbtvDXXm59oWvT
iDkjbvwv/qXqj4+JSW05o0mtwZVOVM69v/v6n2d0i7q0Y0IH485+fZquvn1zaPgvE6idDdNX
T1u07ftntvaZ2mc/3XjwuX87/T2z558pDTL3dX3xnp41Ft//3ezLrycP+SYpNy6q6vsvHv8g
OWLtivW7Gy1msz+YtPB8xvrv2j8whbr+Y8+cPvqsxuaP19B/TP5+4xs3bzR/c/yELr/X3zdm
20eV7x3+zvGtrx0d9MrHve5b+dfKviPmDvkt+9pf/b6YevVS08lXVh6amJn4iuHL5BH9N3+y
fe3IUZu2P720W8sv75/93Noqr/fq22Bsk0qPrRuz6Ok/o3J/S9t059E/9yzRff/dlOtXR2/b
fvG3F3e338oRW9vrT7T/6WinrR/MefDdM1Erlnx9XWlP2y2RmLdjd+HNO/SS385UlxvaZpWG
tlNyU3JiH87KzM3OynBraBuohraxc2Fo+xm6FzPa3M7CkSN4jwpPNfBfA+GAWHu3hrZFKwAv
8uLxvdqOY3yC2z7ZLh3rq+1IhNLQdm2/DW3jmCRD20grFw1tVwaSiexI4M7QttwXcixQ2jOI
9PLck6FthCbgm6FtXkafFH6Y00GILRG0Aq0VMbQsIBVIQrTBdF5XB20El4Wjx0lCDG1AW3C3
34a2cQx2IYZ2sOY7qIa2vTrV0LbSqYa2VUPbqqHtkmpLqqFt1dB28doSNr2YCJw1j697rxvS
4q6+gqHtk6RwqjrKPxP8ImkFHg1ta7y0ME+GtneA6zT+eQWmsxlES4a2G/KIRu8qBcPZ+PNJ
BQqLla3cKk9oLlK6FivL0GJ0a7UY5ghKtbPyjY1iL02SlGd3QtSCFEOLAjEOylEAFdJwNisT
J9VwtnsnNq62HudpIWMx+m61GOYIs2/Xs/QKbDjbVTG0L9HW8J81nN0h1IsBG87mgPTlvWAZ
zp4MOmqmWV+2vgJGaQZZc614eTS5GIazg+/K2nB2fc05zmwqMHfXGPnfjcvN8ZqrHG163xw8
a8FDNfjLnk9aJFxgxnyE/pcZthZshCmorFiIQkTHwnw3sYjLsi3tPGw7jCOks+Fs9CLkgxaW
1wXD2TQyLmcP0Fow9plnlUuMrshUvUiepd09uXYlGk5xFkG9C52NklUicuLHdz1ZC+aBf4az
RavBSsPZaCcAXdZkrO0tSJZrfZK14Dy79E7JWvDP/Gca/KP+R6mXtMEznJ3PxLPPmC8bPmEG
sKPM+w1rmXbsDPNZQ/BEYZsGf7CvrkHCE3rMP6EPXBRMgrkuZ1HYc3u8mwk/79ihUIqCs+Fs
URQ0RBSoIIkCFYgoaMpQFFwZzpaLQn7+qhIRhRR9npYYzqYZJniGsyeDqhY8kraz4JG0nQWP
pMEShVEw0qow/mfNEqZZMD8tIBvyvhl2TiwTw9nXoabyHj3SUoMapZkPyxZpKgjpoJZvDPqW
rwxHkvIdGcTybVMmhrObsM/Tn+nnafqwm+g39Oma0ewX9LP6+zSBG84ufU2w2LY6ieFsqxvD
2e09G86WH84oj4azT7O9rZX0L4RruGzrJV1meA3uGetR3aDwwC0s//eq+B4KV3EHyrWt3Q7E
1i74LxnOprQdKc5Mg2htFPWTqTpor2WpfabiGc7mYItFSGmx4WwRER/F+ZMJ90zRWmwwW0TE
R73cPoLttdhgtoiIX/KGs6cRw9lz3BjOThKqtYqiWtHcuktGGrGbHZM6MTslMzctdnx2WiNn
k8qebGeXbmWHWRgjZd1tammJMZ60rDDda7EbP7XMKYa9bAqWKgOzgHA3jCfMIiHin4QYQ3AF
5LeUIeJ/CtFOEKXjXhnay8Retv2/aS9bA3ZoPmM/1w7mtIyFe0JrcSDyVVTHqemknbuzKuHJ
aWFCUfx3sUoU+d5dJxDoV/5qutkcVn7lT5ESxVf+ntBKT4L9lb8opj37iDaG68iksJ21DDeM
mco21Z5nXdeML1/5i4IJaQ/DP6KVMIbDfIQdIaZAfmethAzhIxwGcSrkN9VKiNKD+DhdqHxL
8yt/nYLxlb9O5fmrnNncOXaGbgq3nYvnEnXxDnTdKmr5KK9DaPe4HcaN4v9Yr0SR7y08EA4T
BiavtXySV3lKlPKaqJOeBFteD3Mj2Fq6Htx1biZ7k4/mLPwy9gfeVAyrTYdh2BFQrmrpJOzB
YT7C6/CaCfk3eQmjCR+hBdLLIP8HGZoIH6erVinLa+dgyGvn8iyvDQ3Z2uYmms0ybNf+Ydyu
FdF1q4jyUV5XEatorjDLACUCxs+ZlCjyvYWHGmrA8hrlk7zKU6KU1z+M0pNgy+tcwznmkPGw
dq3BqH3XuF77iaG+donxJW3g8joX5uscTMwho4SHtZiPcC1EI8R3jRKuJ3yEn0CsD3GJUcKX
CB+nK6qU5bVLMOS1S3mW14v8/zHNTYnaRN1F5g/jRUZE162ito/yusYDojEKxd/HokSR7y08
AF0DltfaPsmrPCVF5VV8Emx5HauvyWw2cNr5ejuz0PATs1o/hJlq2McELq9joSZTE4bfbJCQ
02I+wvkQ7ZC/0CDhTwzmI1wNcQjSiQ0S7iN8nK7apSyvXYMhr13Ls7y20f6laW6ayTyhbQvl
tK0DXbcKm4/ymuEB0XwVxY/avhxFvrfwAHQLWF5tPskrmqW2dSuvbUtJXhfyj2i+0/VnNvPP
aT7Q3cV8ya/SvKarUgx5XQg9PgKz+p1Owv4M5iPcjCwHQ/4HOgnvInyEX0JcBfmv6SSsQvg4
XbZSltduwZDXbuVXXmnwtzma+d2Spa1m6cHssfTUNrOkMO9amiPthvF/Tw0lYgeEHTcLC91h
NTie9oD+9siwJ3xfNYLewgdhz4e0CsrRDrqTn3/SeVI7QE+TnVtBpFBVlwdKrcBKOo2x8O84
0BNkokgDEmspVs8VuJvZbTGy1Sy/MCss52AF3mHmWA4WswI/IAXuClFF/QL9rZDhOVKB57Te
w5d8BWpJBdKOCuzhpgKnlLcKpMAHphTmW3NN7Xem2cwm8w3miulVZpn5jId+2duI2Q4GmgSf
u8Pv4Ax0Nox/k1nCGxARH6G38N4rUO/2FKLVcUIMV6C3/fBgjYcU2Gaqoj1mPqQ9abpb+775
Xe3fpv7a5eYl2sDLvQMNhPS4w5OwfO+G8b9vlvBdLeYj9Ba+eOUuP75SFuUut4uCFqcFuyhA
NYyiGkZR60d1qlOdL041jKI61ZWcUw2jqH5UP6of1TCK6kf1oxpGUf2oflTDKKpTXUWb56mG
UVSnupKSItUwiupUV1wpUg2jqE51gbnSNIzyLriswZ/XRW+5iZg3KMGogLBjQM7EfLm/abLz
GY0iZzacP6viKmuu/Lg6GCJ/piWJYoDnQySBOvzh02i7mHFKlvHmzYdX3IyPElwTR8ZpRY33
+riC1/hvH/vqv3QzLuMHy9TLu8JvS5HUG0SpnyJJvaesl25RTKGCXhTyjFOhmnE6VDOuCdWM
M6GacW2oZpwN1YxzoZpxPlQzrgupjO9Vam7lY762N/jzNfdKLBWqSiwVqkosFapKLBWqSiwV
qkosFapKLBWqSiwVqkosFapKLKUqseVh7X1v8Nfe3SuxdKgqsXSoKrF0qCqxdKgqsXSoKrF0
qCqxdKgqsXSoKrF0qCqxtKrElodzFHuDf44CHyIyAeUhokhZirA+3zypgp+l+SVJzLj8EBFs
Ax0q+Fmazx0ZpxU1Xq+in54qapLUnaugh4hMTlPXSB+yXiGHvEhZrx+SGadDNeOaUM04E6oZ
14ZqxtlQzTgXqhnnQzXjITd1jXSaupb9fG1v8Odr7pXYkDxEJGacCtWM06GacU2oZpwJ1Yxr
QzXjbKhmnAvVjPOhmvGQV2LLfu19b/DX3t0rsSF5iEjMOBWqGadDNeOaUM04E6oZ14ZqxtlQ
zTgXqhnnQzXj6kpsmZ+j2Bv8cxT9+BdgZQ+blJIxE6ItDpb2iQtLv848HB8x5+S6Tvysl4d8
0IwKP3r/+K8NC3Znnpjdu/uAAY3Dxw988+mjS+fUz449cvHva/odv5imaHd//uOA3j/OYjtv
GbO63+Kz9T+ef+XmBzkrr348/KK5Tur16Dq/LIqLKrjz4a700QdGvWH+9dvdswz/XP5Y0/BU
C91v+499mnh+8qIbfV6Y323ezgYT3ni0xxud2jYzJv+6+9oDrzW8t9WZFu/XvL27w981rzw3
9etrcxIXpyfQ499/kxvZ6scB8/u91fSzsP0rDgx4/+P6u7v+3+zam967taHW8qvT3jjQbUH1
PdVyHhg3+aV90dt+j5sbVeXprrveSXgg8fis5qvnfpl536aC8JnZ68MPD09Z8l2b4YvCOnRf
nv3FujPfx+85/PTq64Orzun89+wBzX5tf+WRGY+1XZL6QcSmoe9E7lls3rJywLt3dWg2ocPl
pQ1bjP3hz5PT3405tWhsavNKk3t02FnvVv5Pd/pMmPfHsHmtC2+3/Svrnppt6qwu3NXjf4aj
2qt3Z++eWGf42Haz/piT9aXlp/VHIm8m1JsS9VO7/Wem1znddEX0wPuO/mr+udPG8Y0GDBjM
/aytPnd++ATLCOOq9y9/So/ZuPjyW12HDLr0zsTvK82btOVG4rWTf9+qsfjxfr/vzvx55aSs
DzOnvX35rnOzj3a1zLp+5syVl9bYov5eVzCg9Yh7qrx7MWb73vjtkZf+uXJxWlXLoRPZN6ZW
+bTxd9fPdP1k2Afvvbak34HbSdc3LY6s/HzOhydHpJsPL9tUZ1BatZf/PLcnvk/j3U0n7Pli
wOfDZh1mVvcYd7hzrXf0hzvfMm6/lt6v8L0pD6/WHfpuyrQxsYMXr1gW8Vud9queunr5rSdO
dbr0+vWDj55rfzVqmmXHUwK5IOpQp2l/Hz4845mO01pOj/447GrC6TYzNKf+GvHMsLTM1HB7
eB4ed3SgGsTUlNysHFt2Sm5KTmzalPFp2enj0jJzUzKAHsRAYe0HddBeMnWMB76ZNwsFh4oh
hszKKoF4+LcnHcd0DGtn4cmZsQwK9XgM/Fdb+FHMPXAASCAWH5GauwLMBEAweycesHuRF8+b
1XacO/tuy7jvtnw5yS6Z9Kut6NrkfHm3lgrflSBLb4FdDAQc+yI4pgihXsU1tUjB5B4tGNZD
8dyBVzXZfT7oLpuZyX0BEkOhzFXz8nyhUDK0bKemsoNjhpcFXlVAuyKlLx5Vu5yE0Sqjr6OA
oKcQWxKwg2RFDHyBAHmdSYj6hO7qoI3AjJYeQC8hho6gE+jsMg1D7Qqy4CEZjWO4V4ihC+gK
uoE3YSxKFd/doObJIT9STEY/YnLlJ7A0ufKzLs/otEjh2viiJ7dGMKRMe/HlW7x6v+JFvtfZ
lXmgfH4X5de7fI/X4Fe8Bhd5oH1+F+3Xu3yP1+hXvEanPFAVoC1RFaAtURWgLdEVoC3RFaAt
0f/ZthSdN0fQKJw1j/Vs57cH1LgvCUWBdQ8gmDnG5T8M7HTEI4aRkJa9l/HSwubI7icLvmPh
1VBoJVvAcbqK8ATT3RhEUw76GIdo2kGnGxCNlphng7qeXppU1/F2nNKnCM4luA40IjpEnDul
Ba9y5SfDaTCIJsVod6tMoQkKzw1zNB5cjAkgvYjyJ694ukiT968YvRQDKLFiiFcUQ7JaDHME
JdtZGT/WKev0O7+8mCQp0+6EqoVTMdQvoBwFEBFAMSDXQFEMjFuh+Bc4q70lKE7u4mBl4rQS
jHKxfh6xACXqtlDcOtIyxOKPKJKtWBJK51LXtxegj2/7Pg6W5GhZvBBi4+rkcd62gfFPxsTG
FZiMgbKTsc5qMcwRZuOuZ+0FSbgYgIdi6OG2xwXBKoaS6DBcFUPXEm0NxRt4yrA1dAv1Yqgq
KOZoAbCG4xUR0kSlUO/IzoLkesLSoL7IFEV8XkdYzBScRfJhy4sS/L0AemluhedYt4DxmqPh
fax4uTQZ+rwMZpHkfweWOS0zS8ubyutyaS3yKpa8cA6twuKvyI8AU4RlUP8GLspDM7HZcZnp
wEn6GPOvZYSJ0vzLHLO0Nf1Gn2UuW/qZKBAfQJnF+7KDBSPtACPrZZXwpAnzEfpfZjF5C4TF
XAqWknxhChH3FNKe+8+8znYeth3GETIhIUGB6EXIBw0yKAqkoqkOjFID7Ly0acG7KOlGDpFb
DppR0kI29plnlUuMrsjUvUiexd0RpdJIu1jxRk4Pim79U7JKRI4nr+SLxCw1IN796mwhLCDn
e/G5o53gC+0MoMuajHFBMtb6xB0DewGpC7v0ThrE2OOFPNqM/2iaCXcZVBwTiCh4WleWROEe
Jkw3KuyGKZNpqesYdsQ0iKmlGxZ2PoiicBZOj2vDrv++MAm7mTG/mzlwUbDAFFQrIgonbz/i
pj8gOxZwoqMUBTFiOSIfGiIKVJBEgQpEFDRlKAou7hWikJ+/qkREYZ5pD41F4TjdgA6WKPBw
JK1qwSNpOwseSdtZ8EgaLFE4gJoFjD8vTMI0C+anWQIRBWddgnLSJRoL+Ugi2oh4FlLj8GG3
B2vU5YGN6qXJpUdaOlPjNX1h2SJNBSEdtPKNgJEegrP4qTLMsGB+RhDLt2MZlC8NTrAv0huN
L2jusB/Q84yZmkjuK3qicRB8eYLG//JN0HgvnQTYxaRCrXiXUcIaLObXYAMp32aOTrNukVUm
qqi26AgXAe7Ch1wLcZ+BetcJQj5bEB9N8sIBOixACRoTKBBDNhXqw92JjVhh2YUiqaKEzXMd
2JCIyhvX/VkGTRGNZNBJBSwYC/82CaiepXg91XMc38T6kCErvB/fx9rB0DN8DD/a2sDQHGYv
ngpAjnyYVf0LI/oHyktbvYQrrZi/0loW9XwI4HreAy9X9dxTqGfYDGdJ9YzGw27ZE8dn5Zic
q7WqUK0FDwSnWqV4PVUrC1jtGMpobgwaa7tS50wdQUdtHHXQJKtWm1/VakMSaDTjdUwWiucY
SkLEbwz552D8TSA2hvyulISIj5aPDxLsCPlxlIQHTe6rdZYm0Go9cwdX6/k7rsW3l1CtVRTV
ivZnumSkTUp5OP1Kpi0mdWJ2SmZuWuz47LRGsaCB8GKtm2pmhaSWRWXrLIzxpmW3KdYSY/zG
ssLUxWI37rDMMUl9NRPjT1/NxNyEcsnALCDcDePRyRDxv4EYQ3AF5MfKEPF3QLQTROnoIkO7
0X1lP6cPtLJXEhne7kaG7yUyTBcoZXhoswHpuRlpzpVrFCr3TJxUuShpJVu5UuzuK1cDsjRZ
fIa2kP9A8wFfX/uBA1F8RTvoaCcV3fkSO0okE+7wA9iMUfz1tUoU+d7CA9AP3mXLcoMVHZ1M
gaGBTlJjko/lifsR0W52jFGY40LDQJQ8JShL0hMxrUItwifHgqgi7dX8zIVrD/LnNTr+IrOW
Z5g6/LfMIuHtrodOu4eaQW4vzNfPsFWGayU8yGM+wvMQdRAvMhKuJXyEDKTrQPxWhosIH6cL
le9zstwUd+gEROyAQ+yAQuz6CWKnkS2lNhXqMikpKVZoFBTRa+Ui517MmiyQItXJI7Wi5vTj
8o34f6zVfdS/3YZp6xuovOLwnuSV4n7S3uZz2B5cE3Yz38SBrltFPS/yitwUmI24fwsL3WEP
2FJQ/HN5JYp8b+EB6BuwvNbzSV7FlBSV18289CTY8jqMG6pdxXdmZ3CPafN4G7uEW6x9hOfZ
wOV1GMzXUCijq3gJO7OYj3AGxMcgP4+X0Eb4CJdAXAz5j/AS8oSP01WvlOW1bzDktW95ltcX
9N2Y541HmRP6+UxX43wHum4V9X2Q199hzY38p7DQHZ6AmgSKv6lRiSLfW3gA7gtYXuv7JK9i
SorKa1ej9CTY8lrXsENzx7CG6Wr4QXPCMIsZYbip2W3IYAKX17oGqJLCrN6R4RoG8xF2hfgD
5J+Q4SzCRzgC4k3I3y3DDMLH6apfyvJ6nyBatGIOg8Jl5gQiroFL2VnGs5TVM5/mbNYsfqy5
IX/M0tCBruuyjg9Sdg9so3tuFxa6w7FwTori32VRosj3Fh6A3gFLWR2fpExMSVEpO2aRngRb
ynabB3J5Fjv/i3kqd7+lJn/HvJDrbGGKocXuhvkaCEewPIuEaH8D8RH+AnEq5N9vkbAm4SO8
A3EhGkEtEjKEj9NVp5SlrLf4iyCZlAm/XAl8TOwtDrRSlFYNHhPLcjT8nmnH3Ob3M/W1s5jN
/CwHum4NDXyQU5T6p+Co5Q7RjA3FjzRBOYp8b+EB6B+wnDbwSU7FlLjWXmeV0mg4g92kGca9
yqxkv9UkclOZ7exFTRSXUozRcAbUJzZpsLYq4qsM5iNcCfFbyE/kJJxK+Ai3Q7wI+VGchCmE
j9PVoJTltP9/ZDQ8xSzQPG+0MQ20xzRdjcc0Irquy4Y+SNn38NlbNwsL3WED2IZR/Eh/k6PI
9xYegAEBS1lDn6RMTIlrnVN8Emwp686zmvq6PzUZfGMN0H2pmcV31JzjN2sCl7Lu0CMLw9fX
SfinBvMRZkBsrMFFKeKXhI9wFsSOEM/JcDPh43Q1LGUpG/AfkbIzzFnaZs3VxGibao5ZmjrQ
dV3W9UHK1sJn+24UFrrDGNiGUfzdjUoU+d7CA9AnYCmr65OUiSlxrXM2LSUpq6MfRp/Wd9F0
0c+gP9TX0TygX0K/odcVQ8rqQK19GAx4WoZdNJiPsAvEGZD/oQzrED7CByAugfw3ZKgjfJyu
uqUsZX1KXufsUx51ThrsC2vGFIQ/qr0UNpBZHj5Yy4WPY2aFJ6GtGMb/LWiUiBdhNj6Ho5Y7
vBQGZybQ3/JwCQfD9yE+Qm/hg3DUgLQGylH/A8X6z1PWf7Jz/UcKVXV5oFT/VtJZjIV/x4Ge
IBNFGpA4S7F6rsADzMvhVdlLYX8xueFXYQXqtfeHf1/MCvwfKXBXiCrqL+gvN1zCq6QCr2q9
hy/5CtSSCqQdFTjITQVOKW8VSIF51nHM2rAY7UbrQmZuGKP93PoWMz7svIe5hbeREu1czYTP
3eFGmMWFMP65YRIy8BniI/QW3nsFiseqih5+tzoOJuMK9HYMK1jjIAXmW+tp3w07pX3P2k37
TNh27T7rg9rssJXawMs9AoZt7QHfgwXQDd4/Eybhdi3mI/QWvnjlLj81WRblXtWeJ3xaZy71
hHCOpTHoCDLAciEWpFXNFHZlPB3w9OV3bfIfHuTnrwJ5eXngyJEjYOTIkQKN8Ny5c8L9f8lP
RXRq/ahOdarzx53PExW9C8CukcYbdOBM/eya6lTnn7sArIxScyusgKOz6kf1o/rx3Y80ttKy
sVUtKdWP6icQKdKoUqT6Uf0UU4oYdZ6nOtUFOM8TpUirSpHqVFdMKWJVKVKd6oopRZwqRapT
XUDuvD3P/qTj/MdSx90bjnMceEV/FahJViB0TjFg2p4s+eCB8svE+GRkgf1d8BuD7c0g7VGw
OXuDcpwQEc/EfLm/aRlbLrsRbPO70XYx4xSQfwRuUcXNuODyEhwZp2UZHzXqhYqb8S/3Q9dL
yrhG0dRrVvSmXs/uq//SzbiMHyxTa9jENuru5Ca2q/qQ9QppmlPMOBWqGadDNeOaUM04E6oZ
14ZqxtlQzTgXqhnnQzXjIWdiW665lY+J6t7gT1TdK7FUqCqxVKgqsVSoKrFUqCqxVKgqsVSo
KrFUqCqxVKgqsVSoKrGUqsQit6jiKrGCy0vwoMTSoarE0qGqxNKhqsTSoarE0qGqxNKhqsTS
oarE0qGqxNKhqsTSqhJbHg6Q7A3+ARL3SqwmVJVYTagqsZpQVWI1oarEakJVidWEqhKrCVUl
VhOqSqwmVJVYjarElofDwHuDfxgY/wTAApQ/AagmSxEqiubNmydV2HPRowT3S5KYcflPAJYt
fcteYTPeXHCV7WLGlT8B6FpxMy7M4PbzjoxrFE09x17Bm7rZ7qv/CvoTAIvTnL2aD1mvkGN9
NdlwF5IZp0M145pQzTgTqhnXhmrG2VDNOBeqGedDNeMhN2ev5jRnL/uJ6t7gT1TdK7Eh+RMA
MeNUqGacDtWMa0I140yoZlwbqhlnQzXjXKhmnA/VjIe8Elv2mw57g7/p4F6JDcmfAIgZp0I1
43SoZlwTqhlnQjXj2lDNOBuqGedCNeN8qGY85JXYsj9Asjf4B0jcK7Eh+RMAMeNUqGacDtWM
a0I140yoZlwbqhlnQzXjXKhmnA/VjKvHCcr8MPDe4B8G7sf/H9Rbhk1KyVgC8eWWsLRPXFiW
nHU4PuKzk/OyQR3rH+zhM3tnPxxt199/aHbv7gMGNA4f//ahT8be26nftsgxbS5tsHw6b/3B
5qfz1tunjHjhix7LD9q+nXTinQEtH/vy9IybN7M+65P+6zsXvtHV+fUrfuOe3Bnc86dz++yv
9sq1ew9c2KZtmHvmsUozpkx90przxc4Luze+9cnjC6ffn/jPzM7zLkbPu3buYDzzqq7hZXpF
iweefO31tJv6u49MXtf/l31fxY5rfHgVM37rG9yZIyvfvbh6+6YHBsePbjfw6zvPh32bEPvv
cy+efOqrixM+PNnq9JNH4nsv/TX98ANNI8/WfcDavmn43w2/2pd7/MCc5du6ZFysPDFx4+z8
79d/cnXYyz9POxCZNssSvnr5+EcTEp7bNeXcH7crz6lz32Nh77x8a8nNFh932PHM5xdjUt8b
FPtcE11i6uARtg7xzX5n91dZtvnyrXXTH0zI/OaNKe0rJdW7OaX9geTPbvf7sXqrxDH3jfig
1dKjWz5dWCm7Y+9Xflr1w+w/Gh/QnJ21fMHhx4cMXrzj4gOt118/Ma3VjV61Fp7+5fkVnVvP
T2j92p7FF35KHXxKv7Xn1D772+vv/ufZu37W0nMtlSbU0B8eMmzIsY6xGyI6HOL3/X7v5udb
H3pk9ZW7niwY3v7BoTM+6WcxN6ky8NEP//i/1frCJ0ZsbTbNNuueZ6f/W9+wacZnK4boP6u9
0fDS4Pp9Ep5b8uXwXWs3V9/z5Ptbas441WXhF7rpW60bD/18fvWbi66cuTQ08dDK3RMyE1/p
+eWT7/9fxtyBQ9lRLbaH7f/pmfieyze2GLgp8ocWu9I3bUlf+fzA2ekrd3Djpi9bWzhietpq
3aEP/7p6ZMf9A6eNWd3d8lud9quemmy6GjXNsuOpU50uvX794KPn2juRq566uuBU2uHDHWZ2
mzb2xuSDgw7ua3f6tubPL564PCwtMzXcHp6H1xV0gnWL1JTcrBxbdlpqWo7t4axMW48BPWIh
5mZnZQA9iIEy3A92ZL1kWhrvQUpDzaFiiCGTtUogHv79W7NMu8razqIjv4dYTKGOUAP/VQNG
+HwwnOIkQA6F53jMCjATghVIv5qZw4u/paCU5Txiql38jQUlmyGKPZvIl/d2qfBdCbL0FtjF
QGIHLcYUIdSruG0aCaoLk7EaJK478Kopu88H3WW7DnJfrlxNL88XCiVDA+kUUmUHB5VMGLyq
gHZFSr8+yc3lJNIyZfR6FAEYIsTWHfQA95AYRqdTIy3M9KR37/+l68hLp5KUMV520EawUhi8
hwox9AS9wL0u0zDUriALHpLRGwSpGSbE0Bv0AX3Bm6Czk+bvbqzz5JAfKSajHzG58hNYmlz5
WZdndFq7eAs0JVM8X3uMNcAGiu5gOjvf4tX7FS/yvc6uzAPl87sov97le7wGv+I1uMgD7fO7
aL/e5Xu8Rr/iNTrlgaoAbYmqAG2JqgBtia4AbYmuAG2J/s+2pei8OYJG4ax5fAF+rzq9a+8k
FMV6EnGEo/yHgZ1FdAwJadl7NV5a2BzZ/WQhh7Hwaii0ki9AE0114QmmdzOIphz0dh7R6F2z
QV1PL0mq63gbTtlTBOcSXAcaEZ0hzp2Sghe78pPj4N9oUmw93CpPaE6ygRnmaCy42BJAehFl
T17RdJEm7l+xeSkGUGLFEK8ohnvUYpgjKNXOyvf7HRLeTX+xrSAYK3WuhQh/d+HzpKJdF1WM
YgAlKxTu4nAlFL08zij8bQ1BL4ZgtYZ71WKYI8wTXc8nC5KkGaW7Yujhtm8A5V8olMXQp0Rb
Q/G6yDJsDX1DvRiqCiqjTlgAEl8RIanQhXpHdhYk1xMWrfRFlGfxeR1hMUlwFsmHLS9K8NeO
3so8EJ5jHUl/z7QJ72PFC3nJ0OdlMIsk/zuwzGkBVFp4U16XS2v5UbEYg3NoFZYlRX4EmOLS
QqfnKQvloZnY7LjMdGA5M0H/iHmkpYBZrO9sbmdZwzymv988wEKB+ADKLN6HHP/EAjAJtvcT
ZgnbWTC/nSWQMovJWyCUGQVqkJQQMYFESxdTB+cFRCNsztL+ZkJCggKBUE56GONiigKpkGqs
oZEA8NJTnYuSbuQQueWgGXxcVVE/eYrlOByVpwU8FKxQWaW8m9mOuG/mvGVLyVaokdMR4dKB
ovaz5Q3IzbphISwg53vHJbYTfNmT8QUQFiBBxijwAL7HKL2TBjH2eKEIZ+usoJlwt5h6kwlE
FDyteEqikMDWN96xjLQMYrsbT1jaWTqw8ca/LMEUhdYwoqOwd7zLKiESAcQvjiiEwRTULCIK
r90uGn7C0lNL/m07PenS5LoX9r5+GIoCJWs3YsTyokOioCGiQAVJFCiP45sbUdC4KR6qFETB
xb1CFPLzV5WIKNQwXKaxKDTRvAKCJQo8HEmrWvBI2s6CR9J2FjySBksUPoXVZ4TxH7FKOMGC
+RMCEgVnXYJy0iUaC/noTrQRjWzxBvuw24M16vLgFaipRDEjLR9DTeUfWLZIU0FIB7V8x0BJ
bcxImEHKNyOI5duzDMqXBo05wGSZCpneXH2mp+k7ZhTXjmlu+h+MLEFDytfme/kmaISVxVLW
BJs5Ok1cgq6WhGXaoiNcBLhLyGFMIe4zWsBnE4R8tiA+muSFA7SNTQkaEygQQzYVtoE9HCeI
FcqBIgmjhO++68CGRFTkuPrPMmiWaCRzlVTAgrHwb5OAqlqK11NVb+CbWM8assKP8H2sBYae
4ef50dY1huYwh/FUAKLkw8TqHThC/ANF5je9hCutmL/SWhZVfQjgqt6DRnQXVT1EqGo4LZsl
VTWapHXLnjg+K8fkXK1VhWoteCA41SrF66laZ1AJ7A90P/Pr1CB2Bx1n3kZlsm/SkWZZtdr8
qlbbDHQQBoZHmADnGj/QGM/QmP865MdBXAlxEOTvoCVE/G2Qj96/HWIm5L9JS4j47qp1libQ
at1wB1frR3dcS/BQoRwjFNWK3pP8cG76pJSH069k2gZmpqempNrubRgrHCKhyRyjaB2zQjpx
TVMgXPCrAaVd6xvMjDHfstt0xBxjnG5ZYTpvthtTLXNMUr/NxPjTbzMx+VBAGZgFhLthPBvM
EiL+dMiPIbgC8o+YJUT8VMi3E0TpOG+W0G50X+vP6QOt9ZVEmLe7EeZhRJjpAqUwD202ID03
Iy0WNBBeJFY0Xnw5EydVNEpayYq0FLunyu1tXaatF36Wzbbu1BaGFbDPWL/V/hq2Bp0lZ/zv
qVEiIpEI3yosdIfZsJR3woIoDJOwAL4P8RF6C1/yPTVDKpdyVOdwcpKMzpOqEz1NjhX0K4po
ThSIFCry8kCp8qxEoxoL/46DmlYmijSgCpRi9VyBrdhbYU9w2dbh7NGwB7hnrDnsx2FduOJV
YFNS4K4QVdRwWFFHwyR8gMMViNBb+JKvQC2pQNpRgfe7qcAp5a0CKdDV8q02zbqQHWP5R5ts
HcfOtISzjawDhV9zBFCB0O2DmfvDA46B3eY/UPKSrRKOYzEfobfw3itQ73aZ2KpYwovwOmEJ
1nSEAh0tz7Ep1m7cKMsGtr21HjfDspeNthq4wMv9Mw1WWNzhKFi+G2D5trdKWI/DfITewhev
3OXrC2VX7hrQSbtWl8610z+rvaqrw13Viei63Ju4WCCiXLwr0QM+C9s4ir8Op0SR7y08ACPh
lS17Gy49nWz6TAsUmUQnH8sTT700cXOSBoU5LtQZDZQpQcUqPRHTKpQvfHIsiBP0jdq6ulus
Sf+NtqvuKPub7oJ2hO5j9mude4mwe6mZjTBfdWH4W6yEJj3mI/wGYlfIP8pK+JsO8xFegDgC
4seshF8TPk4XKt/nZLkp7lACyFACHIoeUCh6I4VhRaNQ71FdJiUlOQ8tkpLnXrFrskCKVCeP
1Ipy9+Pyjfh/rNV91L/dhmnrG6iGiMN7kte7dY/oUww39E/qNuj/n73rgGvq+OMPMt97SV4Y
AqKyBGUoKCqiolDrqgoWR0XrABmKyhAQVNSiCHXUQXEPhkqtFffWv9biVlSsOOqqtqJWxVGU
upD/3XsJSSAhMZAoer9+7Df5vbvL5d59k3uPy/dbn9xSgcpnhbMGfD3EYu5vqMJk8N5h+/VJ
RZTm1dXHsOFa89VZI75Ke1KVr9K+6oOv6/GbeAlxkjiDGxLniByiCLckdhNzCe35uh68r5vg
Xwkhw5MEk4d4BqAhwHOEDHMkeYhFAC0B7iZkOFeSZ/rlrGe+DtcFX4d/zHxtJQwkB1FPyUTh
z6QR9XMFKp8VjhrwNQl8B6UaqMZEcOkN2ycpRZTm1dUHlw1a89VRI75Ke1KVr0aU7Iiu+Zot
vEQ8FP1GHhW+Jo6LVpE3hMbkZlEKqT1fs8H7ugR49VAkw99IJg/xKMDXIH9cJMNVkjzEGwCN
AW4WyTBFkmf65ahnvg7VBV+Hfsx8/YN7ij+IGgzWwMa4EWVcgcpnRTMN+DoJPLADx1UhXFPC
9uHcl0dpXl19DAvSmq/NNOKrtCfK+Wqsp/VwHOHDP0i64EuJEP5ykgfWPZP508knfO35Ggc4
6AMKHyRl6IIzeYhLAYaA/HJShjxJnidZc0wG+emkDGF/YJ7pVzM98zVIF3wN+pj5ep5IwgdR
YrAGPgF4egKXovJZ4aQhX3+S8EsZwjXlCQlP5VGaV1cfXDtpzVcnjfgq7Ylyvp7QE1+jBaX8
fcLb+EKBJb5YeADPFbjjU4U5Nbh+jQYTqxQU3ieU4W2cyUNcCNAS4GKhDA9I8hBzAboDnCqU
YY4kz/TLSc98HaYLvg77GPlq4ZNE/yJ/psE0+s6WM9YZGws+WoKxlXRLsIPTMRtu9dtvNPkd
m/y20KystVhSUhJWWFiIBQYG0s8h3r9/n35cl8p8ioHODwoUKN4nHiVJ/7hYjPmwZN/DcAsA
kmtBgeL9ohgTsxXX2eWf4LczKoPKoDKal5F9txrKfbeikUJlUBltWMRCLEJlUJkasoiNrvNQ
oNDyOk/KIg5iEQoUNWQRF7EIBYoasoiHWIQChVbxyCfJJ7lif8myikdrKn47xNzRX0t7IFR2
asEqnvt8IStRWTGJ2bNyyKcv31ri/kEB7OJAu38sO+eX5yM+Zu5PdUvG+S1H/3V0zrMuvXtb
ujWvN8IubUbyJDuO2c+XXAd5cCdz/zx171n9B64R48J7vYrFztvaNr8wdfv+X1/91Pzrqa1y
m88oKKrf+TVp9ehZ2bWeXxWvOLC85/qWBa/w0Hc37/L6fjWjMOPV2bY9Fv013LGh+VebF6xo
Xdx041+7Vre4PlI4wujBOr+nh1eMehlz6krkg+YXzK4NX+68wBh7+y1285u1p/5Nd04ZsfWb
1d12r3F8sWTXjR/y73qK/h3wj/WiP/7XKqLh471j5j9K7fLN8isH/7fr6yHLA7sJQo1KA7f5
pSz1mHP/yfyZW7u8zZvT1PDZUDdXbv/g61sXDFueONt68837/70YeT3wdnhCnxut9ya9OmsS
uazP5FOW2b69N4wNDBqWffv7l9Njn2W7uS5fXPTVt5MT+kZ0z/ubH3Q5UNAv8Re3eXY7Dvw2
ZlXA9nMDr5xMHzw54XGTr5ou8e1j5upzblD9jq7Xb1tbZXZJvniq28AlnlMnuTbc2GPlWsfl
X7T5/XLY4aWNLh87TO0/MaDNzDPmeWGDz/62x7Rfz5/OubdyXR5wb3In79/vHGszzmFxqMHS
yPFDl6a0Czr7l6B8MDvCMGLbDo+0MW26r+hyM/mbm01O/2q+OWIFdmDnuqbep8/06mNlet+g
YxbveZJVAWvSs+d2v1oZHnB4G8N5fiu8/qbEWx2fWk2g/se7yXoy7b9DibcOeD88cKi84Z/D
SgQH5W03oMSRLaZcJyN0QnRoTHhEaGRcEPLeUBs+Vb03cjjLOf2NvShCsleujeSXwmxMTO/k
GqGV90bHcyVe5/rF6sV7A37qSL03rDCZa4Y1psp7Q76UfI+kYa3meHXeG8b0yGrmvSGWe87o
XwfTrfljfbF+khaMFiVvS7Lc4u1mjc0zmXxLrfdGCN1Cf2wA9o2W3huhdAsDsQBsEPLeUBvI
e0MxkPcG8t5A3hu1NZeQ9wby3qjZXGI0sf2xyiuP6wOehZa59q+x9wZbzQyrzntjOTbasBF9
hHmeyYLPZd4ba7nwuWHF8/U4fA6vK/XgxcEUVLQd6KtyMQUvVPi8z8SEoh8ahlR6kV15Mf7J
e3EoI8WAaq8wPhsTim/QMKTS143Kry8/YS8OQyXDEFCrs6HOenEM+tyHgfHigIuXBhUvoRsv
jkesPWyhaaxYzL7O/sekj5i5sYe8OKqGzICgIdeOWCcOpHy43YhksRflyHUlVoh1aUBQ+2PG
GBAYgx5YVTEgCFVyKVG2ttF3Jn6FFTcUNfXigDeGoRfHaMM64cWBV8p9ZF4cX2hqQNCFELGY
34230akXhz8vU3jdKJAazzss3GPkRQ3lbRAWGNVFKpiAHlhXoUKLd1XrS++tW4win7suPKyx
FwdDBQMdUaHWvTh0TYUaenFoTIWJ5HgDhgqjDXXpxfGIZUEx36ReFPNN6kUx36Q2WlDBRoOJ
fAucvkWg/fqmMuQbMXmI708Fzbwi/D+IF0cv9h72WU4gFQVWKr+AsYUrFYi68+IYz2E8OK7K
IfTgGM/RrRdH/w/ixdGRj7EPUOXsIL49exl1jT2R78WeRil4cbyXprtSHTYdf5Tr2otjBP0x
a6PgxQGZqm6PwcdoyBFMuIiXCKOMvyf6iGOFvYwziZHib4Xyhhzs9zLkYKs9W9+Dqd4HDH6s
UIa9jJk8RP2f7yYGzPm2NFCu4R8s1fCvO4YcLVnu3IXsvqL+rG+40WxX0VhWJDeALW/I8T7W
DOC0OrZkMcYbEKERx0I2g+lsJt+fxRhvDGAxRhzRbBnC/FgWY7wRwWKMOALYMvwwhhwhn5wh
x99CtuCCKE/IEzkKNosyhNYiH8ESUU0MOS5IjDcuSIw4/hbKEOY3S4w3NkuMOHhyCPNLJMYb
SyRGHNZy+GEMOULrqiHHv0bLOcdN7nDNjA9y1pgc4roaX+LMMamJIcc+FmOcoQrNjBkjjjUm
MqSNOIwZVFdfH4YcYXXHkONfo7bcTJNpPDPjb7mJJkN5rsax3GCTmhhywIFuJhlwZQhPFDTi
SDSRIW3EYcyguvr6MOQYWXcMOR6IL3Fw4zSuyOg1p8gogtvEyJh7xqgmhhxRHMY4QxWKjBgj
jiI5hEYcIgmqq/9pGHLcFf/A5Rh35xFGW7i3jRrz7IxOcE8a1cSQYwyHMc5QhYQRY8RxWw6h
EQchQXX1Pw1DjnTur3gAvw9xjcsjxHxeBSofd1cld4kM1LxW5bgGxhq235qviNK8+oB/AtJO
0NRVxV/nFAVNFXqiIGgq5suO6FrQtIDbBrfk2xDPuYPwUt5bXMAbh9/k3amBoGkBeF9toEg/
X4Y2BJOH+BzgIJAv5cnwLc7kIQrA83HQJEAO70jyTL/g+OpT0DRcF4Km4R+zAPFSvAM5lDxN
3sKTyXpkcgUqnxVuGvD1EqjU00A13gLvHbZvQSqiNK+uPoaN1pqvbhrxVdqTqnytR8qO6Jqv
F/GthDW5knyFXyTeEBNII6KY+JsIrIHA/0XwvrYCXlqTMlxJMnmIr6BZDsi/IWQ4QZKHaASe
F4N/f8thoCTP9MtNz3wdrQu+jv6Y+bpKEIWPEJXjRYLduKVodwUqnxUtNODrQrD+6A2Oq8IC
8PZg+5YiRZTm1dXH6LW2dnxtoRFfiyQ9qcpXaV/1wdergiK+vagAfyfAcUyUi5sJbfH7woU1
+H69Ct5XEShsL5JhAc7kIb4DiMP2RTLMleQhmgkBuwDel8OFkjzTrxZ65usYXfB1zMfM19WU
PznS6Db5gFpGWhstq0Dls6K5BnyNBgXfVoMPKAyD7TsaKaI0r64+ho3Smq/NNeKrtCdV+Wpt
JDuia77+SR0nnIy2kSzxQ4JjNI9sIGaRxeL4Gny//gne13HwXehkJMNtJJOHyALEeQjyHCMZ
zpPkITYAyAJYLIfxkjzTr+Z65usoXfB11MfM1xM8Y3wouRoX8wfj9cjBFah8VrjXwvUrvAaE
7TuQiijNq48IrfnqrhFfFXpSZT08WE/fr8X8mfy2RCxuhOfyTYg+uBN+hP8Gb1uD79diUHAm
+NeWkGEszuQhGkFzDfDYhJBhH0keohP4dwTk38hhW0me6Ze7nvkaoQu+RnzcfO3PHyG6wxfz
V/ItRSsrUPmsaKUBXwvAMTFc96pAyAbYPlxbyqM0r64+Rt9z1o6vrTTm60q+qvWw9IjODXSI
U7x95E7+QuIxbzGZxs8luPyp5MQaGF5FA/6dgn+CIGW4k8/kIS4E+BjkF5MyTJPkIeYC5AKc
SspwoiTP9KuVnvkaqQu+Rn7cfP2ZN9LIE/D0Kc/a6ClPispnRUsN+JoLjrm/Ky9XhVagIdg+
XFvKozSvrj6GjdWary015iszAsrWw9Ijuubrv6QVz0uI880EnXkWwiKeq2AwDxOe4WnP138B
v6xAfS+hDHE+k4doBiZeZ5C3EMqwiMfkIboCHAxfXyjDM5I806+WeubrWF3wdSwyvEKGV3Uj
0PlBgQLF+wQyvEKBovYCGV6hMqgMKoMMr1AZVAYZXqEyqAwyvEKB4lO7zkOGVyhQ1BaLkOEV
ChQ1ZREyvEKBQrvQr+FVU4nhlTlAL+eqhlczW94/T94+cnTts765YpNZ9g0LTZy2+OTEn9zW
snDk042TrTKzH/9utmTXQm+euJHx7+7Fbfe/WRF11fBi2xvXv+TX+5cfPmWs9bOy/YO7Nqp/
OLXn+sgxb2c4f/ekhLXevvODggn3Gqzt+czNdN6ctQNP+C4vTb80bqC/hdVWs5b4i35NX94e
2npquwFjd+6cFzSr2M23Xg8ce9cci3LpG/rqq50rYvb6Z7/OWud4Zurl0d3DYhvyXv3yfP6p
UX82MBP9d31n9/judi6+jwKGfevo6tuicao7ntg6YHM3wZyuz//rfiTAbtjTv2b5vC2YM8fg
okVC7toldzP+Ov5w99UvSzi7AyZcPdCrra9r4MHJec1LUvrs7TKqwYX2233zXVq/Ew+Pdu1U
cjT0cOuO4d8/OftLcZcJVrYN7/8QNPrMi66unTvsGL7iyJDJB/P8Mgrv7O/V9qv2eyMnbYvm
TDp77P642wblT583s8z1v8hbfuTZhdjbIV3/su/q9M+OLt1yjrYIW7fz2dPDrjEDmo94lrIl
ZXGse/OjC398tT2/95ywS3sDmvm1Xndh+R7j09uw3rv3ueavcAhyrbC72uWRNmZnF2h35XGz
ycNfzaOg3dVGaHfVXLndVRuVdleyp2VGTzjv/izjZt6fkyJvfEWCCQb18eVEqZpHBI2MDI8b
H9I8OCoyLiZKtemVDzK9YoI2oVI0vXrI/o82vRJI5EI3GbpjAQZwR5cFvZsrnt4WxgH/MXu8
ZKZXlYNTsQtMEtEpPpjkGpEjp8oo3ZUlzWtueiXfkmnFZ5QZrXHDov8Ppwq0qnKWe+wi9ziL
/gWRdJ+jfI13SvSLndUcd1FzPI0ep8p6lPUqsnBnnA2G0Y5uygyqpCG1m+D7SJ+LsXAhfJRA
j3YwOEOhlVpwvr4mcZnvE5UmWQ2xrvRH9gS6hTBsJBiZ9zPJEktamEi3EI6NxsbIGVKJq5mG
72eS1fA9WlJWRrs+KSuDTLI0fS1kkqU6kEkWMslCJlmq5xIyyfrwJlnBVVYehzebeC5Y3Zs2
yWLWHtqZZLHUzLDqTLI2YFx2E3q1xTzfyuayneWe7+Zz2S7085pZnfhobm6h6P8TonrxZFj3
PD58tLU6CUXDkEovqisvvh3+Fx1FZnSgidFVa1MsUy2HoYnCMLBVkuItVnmZqwfnIHk6raaH
jltpdW66FHaqrEKnH84M6fCbVnlbzSW1cKVre6iuzyjta/a9V5vfjjWrIZ1cI6u9TvtsPLZG
oWFIxTC5N6V4lf4JW40pG4bRtTob6qzV2JjPfRgYqzGB3C0fXVmNubPqcaBByjesdhxokMLc
TkVWY1VD5q9kxX0jNMUDqc5ca9FTvhflzOWJ+Lgu/ZU6cxmN9qd8GXpRTN5LK9MTxl/JAvSg
SYW/UsXYvFPdzrJ6R6xPXjzoDW+3y1Zg8lsVJa9G+yuJsU2GAQbQX4nDxhT8lfjgeFWbMDX+
SmL5d8H4K3mC//ur+LSnnYo4CqeULVmwqhoissrfBJh/lf2V+Jhyf6XK5Sv7K0n8k+QfV/gs
KVqNwb8cVPFXOlTVXynJR/aaMn8lGLJf7OvOasyeeCqyFAZSPQhTqlTgRbUg3opEQl1SoQcY
flMw5UsFMoQUgPmaUMEG9MC5ChXWvFbdTpums0Q9BqcBKhCY3qmAVaVCdYLM70kFotINpA9B
BZnVWN2ggrOIx7UxCqT8RC7ct2IvykNkwjWlXfdaakGFlhpMZD/wTeACBZ/FMoQUgPmaUMEW
9MClChVWlapuR/rHOkQFnVAhKSmpDlGBDxaVjOveNyzGde8hW+q6p6tvhf2gowLQ/gxjGY6j
mPw4HbrCBX8Q1700sGg35QRSO8Gi/SkYW7hoh2io0/E9DqaTDUeGYyXjq0vXvbAP4rrnxA9h
W1DBHF/+TPZzkTcnlJ/Fvi5qypFz3bN5L9c9G/1fFNVUr8lJjetePH2zqaGC6x7c6VDdBqeP
0XGPTbiIPYWzjByJPmJTYaiRDzFS/FbgaySzZnsvLmlwk+GdxHHPSyDD/8RM/j/xhzjX6hz3
EuhzzVXQ5oJ3txnHvY/RcG+2QTj7CmuceJPBXPYOlq/4mEEOeyWrjVjurNq811m1mQ3HBtSH
GA714lgyhPlNIO8rwbkgv4MlQ5g/BvJtJJgD8itZMmwjVn1WdWe4N4E+q00Vzip4hvlKWGsT
EmoTGhkbFTEiJjQ4PCI8NDIuykboGOTmGOQywsmpsjVbdR58+j3534vYggQqT7hB5CjoR2UI
D4t8BB2omvjuJVCMvx5E6Lf3vUiGMN+PYvz1IEK/vQ0iGcJ8B4rx14MI+3FYJMMP47s3sW76
7rEwf14X4V2yULiM94Mwg/yhAmF7VT+v28p9Yio7ubAPcAT8uKpxGRgX2H4GqYjSvLr6GDYJ
01blsq2K/ROKKpfSnkgvZmRHpH2lz6KOVS698H2C13iOMBC/KbiETxNOwEsFB3Fmr4V2Kpde
YFD2gcn1Wg5zhEweYiB0NgL5S3I4TZKHOAFn7g8dlMNwSZ7pFxxffapcTpLY6xnIfebCdmug
cTlJIpwp16QYtvKB1WgHkoM4xdQ/nEwym5NDZVegcp56asDTr0GltuC7TBVmgrkO28+hFFGa
V1cfwxK15qmnRjyV9qQqT6V91QdPywTn2N1F+zi2whJ2Y9FiTjshySFFUzna87QMTKxzoDPd
RTLcx2HyEG0B10pAvrFIhosleYjtAJIASZEMp0ryTL889czTxKqkqrkabaJEjdbgY1SP9uf9
wC6mGnKW8QrZOVQhW4rK+dpOA74eBMc8y8rLVSH81oLtw7kvj9K8uvoYNllrvrbT+Hu1kK2K
r9Ijuubra8KQ3UVQzLYim7BtBCfZHmQnNl+wla09X1+DtZshqN9FIMNiNpOHaAU+p5oAtBHI
8KQkD9EDYCeAfIEMt0ryTL/a6Zmvk3XB18kfI1+RenRNy3yKgc4PChQo3ieQejQKFLUXSD0a
lUFlUBmkHo3KoDJIPRqVQWWQejQKFJ/adR5Sj0aBorZYhNSjUaCoKYuQejQKFNqFftWjB0jU
o7sCvGdNq0cP9I264CO+saOAZeh/3sPBsDDxYmxabzc/X2d7OzsO7tl13gHfJRZROwZlzxie
/mXOuwXD2nX765j3LbfAsIfjd8SPTe//YEn7NLvNCWVhYX8ebDtrxZ83btna3rkssvXLnJd5
6OXQhyestgYdN8tr1OGpj8nBMVue3jWwLV1QFpCyNSK/3LakxPn+GGPejR7Td4Wf22bf6Kv5
vCH22S5bBGkXm47+vSBh3qCfN+1u3b/JWrusXT/2SRo4q1/HXjkxU4a7b/Zuvb5sg1NuiN3b
S0cjf9s5/sqouEfzsZ25wWbsvUV+6/rF+LsmZZhPa59c5j7EY1CfFr/OXPFidQhrYE/nvBzP
A+Yj9mZGtvTbs9yxqMeeZJPTD0oTgw4eXO1o95Nr69mvngzqce/NhWlh8UcDPVwu5k1cc8h3
kfOtf03SmzY/23nZBfK7H98O27MkOKRNecC5DTPiZ7WPZEc9KnPK3f1ne+t9w9c3vbd7yjdz
DueOPLJ/Q4cbG+4sfDDkZf8dRZ5Z0XnmbYumG0Q3N2ib5R8+KmgNKyI/yS02KbTseOHFOQ0f
Rb/deDr56MMBMYUFWGqvFWODX+z7o9W0JYFu+1qWYi/5kZ2+8+cWt74xLfjphE0DPK+lTTqx
7cGmn0v8p7S03BA+tt2rEufZ/lZUUOOY7OKxOdn9+e/KndteyMqLzejtN3JpceufHs30DUjN
fxkX7E4tsd/epX4rf4cD/IjpHl+syPItaDIq3WXryRfloQe2e3xR+tgr8a7LuW2Pln2V1jGE
+uPL0qcDWTu/v/plcXbp14k/H/h23YH8xCfeW8tiTeW1pgVgOkJJEqU/xQqdEB0aEx4RGhkX
hASn1UY1gtNCieC02NAd4xvAnz/h9AawKdoLTicl+WCYPgSn3elbQPLy0U0lH1vwsaPcYye5
x1nYTEkN2JI68Wn5FpUdd1Rz3EnN8TR6I6H0PRnKfVDXqzgCP4yh6jrcSAk+aTUSqRb7SJ9L
Raqn0q2OxSKwyEotuNrsivJud1GtSPV3dAtRWDQ2TkuR6iS6hRgsFotDItVqA4lUKwYSqUYi
1UikurbmEhKpRiLVNZtLjMzh2Corj8vWwgLCvF+NRarZamZYdSLVMzALlrxI9UqWBaup3PMd
XAuWo9zzfNyC5fQhRasjVC+mPie15kg0DKn0IrvyYhyJViPR6hrWkE6u6Gqv2z4bteZxaBhS
McWfnmKfr2h1bK3OhjorWh33uQ8DI1oNV61GFS+BRKsr3/qSPte3aPU5zhthU34gVcKxFrH4
XtQ1Dk/UgK9Lpd4SDiNWzeLLEMqSwnxN5EkbKhWtflmLotViQz4tT2rBqhOi1YIqf1dAotXV
UeEev7HAmwykSLy7oAHpRZXw3QStSF1SgQTD3h2cpgakDCEFYL4mVGhEC7hVpsKtN6rbiV+e
8mh5RKHGSr21SgXdK/V+aCrUNdHqcjJPOFAUSDUW3BW2EnlRpOCssJdIl1RoDE7RXbBIaCWS
IaRAY0HNqGAFeuBYhQonXqpuJ+v4rFYRcXmICki0Go6AOcUVRBkFUh0oZ0EvIy+qMWUsCDbS
JRWgGqQzOE29jGQIKQDzNaGCNeiBUxUqbHmhuh3p37ERFXRChcLCQqTfXm18KP32sUi/Xaf6
7VEfRL99Fi+EvZ0K5mzkzWTPp7w5R3lZ7AQK6bczwSimTaHvu9oq6LeDZ+o3DSIRdxh1T8R9
KhJx/wRF3L9DIu6fr4h7Ul0Vcd/LXUgmEPYCA9510o24TkpRudhse7lPTFViszAy2KrRAIwL
bN+NUERpXl19DJuGaSs2217JWFQVm5XviaLYrLSv9FnUsdhsCY8gO+IvSHO+K1kfP0+68buR
Bvhe+tW1E5stAe+LAPU74jJ8QTJ5iOagIVeA9XEZnpfkIboB7AbPFC7DvZI80y84vvoUm52m
C7HZaR+zOPR27hEiVtiffMMVkC5CQQUq52sHDfm6mqUa34ClCWzfRaiI0ry6+hj9qwvt+NpB
I77K90SRr9K+6oOvO/D2RAzhQF7BhxF+hAH5FI8nPIh/CO35ugMMSntQP4aQoQPJ5CFeATgM
5PwIGRpI8hCfAowHOQ9ChrA/MM/0q4Oe+Tq99k0Xpn+cpgs5XC6xX7yYKOb6EbFivwpUzlMv
DXhaAI5tM1SNxVxmBsSKFVGaV1cfw5K15qmXRjyV9qQqT6V91QdPSXIyPkAwknAjs/CWgi+J
7uQevL7ApQY8JQHXJoOBGSCQ4UiCyUN0A5gF8i0FMvxSkofYHeAekK8vkKGLJM/0y0vPPE3W
xfdqMhJxRyLudSPQ+UGBAsX7BBJxR4Gi9gKJuKMyqAwqg0TcURlUBom4ozKoDBJxR4HiU7vO
QyLuKFDUFouQiDsKFDVlERJxR4FCu9CviPsQiYh7b4B+jWkR94DTkRd8TFc9/82w3qLfzeuF
HhVt5Z60sV8X+UvPLl165uQ5xzwKb39kwuqTfIfJvuZl6Y/3n1rufct89OMjf496dCUyb3VE
YQOnfyd43bvZYeTZvWn9you4G2YsOBfFH7cv7qXg2PG5jRMPvW7+LT/h/qHp7SdnHkqe7zLj
ypTSxPrHdrUsX9L73IYs6x4N41rhV9c2Ov1jnE1Hq+i0GZsOBc/M7eS/KvVg7LHO46dkZbvb
1jNI7PWKPWGR58U5/Z0v/+dQsm9K+tUGvkEOJrfnu8Y32DQ3efDG0EyscNvZAPGdxR0s557Y
MwQ70Mxw56Qnp6P/CGn021u7yAxzh4d7+/Y1Onv0nzXi03/HzRmX12FW33kzrnXYnRu/2+Tu
Q5fZdiMedF6ztDwlJW6f95Tf813r54flDPaMMt2T05czJMN94s1bzRa2OxC90fje4JPP8xLa
dbPafLnEOXvo6nkpRxpc33i45G52yc6y5Ekxy3c9LPPM79btbdT4dZNXrYxZRGbO/qkh19TU
/aCTecOk/4yjhZarUs08ehZcYu/JZDV7OPwn1+FFgW8OZ0ZY5Q/b/OP2VG6LldfWrjidcCYD
f0uVrk4MppL63L57LSH06Tc3ittx5w8cnJLeaH3XxQPGd11E/bL9/J70Y4vTvTeutih6Jvaw
G3n1bLxlz5RbuwfuXcStl1Fy9GgRe/uKYwsbbcVPL6ifGdn77m8rQxY7Btv9stY8Gwq4m+zA
r7Ileu6PjzdJKA/bvcXji1KzjI4lmdMm/tEq3S7xhNW27x/d3swdTVWouVN+icv+u/kd1mt8
N3ktdyGYlVDBWvKzrKC4ILmfZQVHRcbFRCEZd7VRjYy7SCLjvsnQHQswgNvAOPQWsBnay7hH
p/hgmD5k3JvQH1M2kteGEpz2co8d5B5nYaMw2eZI+RrKpNXt1Rx3UHM8jR4nVqVxqleRhdJT
4DMTg6+jiSQ730f6XCrJnkK//ngsHkuo1EKzv9/sb/LLE7WS7Kl0CxOwidgkLSXZv6dbSMQm
Y1OQJLvaQJLsioEk2ZEkO5Jkr625hCTZkSR7zeYSI+I5vsrK4/BmE88Fq3vXWJKdpWaGVSfJ
vgHjsm3kJNe3srlse7nnu/lctsOHlGCPV714+py0xxPQMKTSi+rKi28kwY4k2GtYQzq5JlZ7
nfbZaI9PQsOQSl99K79K/8wk2CfX6myosxLsUz73YWAk2EVyt3yQBHvVW13S5/qWYLfi2hKm
eCDVmduVeMr3opy5zQk+rkuF0dofM0Zh1A70wKaKwuj6aiTYY5a82fQ/s/MaS7BvMgygFUY5
7DohwS6s8jcBJMFeHRXsiVEiS2Eg1YP4QVQq8KJaEHEikbAuUqEx6IF9FSqsea26ncWCf9Pv
Y9s1FtutVSroXmz3Q1OhrkmwO4secWyMAik/kZj7VuxFeYheckyN6iIVIA0cqlBhVanqdqR/
rENUQBLsn5Xu9HikO61T3ekJH0R32pMfwsapYM4Q/kx2kcibE8fPYp8RId1pJhiRpxn0zaaG
CrrTcKdDdRuckOQ0jLonOZ2CJKc/QcnpVCQ5/flKTn9fVyWn/XmPybvkVMEynocgg/SoQOXS
mB3lPjFVSWPCEXjJVo3LwLjA9jNIRZTm1dWH94G1lcbsqGL/hKI0prQn0osZ2RFpX+mzqGNp
TC88hHyN9xEE4jPJS7iLYAKeRR7ETehX104a0wsMSgh4B6/lsI+AyUMMBDgT5C/JoYskD3EC
wCyQPyiHJpI80y84vvqUxpxZ+xK2Mz9OCduB5CBOMfUPJ5PM5uRQ2RWonKedNODp16BSW/Bd
pgozwRmG7edQiijNq6uPYbO05mknjXgq7UlVnkr7qg+elgnOsbuL9nFshSXsxqLFnHZCkkOK
pnK052kZmFjnQGe6i2S4j8PkIdqCr7oSkG8skuFiSR5iO4AkQFIkw6mSPNOvTnrm6SxdSNjO
+pil4f15P7CLqYacZbxCdg5VyJaicr56a8DXg+CYZ1l5uSqE31qwfTj35VGaV1cfrMW15qu3
xt+rhWxVfJUe0TVfXxOG7C6CYrYV2YRtIzjJ9iA7sfmCrWzt+foarN0MQf0uAhkWs5k8RCvw
OdUEoI1AhicleYgeADsB5AtkuFWSZ/rlrWe+ztYFX2cjyWkkOV03Ap0fFChQvE8gyWkUKGov
kOQ0KoPKoDJIchqVQWWQ5DQqg8ogyWkUKD616zwkOY0CRW2xCElOo0BRUxYhyWkUKLQL/UpO
D5BITncFeM+alpwe6Bt1wUd8Y0cBy9D/vIeDYWHixdi03m5+vs72dnYc3LPrvAO+SyyidgzK
njE8/cucdwuGtev21zHvW26BYQ/H74gfm97/wZL2aXabE8rCwv482HbWij9v3LK1vXNZZOuX
OS/z0MuhD09YbQ06bpbXqMNTH5ODY7Y8vWtgW7qgLCBla0R+uW1JifP9Mca8Gz2m7wo/t82+
0VfzeUPss122CNIuNh39e0HCvEE/b9rdun+TtXZZu37skzRwVr+OvXJipgx33+zden3ZBqfc
ELu3l45G/rZz/JVRcY/mYztzg83Ye4v81vWL8XdNyjCf1j65zH2Ix6A+LX6dueLF6hDWwJ7O
eTmeB8xH7M2MbOm3Z7ljUY89ySanH5QmBh08uNrR7ifX1rNfPRnU496bC9PC4o8GerhczJu4
5pDvIudb/5qkN21+tvOyC+R3P74dtmdJcEib8oBzG2bEz2ofyY56VOaUu/vP9tb7hq9vem/3
lG/mHM4deWT/hg43NtxZ+GDIy/47ijyzovPM2xZNN4hubtA2yz98VNAaVkR+kltsUmjZ8cKL
cxo+in678XTy0YcDYgoLsNReK8YGv9j3R6tpSwLd9rUsxV7yIzt9588tbn1jWvDTCZsGeF5L
m3Ri24NNP5f4T2lpuSF8bLtXJc6z/a2ooMYx2cVjc7L789+VO7e9kJUXm9Hbb+TS4tY/PZrp
G5Ca/zIu2J1aYr+9S/1W/g4H+BKd6YImo9Jdtp58UR56YLvHF6WPvRLvupzb9mjZV2kdQ6g/
vix9OpBVoTT984Fv1x3IT3zivbUs1lRea1oEpiOUJFH6U6zQCdGhMeERoZFxQaoEpwVIcFoa
1QhOUxLBabGhO8Y3gD9/4tEbwOZoLzidlOSDYfoQnHanbwHZYDL5Z1vJxxV8bCf3uLHc4yz6
hwyGkttH8rWViUfLt6jsuJ2a443VHE+jNxJK35Oh3Ad1vYojUOAa/pAF/qzJEdNMpFrsI30u
Fan+gW51KvYdllSphbil43r9aH9brUj1XLqFaWAmJGspUj2PbmEGloKlIpFqtYFEqhUDiVQj
kWokUl1bcwmJVCOR6prNJUbmcGqVlcdla2EBYd6vxiLVbDUzrDqR6hmYBUtepHoly4JlK/d8
B9eCZSf3PB+3YDX+kKLV36leTH1Oas1JaBhS6UV25cU4Eq1GotU1rCGdXNOrvW77bNSak9Ew
pGJyuimVrto/M9HqlFqdDXVWtDr1cx8GRrQaisEZVbwEEq2ufOtL+lzfotXnOLZEU34gVcLp
SrD4XtQ1TnOiAb8uypM6KBWtflmNaLX0Nq2motViQz4tT2rBqhOi1aIqf1dAotXVUeEenxJ6
k4EUibcSNiC9qBJ+A2Ersi5SoQnogW0VKtx6o7qd+Ms7N25ukq+xUm+tUkH3Sr0fmgp1TbS6
nFxJDhQFUo0Fh8hWIi+KFPxM9hLVRSo0BT2wq0KFEy9Vt3N+2fnFY+tdQVRAotVwBMwpIRll
FEh1oFqSvYy8qMZUfTK4Tuq3O4IeNK5ChS0vVLcz0qwoasqTa4gKuqFCYWEh0m+vNj6UfvtU
pN+uU/32aR9Ev30pL4S9lgrm/I83k51EeXMKeVnsURTSb2eCUUybQ993tVXQb4dbttRuGkQi
7jDqnoj7D0jE/RMUcZ+LRNw/XxH3eXVVxH0vdyGZQNgLDHjXSTfiOilF5WKzPnKfmKrEZmFk
sFWjARgX2L4boYjSvLr6GDYf01Zs1kfJWFQVm5XviaLYrLSv9FnUsdisM58gufgL0o/vSv7F
P0+G8buRp/h76VfXTmzWGRQkQH0uLsMXJJOH6AfQFeBfcnhekocYBrAbwFNyuFeSZ/rlg+lX
bHY+TTtDBbFZWC8yVhutWe0lYu+wq2fZdu4RIlbYn3zDFZAuQkEFKmfZFxqybDVLNb4BCwrY
votQEaV5dfXBhYPWLPtCI5bJ90SRZdK+6oNlOXh7YhrhQJ7EhxFDCQPyNh5PdCX+IbRnWQ4Y
lPag/jRChg4kk4d4EuAwkBtKyNBAkod4G2A8yHUlZAj7A/NMv77QM8sW1BGW5XC5xH7xYqKY
60fEiv0qUDnLOmvAsgJwbJuhaiwGcxi2HytWRGleXX0MS9OaZZ01Ypm0J1VZJu2rPljWmZyM
WwlGEmFkFv6a/JKYSu7B/yJdasCyzoApk8HAWAlkOJJg8hDDAGaB/Gs5/FKShzgV4B6Q/0sO
XSR5pl+d9cyytI+cZUjuvKZlPsVA5wcFChTvE0juHAWK2gskd47KoDKoDJI7R2VQGSR3jsqg
MkjuHAWKT+06D8mdo0BRWyxCcucoUNSURUjuHAUK7UK/cudDJHLnvQH6NablzgNOR17wMV31
/DfDeot+N68XelS0lXvSxn5d5C89u3TpmZPnHPMovP2RCatP8h0m+5qXpT/ef2q59y3z0Y+P
/D3q0ZXIvNURhQ2c/p3gde9mh5Fn96b1Ky/ibpix4FwUf9y+uJeCY8fnNk489Lr5t/yE+4em
t5+ceSh5vsuMK1NKE+sf29WyfEnvcxuyrHs0jGuFX13b6PSPcTYdraLTZmw6FDwzt5P/qtSD
scc6j5+Sle1uW88gsdcr9oRFnhfn9He+/J9Dyb4p6Vcb+AY5mNye7xrfYNPc5MEbQzOxwm1n
A8R3FnewnHtizxDsQDPDnZOenI7+I6TRb2/tIjPMHR7u7dvX6OzRf9aIT/8dN2dcXodZfefN
uNZhd278bpO7D11m24140HnN0vKUlLh93lN+z3etnx+WM9gzynRPTl/OkAz3iTdvNVvY7kD0
RuN7g08+z0to181q8+US5+yhq+elHGlwfePhkrvZJTvLkifFLN/1sMwzv1u3t1Hj101etTJm
EZk5+6eGXFNT94NO5g2T/jOOFlquSjXz6Flwib0nk9Xs4fCfXIcXBb45nBlhlT9s84/bU7kt
Vl5bu+J0wpkM/C1VujoxmErqc/vutYTQp9/cKG7HnT9wcEp6o/VdFw8Y33UR9cv283vSjy1O
99642qLomdjDbuTVs/GWPVNu7R64dxG3XkbJ0aNF7O0rji1stBU/vaB+ZmTvu7+tDFnsGGz3
y1rzbCh1brIDv8qWKJ8/Pt4koTxs9xaPL0rNMjqWZE6b+EerdLvEE1bbvn90ezN3NFWhe075
JS777+Z3WK/x3RjV8zZJhpJZCedl76CJUePjbFoqETeX3+KFPgZocXNMKm7uQS9MOfTY7KQ3
lMlL/8LHbekNYYwwkXT82HKPGf0fjtwHgW70f0jsePn18h+MC0QPwSuPMs4VsTAL7GvjhfTP
fCUb+wwUN/YZYNVu7DNIBP+bB46rwoeSGTPKmKkAMRe8HsxDVFdfu597MVv3BpsMptwkYqfN
mGM3laps62onJYmllY8U9jO9YrmzfI7QzXSH5ZnyNUJz05WWsO77Dzj4Z/AlwHhQURXuBHXn
CDHMDYyNFHdYMnmI6urXZMBXmcwWuEl07vU84BY+39E1YAnZxkfIKXrjI9rpWF2ZTzHQ+UGB
AsV7Xd+hnY4oUNTiXUe00xGVQWVQGbTTEZVBZdBOR1QGlUE7HVGg+LSu89BORxQoaotFaKcj
ChQ1ZRHa6YgChXYBdzrK9jf24/+BMXsRTwIsM4R7EUua98oPCg0MnHD6yKFbP64a7MQN4Xnu
33t0v7mDWUjAIIfQdfdy7O/du2O+Fxvw2rBl4685JDR0yvytbRs3zto51ieo+PHP+pzq6es6
K6GZc8/cGU4jWT3HY8KEZmdzDfsK5n09bkHO4B/EvUKDFrcvMs9Za8ZZ0v/uWsON3NgtV4Xb
rMJ22/fe/m2Yn6j/GMsFX329RmA2lzPLwWF914l7vASXXeZ2jRoXGtl3qujZ4xcn83uljD5j
4P5sTO/T+azza7K7+9//ItzCGhNY382AG+Ha+HhWbISDm6a+jokaHRocZxMeGRalcjucPH7m
4QP/J90Ox6ijwXFh7vASkv9kqmdQ8SwCq4+l09t8mDjRWXnT0vyJLzAsydvFJ6LCgJZXUaZX
7LmfLxlEiKWzNZLectS1QnndpktQXCgWRe9xdG/l5ubewr0FxhQ3oIuLFIt/1QUUpt8NU4hW
daN77xcVFzoiKmpMlSIsughfNncUD7Ppw0KFlwmNUSzDocvgTBNxUcFRYxWPc+njdEKSn43Z
y/6yBp0zvc/k53dSNooyJnv6sJJ8sKqGHO8bBj7/BwAA//8DANvb5LM=</Template></GraphPadPrismFile>
