<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="yanoj" DateTime="2020-10-23T02:46:14-06:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="yanoj" DateTime="2020-10-23T02:50:39-06:00"/>
</Created>
<DefGraphButton ButtonID="301"/>
<InfoSequence Selected="1">
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2020-10-23</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="10" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>datos</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="1690" Top="770" Width="212" Height="1765" ScrWidth="1536" ScrHeight="864" ScrDPI="120">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.</Font>
</FloatingNote>

<RowTitlesColumn Width="114">
<Subcolumn>
<d>A</d>
<d>x</d>
<d>Ax</d>
<d>A(2)x</d>
<d>A(4)x</d>
<d>A(8)x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="1140" Decimals="0" Subcolumns="10">
<Title>A</Title>
<Subcolumn>
<d>17</d>
<d>21</d>
<d>10</d>
<d>22</d>
<d>29</d>
<d>23</d>
</Subcolumn>
<Subcolumn>
<d>19</d>
<d>0</d>
<d>15</d>
<d>16</d>
<d>27</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>0</d>
<d>20</d>
<d>15</d>
<d>3</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>19</d>
<d>-1</d>
<d>11</d>
<d>16</d>
<d>31</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>13</d>
<d>0</d>
<d>8</d>
<d>9</d>
<d>19</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>16</d>
<d>0</d>
<d>6</d>
<d>22</d>
<d>5</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>8</d>
<d>-8</d>
<d>6</d>
<d>20</d>
<d>41</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>1</d>
<d>15</d>
<d>4</d>
<d>11</d>
<d>15</d>
</Subcolumn>
<Subcolumn>
<d>16</d>
<d>-21</d>
<d>12</d>
<d>28</d>
<d>17</d>
<d>13</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
<d>0</d>
<d>5</d>
<d>33</d>
<d>0</d>
<d>8</d>
</Subcolumn>
</YColumn>
<YColumn Width="1140" Decimals="0" Subcolumns="10">
<Title>x</Title>
<Subcolumn>
<d>0</d>
<d>9</d>
<d>3</d>
<d>10</d>
<d>1</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>-2</d>
<d>5</d>
<d>-2</d>
<d>6</d>
<d>0</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>6</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>-3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>7</d>
<d>0</d>
<d>0</d>
<d>4</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>11</d>
<d>4</d>
<d>0</d>
<d>5</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d>7</d>
<d>-1</d>
<d>-1</d>
<d>6</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>-1</d>
<d>17</d>
<d>1</d>
<d>2</d>
<d>6</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d>-1</d>
<d>1</d>
<d>0</d>
<d>4</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>-3</d>
<d>32</d>
<d>3</d>
<d>20</d>
<d>2</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>9</d>
<d>-3</d>
<d>15</d>
<d>2</d>
<d>2</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlgFEXWrj6nZzKZzEzCIQIOIBIEQg7CoUAmcggILLcGdt0EEjASEkjCJaizioiKiIIK
iJgFXAEvfnURxYWAriKCIoILnqiwIguKioJy5K/qrj5qrmQmCeBUP+i8etXV1fWq6lV9dXTN
kF59+14/LLsT47MDABYyCxkW/s0HN7F/B7dAHw8HCEIyDzny/r4FACwLQAEoAzWlQeCmoP6s
b0QbAHpDFwOvQngJ8DrJGELAqwoSwGEY7KfKkbzNJJNMMskkk0wyySSTTDLJJJNMqj9izSww
ySSTTDLJJJNMMskkk0wyySSTTDLJJJNMMsmkWtMhHu3Uuw66vCIA6RwAw+A1kI8kDrTl7gRg
gKDssuPB8ho+uPwiKS360DKDACyy4gpllxbmFYV5pgO83AZ5obKjkGOZljgexWNUQWl+XnFe
yHjS4JUUNh5WvobPnDS2JEyCUDyNg8bjxvFwcjw3FhZPyIdXqA2Y7eF1ZdB4WByPUhdGFE4q
KPMMLpjuGVYyKa84aDzOEOkRvbfLsaDtoHdorsVA0itQlSIxhMQSEkdIPJYeAGpdfRTstejx
RZ9akswNoiaZZJJJJpl04Ql1zE9offzbYBqrIAGTTLqwxHq7+ZTtSVYZwadPz5vpyR78p1HZ
npLxnvy88pIyYAPJTOAQimd92odJJgE5jxBdI2NwO6iS7fwMRu4bZXQebARqx5c/XauNHRB1
l5+3GcYP1ZHkmQ1DNo/gibqmHqCJ/HakQyN4nYd+KC0unJ4K0E8bGQIilBQkxcYng9FRoOqr
trAsHl/xQPmsToQXGkxJcm1XcjMO5348vBzwSsBjKBceGSfikW0DeDXEKUQj1MvghbS7HF5N
4dUMXlnAo41QccmJSdrYzYNT5pXfo5hYaUHZ1KLyMsOTGkn6uJHVnpTjDB6YjSQwF0lgPpLA
QiSBxUgCWyIJLEUS2Bo8sM0TLLDNL3CcJ0zguEgC2yMJHB9JYEckgRMiCeyMJLArksDuSAIn
RhI4KZLADSIJ3DCSwI0iCdw4ksCXRRK4SSSBL48kcNNIAjcLHrgv6C0gkALAkQQTYphkUswM
PEDw7yJUwMv5uUE1IJaHoRXXSeYkw8twj8V/A0P/cOelytUhAg80AHinmmp0LgS61DCiIQ9F
HejfGez6s4wCepUUTZ1U7OmbN668pBT8RQYow0qmqx57wfvotWSo2pPhDXVCfqkOVAzBv+FT
x95aMK4cLNWya602Bgs3bjUeqlGzJ9iIn+AifsJMlZkqM1VmqsxUmakyU2WmykyVmSpaUtXN
K2lrVGiYE25VCs0VmatS+nBZXZWKA6m4EGx4xaMHzuUV+CrnzetSvtT1v/Igi4hovJuMTdPz
d4tmpWjO9BD8O4pxhvRT6wQTxGYXgBFYMo7cexhsFF1oxc4apG3wr4sJhmfsxD7PUnyhUN47
1btM2Lts2Ltc2Lt82LtC2Lti2LuWsHelsHetIe7GgzmG3EVl5Z2slCPKeeRWcxi5W+K88fev
jduB362kRF1bVVNiD5GS+nA78LsTfN0N9cdq6E0KjCsJjJK6YLXSqvg6tQIF4Gd5PYsDyrpW
U+z7EPAaih1FzfiZSbDo/Zf0F+IK+4hW+TaAIYZ4Aa54DOaCIZNZzWgUVVEMDbAbhWtuqDwJ
XiVr1DRdFiRrGFwVe+D4/Q3XKr8xO0jesDhvnNXmjWCorv7UI2jeMFraVdNOjDrtMy5C2u/D
6dYnHCUMXBiYqhaQDyktQVOSnsLi8SWeNE9RYVk52mUzrqS4rDyvuFzFNEc45VJptXl+UA0x
jR0byhjDVWpel+yllt0YUDNMo5KCWZmwfuph2Zoh3anICqbxHyP4N9cqpgnVe/AGTKPSt3Ka
b8G6KVIhId1KSBMJqYiQJhFSMSGVENJkQppCSKWEVEZI5YQ0lZCmEdJ0QppBSDMJ6TZCmkVI
swnpdkK6g5DuJCQfIf2NkO4ipLsJaQ4h3UNIcwnpXkKaR0j3EdL9hPQAIc0npAcJaQEhPURI
CwnpYUJ6hJAWEdJiQnqUkB4jpMcJaQkhLSWkZYT0BCEtJ6QnCWkFIT1FSBWE9HdCWklIqwhp
NSE9TUj/IKRnCGkNIa0lpHWE9CwhPUdIzxPSC4T0IiGtJ6T/I6SXCOllQnqFkP5JSBsI6VVC
2khIrxHS64S0iZDeIKR/EdJmQtpCSJWEtJWQthHSm4T0FiH9m5DeJqR3CGk7Ib1LSDsI6T1C
2klIuwjpfUL6gJB2E9KHhLSHkD4ipL2EtI+QPiak/xDSfkI6QEifENKnhPQZIX1OSF8Q0peE
dJCQviKkrwnpG0I6REiHCem/hPQtIR0hpO8I6Sgh/Y+QjhHScUL6npB+IKQThPQjIf1ESD8T
0klC+oWQfiWkU4R0mpB+I6TfCekMIZ0lpHOEdJ6QqrBEzpGoeFafFWjst1UE+d6iDgPlgZRx
E406wDGOj3kDwuECxsdWeV+FMjaJaJyMoje+WqrjcXKCYSorHsfdFO8LQe9tgydiUAwp+B1o
THeNYQpGHWvy1WSRFDaLUKpG5RVNLahV/gi1zJ8kv2dtmo6hx6QsTD2aKgrywcc15Ob04INS
81DbSAelKxnlUhuejYYO1LwunUudaC+NcFA6DfrdyjJh/RjDDJ9x1k8ZlAr4CX/bV/f/RTLR
rj4TfqJd70REQyeixhOvTcNbQt5V28jgdzk8Mxn8Lm9YejDeVVpmIciCxHjDjKhxclcNewW+
tMnd2xjVm8FjLfi3P7ma6ZOx6kJQ0Z/BeCmV2S27b5a71yEB4RHGuYXdKIdJZdBJC9IANf5U
fqHsj8YMlfwa2Y2yfLdtckA8aKxZGTdZi6c9p8dzi0WP57RFj8frUsKj8XRjqy8gzhnw5k7e
LseDxrnrbfP6q+6ucYq7KfxzUAByGISbK+2Vsj9qmnzxBwPiRGPNXIdPDoMq6GTLlfKz18A/
SZLyrt7wT4XkHKBWzFQrGPAzKOfIjhCVhMev+h6q4cEsHpyaYM+Fi/NSel+sp9PU4dLQwQUm
wzayCF4j8sYWFXiyi/OKZt5WkA8cDDNiekkHhPqGDVKAH3AyjAdSdlnZ1EkFnrLJtxSUFo4r
LJ+ZBRriO0WTb8kDVoYZXjK1dFwBQoqj8koL88oLS4pBohJG35DtmeEht2M39w+BUoF8yGAu
xVPduB3HMAoQLUcaILG+XiM/VVBWmD81rwjYGaZ34fjxBaUFxVDTsQXl0wsKij3jlCgmFeQV
l4ErlEcGQQFlRTaIJz1mqB5BIlJiaIrT0EcG3VookKT4d8ts7enV3+9eY5iwvPI8DyykSXml
M1FCUdjBUyeNLShV1pFQGss8yYS+bUFr/4ClJdNhKD2f2qoa6UHKlNyBwXA+tQUe/zCTCsvK
CosneKahAZCs0z6z1pm17oLXOn1gLRgG8UVstAv0PoxT1LPR3HCAfRVoAt8SL8uDQCOQDwfP
c+GdJaABeB4oq0BvQP4e9D8O/augfxKTAFrhXTYZTCswinGBCfCawXjAEqYxWM8oUwM7YZjP
mLZAYFuBZPZKMJD1wEG9l1E+zlTJjXVBPAlD66uAEgY1/F48GSLKKVS+L0WwPR8oe0LUdQ83
huRL8CYCG57tTsB58oZhYuU9/KwDz8i58b0q/CzSLYlR/NDXva0YxS9R1hjKOK2jGOU+emYC
dqOPZRFW9eC0LmGUz1zRtZ5R0GITOXeUONG3p59Bd1uMJAVWiR99OZrMKue9oY0QA1klTlR9
1Uke0W/QpA4lBMMAJsKhxFE50P7+/hsjd8pTvAqcRlmXKx7sx+BRZQUHAqA1gtxOVgnfGYUR
nJo7VdTdlQb3EIszIB6UJZUJldq7vBLQn5WUZ5H/ECvQ3LsN7iE2Mm3+enWWhzB6GnLjdPcJ
g9tnV9xoCDNPXBg2TlStcptW9FPdoJniRlWgopmiC6Lc5hX96mMoAcyhRAzC8Atd7rGug0te
ukDLHn0LS8vKPUUlJRM9E0pLpk4uyEcTxnmgEcMMyisfdwvslq/xZI8rLSkrQ709whU5sIvm
GCY1JTUT8AzTGvXg5SXleUWw/1ahHAyWnp7SNQ0IDNMlpUuXTsiR1iUlszNypGemZHRFjuHD
AQvFjG7pKKauaZkp8hNpXTulIY/0zp0V3qVLZ8TT0lK6pKMAGSldu2YocXfNkB1pKRmp3ZAj
MyU9tRtMjyctNaVTZwTc0gHDMJ3lP6nodanIuY/6HAgOsU6D2kOsy/HfxiADwpVr8PrMdVAe
DbvecfAqgtdUvL/xDpiGOTDMfCg/CvmT8HpaW9NBQMYKoZMVbIHXdnh9aDje9huY9iPwOg7j
+BnyDfK6hnF29HKsy+W4D0K9TYZhLUldPxLlFAJtw+9oDKnQvXHYbcVbetSDhqZitx1vdxEx
xJqDn3PgLSRWDLEexf5OvNlCwhDraexOwrDNimHVBuxuiBfwrRhWbcfuxnhx2431+waXZVO8
ZCtgKHUcp605XjAV/NbLLCGglBgGSrk12Imh1BcGdF03hDot5UzbVBl+DJB3ZihuVHVzGY/m
D1jdfz3rCQqlKsRKDZbkWgwQRdLdFZIOV7zWSs0NbJUQrkgsCVfqUtv6JhOu1HUXipqIUQhm
K+NWYGGY7rBLSE1NQ07oSktLB6KfZ2bntM7Is3df1BBnooZY/pMmuzrJnvLfffUcf/Dmf1TU
zf/Aau0hTv7XEDadHsjb4SXtTJiGa2EavPDqA68BUB4Crw1y0xlnGOnF4aYqDl8SbhptuDn0
YH8ktzMs1mYamuZrsb4O3FYIuGnug91O3J6IuGk2blNQm0spRHNpufjN5UbZtUQbAaYyymhQ
bvK4Cm0kCdPZX2vahMp+QUeegtL8oRGgl9NHg7s5feSZy+sj0oO8HmYyHPGazaXZXBqbSzRp
las3Z9rsYwLDXA0JodurUSOlCsVlqJkaJOPjTl26pigAunNGSqoRIHfqlpIuA+nMtJROMnTe
d8HeFLwJza3HJjQR/pMg1hNgXksgGTdNKZB3gk1LD3j1hf6DIb9RRs3+TWgibqYScTMlYeQo
GJpQCTedyfg5O95xpTahnXBY1Kb0MKDbvgZ0Oxj7oyb0RhD4JZM1RBMqhWlCXfjSmtA9mndd
NqGLZZdPm+wDrDLZh9wHDe5K7qA+scUHNqEonpsYn7bev59Zo7l9rO5O5hT3Nrlp3QibzWMM
2Wy6zGYzxtd10cAQfSUwvHBCceH4wnF5xeVZaFUGzzOQbHAJaqf6epJ79y1u7+ndN78tCgrl
zPaezE5tPT083VIyUjPR6pTRMwN6dsWeaZpnZkrXVDVkJ9U3NaVbZtdMtBy379JNWvDG9+Go
G99+1VqaE/6zwAG4BQ6kLaA1blTbQd9r4XB9CLwK4HUbDLFBrlk2Q8PrxA2vyiXDao4VD80t
+JnWhoa3HX5Gxa4NcMM7BLtRw1tgWLm5DceLsk1tbG0hGlvrxW1s62uaYIQ8TeDV3JMZ3Z3K
6u4T0P3HbmzNTiGaxjYLm5JhWD1EHUJL0N0Dj6ylQH95cC2hZrEOIgnegF1bjw1YuIG5HTYb
dtAKXh3htQH0xumyGwbf8UA/XN2BGxo7boRaYTeyo47YjWILvl/dXePDX9QTtE0rIvekJ4JU
gE4O/U0c5O6eoNaf1fI9G/zXFpccC9JhPWLwL96tkD+vdAL9IPp7JLUVbS3zbHi99Saku/O9
aqeh3lPToNZV5M8b/PLhu9IN6a30qg/pMSnf2icRP4TQ0PCjAmgOXP1RAQd2B/6ogBrK+Hbj
jwo4wtx/WM4ZFug7txtoPmo6G4HuAbl/JdbmRFagnONUnmRwDCwRQ2alMqbojZ/orchgsEHu
JQEtDziYq0LQNOR4CbFyrEFeL1sNJ8cgQjCBVlF6g8A918FqVTgC8gpFNDEFC1N3MT3v8/+Q
u2bHUBlpjdxXVPfZS83itUUUr7xFx0vqwIBojuuq/l01jzcuonjjgujAgmgOEKv+XTWP1x5R
vHY/HZgYqEtMDNQlJgbqEhsDdYmNgbrE/mHrUmvfXIOfjjxanDq9rtmicVkoihynrrWS/+ny
ESXkMzpnDe+1VVPDjG+fLmuIfl64jfzcMKBu5lPkYwySGU2eyyGZ1WSP0I9Rv+VF8iaxHz73
XpFHSkgWNPkHK5JFTb4/DskWTb4yHsmSJm92IBlNatyjTNyGoqyWmnZKTtyL+TzMn5c3pKKU
pIQCRcqWidRsNDHeGhcTExKsodGOZBkdppiu9AZWLDbApCIrpmqyAdRTNrBmNswF+oflOtjf
8MvcU9mZa2RD7CWFM9pOfgOF3pWMlgHOKLIB0VU1NIqzAecj1aE5hYrDmIErtb1HxtEAvxAl
6pyc3VZcM9Ts13+mXFW2A37KGnQs4YXZ6s2ueT9bl71x7Z5QKxcfdly4no/MxvRxK4iycl0k
GxPMbJjrZyvGWYHKLH1eIFQ29A/Z4oL6yoa6bjDUbLDUaW2oXcdzEWuDRHs2NPbZ/eBtS3nC
EEtV+snIC7NbyVOPtoAhkHq/hd7fGo4F9Piay+F+AEXisMQrnInMQjEl8UyCMh2bnYBOMJqD
k/+pfAKbZGjk9elT8jpxwSaRjd1NC3yAKvJS/ZPADGITdc06LiZMNfF4lTyzgpbsBOk21wfx
fdkHpFGuZ+NT2DKp2PVmPAtSo8iz1BpoPAtG+gCMbKNT58/GK/7PxkeTZ8m+hVqPwciTtrre
L1Q9HCIT9GlgO6w7nDH2AG6FIZzydD7azNSPYZEBaJYtqeuyBLXVTG45SGP0H5jE4Ntp1EKo
dvhXBQB52JQiJdVglsFYIThD9qn75tUf660uvF+2B3MbuZrqKmXlASG8Cq+C9hZmG1Gf4pa5
V38nC5K9qXIWOhN6cGmyazUYzEVjCuHmrXVTeJu9ytrcPcx+lB1g/d2VYt/Dplvd7r72+jOF
+6CqA2DWv+3SeYpd8U+xR28Kqhkoax9anahycMFjkbT8J00hPT2d4P6mwNSTKTB/NFOAGeTv
JkyhomJ1nZjCKwmtecUU+jH1ZwoS7EkbJyg9afcEpSftnqD0pPVlCrtRtYDxT3HrvCBB8S9I
iMYU/LEE44clrsZ6tNS+9SbrlddbX72uBM5DpNKMzU1oCZHKbzBvEVJBnK3X/N0HRybNWJ3n
4vzNrcf85S5C/rIgz7JR+Mb+qniP5TNhi32R+KTlpPCMfZaItuDj/E2OIH8Z5USyC4sE07RG
s2VA28YEokXtuSTQUdZwdpXSZsyD96bIenbCIdr53BpeaqQcPytTe3kLSYgPMDvgfTw8ftQh
N5XrO6ur5DZ5X0+Kts8hH46DJ8K/7aIqZj3ecMX8V+vHCYdtbzvvtv6esNW20vmE1e1ca7vf
qRczH1Ex83/AYt4DlGJGB/4GK2YFFItEMaMZiptGFJYXFfiXqvL7FwdT6qdU9XjDlWoOyLH1
Z76Mux3cbmvNbIp7FDxqi2dWxUVfqjmQfwmfRzwHtlFo06HKkT86Kn0T5rdD/9aMzpE/2nW7
CvNHoX88o/NVcaFLdQ4Xbak2xMbbMoTxsiFKNQeX6lXye4QQpSrKKbsYZbvewdsrErbF73Uk
22cnrIg/5vDa8xPmwmFfOhd52aZzfHIF7Lx4qALi22A86x06R/6zoX8y5iug/16HzpF/PvT3
Yo7Sccyhc689dNnOt0Vbtiuxxb4ewmI5uWwtgDWULZpSyUmrYeGipF34woU1SrJal1pPxveT
hlqHWp/TOGxevIGoxtggBitc3lt9Y9oPRjTUSl7PxSv+z8VHj2okokAtBsyy3xdu8UH1PyBX
DBb4pYQ33lHTK78F3tlfD3iosdcnb+2cx/xN3ox6NbgOFIE8MA7WBQ/kxcvlCFEq7gIeMfzw
oCarIsZpKzjoAT6fD+zduxfk5ubKMuJHjhyR3X+kMLFIZvmYZJJJkdAxH4+7r+PAy+ldTyd1
Xs4kk0yqMR0HTp4EcVUx2DubYcwwZpiah9H7VtbQt5o5ZYYxw0RjRZxpRWYYM0wtrYg3x3km
mRTlOE+1IsG0IpNMqqUViaYVmWRSLa3IYlqRSSZFRce8Pu/d2t49/TStVdomWGVGf7V8jp36
K61GUmRvth5CPW9VJWUbSqX3BbAF77NFm83QD6KD04w2P6huoNm1s322/x6NgD0b/nvBg6kW
LEywjSHGewJOFA/CbyKJlpYtRdTaqyrOGRQHYHHsKi6TL11TnDcoPn78I7Gr+K6dkAbqigtE
VW8a61W9laa4ZFA8I2NM7Co+XqZ2muJWosQHbonxEv9ui6q4SJR4mTfGS9zhrWn4C6u4wf9i
n3lpKm4q/gdX/AWwEZ8bZldB7AyGOJgtlHYXNitmMPVfBwyKM7QqzlKluGG8pn9fvSbGhy0g
02sscZ7Wqi7QqrhIq+IWWhWXaFXcSmt3Rtf0o4ne/dE7Ryt652hF7xyt6J0jqvsbsb7o0MVr
LHGe1qou0Kq4SKviFloVl2hVnEr0Tt8auone/dE7Tyt652lF7zx16N2gOEer4jytigu0Ki7S
qriFVsUlWhWnEr3TtxHURO/+6F2gFb0LtKJ3gVb0LtCK3gVa0btAK3oXaEXvAq3oXaAVvQu0
onf6vmYy0bs/epdoRe8SrehdohW9S7Sid4lW9C7Rit4lWtG7RCt6l2hF7xKt6J2+T/JN9O6P
3q20oncrrejdSit6t9KK3q20oncrrejdSit6t9KK3q20oncrreidvnOl6EXv6OBEVM7GgxPV
00f0EVxGVoyP4P6bpSpu/Ohj2dK1sXu2WIZMDbyq4uR+ub6xq7i8X26npCkuANpOk8OKS2Q7
3zPG2/l3NRu3EiXeKtanp66kd3rKVNxU3FSchiloxm8K2v8IPWqGrqriDK2KU3f0iqq0OgX9
7LqV18UspBkp0wivscR5Wqu6QKviIq2KW2hVXKJVceqmoOmcfjTRuz96p/LgRFVxhlbFqUTv
xoMTR478JXYnJJ9dh6in11jiPK1VXaBVcZFWxS20Ki7RqjiV6J2+NXQTvfujdyoPTlQVZ2hV
nEr0zhNz7/NifO69wVCvscR5Wqu6QKviIq2KW2hVXKJVcSrRO30bQU307o/eqTw4UVWcoVVx
llbFOVoV52lVXKBVcZFWxS20Ki7RqjiV6J2+r5lM9O6P3qk8OFFVnKFVcZZWxTlaFedpVVyg
VXGRVsUttCou0ao4leidvk/yTfTuj96pPDhRVZyhVXGWVsU5WhXnaVVcoFVxkVbFLbQqLtGq
OJXo3TxXihb0PkyaAQt89LS8olsQbwOr2SfHl3xe/FFq0jufxzf+utexVZcPrMx0f72u0cD0
z1bHPblkzZoRVx5cNyDxxYzM/odHrzmcM8P+Re6Lu//3L+ZF7/pGE0p79m8zdNQvvdc9suL0
nQt+/rnbfVM/+bLptMQW5WftLWb1+8epw798+v7DmX//ZsW/X8v452HfhrOfP9Ll5s+925t8
9MP/fvok/diWIR+/sLx5xfbvBh975QaxcVy6q7iSbb7phXc/3fPyNds6/9jjzJzfj84e9Jen
/3w1ODPxN/DZ6KRbr3Xt+LF79udf7e99Zkyr557uvvx/736/o+zb9fuO5lyxOumbxB03fV8+
4eXLXl/yQlKPq92/9O34Xvl3udzgf7Xs/ESfrX0XOOecKUv7y335ObtuTRs1o+P7i1t9P39w
2vcJljvuuOOevHk739h99dF/rer57uanbp740kTxQPm6hp88aP14ZHLDeQ+NWD6NPfrA8ulf
PfR8UfuCqpnXvlSy+tgvo/O3PDF6aua93b9vl/fB2gWNln3U4yB/1nfFCe6OSuvpc2Pu6NY0
7wpupoS9Ek532Nfz7SOHuy/85vWSY6fOdXyrwYHO7/84fs5vg20/l33+2u1Npj+5jDkl/XB/
21aNT3U8v7hL5eoZWQ1fTR43evT+jfGHXXFPHZLe+33t+KeOTVkwrfu5TxJu+uW3db8ueyx9
ZrfpH02ecPuHJwd+1eDIPVUPrkha99mZkzmZTWdNmpB/edMPyhve3PPhJnOmfPTVrtw9z82d
0nFth3uf2rWy32Fx82zn0O+mTFs0bNvME6dyPl60csDIn1LXrn39rbZLPjzaNzXh2zk5j1z2
uOub6a7F1sXvbtux+sNb/vz0wIEHfmm76N93PvD4hoG+L/Z8lHGq9Oc9GXezPSosJ33NZ2c2
7N3xn3f/xm3YcPTQ6ILifLfX7VO+krfKmCI/r7ykDNhAMmx4hkE8PdAALe1hLIw2QvmQjEeY
iSAV/n2EfVm8z7XVxeJ2+5R8T4T/rpNzzgbzOB0wQDkYF/ArwF2QOfFAFT2zCHfxDLgCcwCe
XjxsQNvDxV5VVu8ZWyXV39hEN4fvSjekt1JtYKv8Y0oilroagiZybUByI3idh3Gh+uHC7grQ
DwDiYCg1lGR4u0rGJ4Pdf1jOGVZLEQANNB91Y3wj0D0g99Xu4gSe9GlskE85kCtOjs0NyyaJ
iCGzUma+3viJbooM+muyHTjilNqupKchfD5YGnLILqtyrEFWYoiXY2gMLoN5+jToDQL3Qgar
VeEIhdFjskcQU7Aw0aUpWJjnfXa/CZe1oD3Q9//WxKLWAA8IPGfNn2oWry2ieFHo572kDkyN
38VE9K6axxsXUbxxQXRga/wuNqJ31Txee0Tx2v10YGKgLjExUJeYGKhLbAzUJTYG6hL7h61L
rX1zZUThjzxE2/iq82tyslAUCvZAmErN/9FgsxaP+ozOWcN7xWpq2FyDe7qsYQd4tZFrySzw
PS5uRT7MIpnR5D8JSGY1+TULkjlNbmVDMq/JD9qRjJDBPaBluERltdRSp2hyL+bzMH8etMUY
IyUUqFFm9CqyU+Df1jibE0OCLTRakSyjtcql6J0OCgPAobFisAEmEVk2V5MNoM6yIZXIhiQz
G+bKINwfrO8o8027vtUTWTrYDmV0nXA2dKpU42C0DEiKIhsQXUVkAx/SKM4Cf1hch+YUKg7R
YE4rwfggawVJC1GizsnZbcU1Q83+pAC1OuCnrEHHAl6Yrd7smveTddmb1u4JtXI1DDuuW89H
ZmNq5YrOxsDFs7FGZjbMlUfrwUf1lVlKNoAw2dA/ZIsL6isb6qLBCJYNl9Vpbahdx3MRa0MT
2rOhsU+djmukvSJJH8hU2TR1Fma3krPLFjCEUe+3kCc7ZUrQQ3h8zeVwB8CHwnWJp93nwC9C
88S9bmU69W0XhMlgDk7+p2AZ0De2AcMSmf91Al6/4zD1xQOXhRQNnchfS2ESmOHfqNSg42LC
VBOPV8kzKzjKfmP5p/NPLgdnkR52tnP9yv5gWevs5WJBahR5lloDnR1wzDASVpGHnTr3uBR/
xCPPs2TfQll/bWLcQHOqHguRB/o0rg3WHV57Mj09neDoRZI89Y6m4/Ph9T3DEvuEJPgvMKfb
aia3HKQxSreg5ht8rdOohRgwtA+YQgXA/0saPgwKsgW5Z/wp7Co8m24Dgft6Q4X3y/YqmEH+
bvW+Vk+UC60cqBdCewuzFa6uKHgxsPZ59XeyINmbqpz3Ed9CSJNdp8ArQjSmEG7eWTeFr7gu
1udczzgEfox1nutux3Gul7XC9YSj/kxBgAndCiOb59J5P4fij3i0piAABq+/GOnB8z254Lkm
4fz3+pmCGrGRI1PgsCkw9WQKTDSmwF1EUwjiJkyhomJ1nZhCVXxPXjGF75kNXH2ZggR70idd
Sk+61aX0pFtdSk9aX6YwFkb6MIz/NZfOf3Up/r9G1Sv4YwnGD0tcLevhxmhErT36addeb331
uhLoyHwobGIPu4YzvwiPw7xFSAXx+mtqimGkD0Hb2mTgh12K/+F6zN8GFyF/WTDI0kz4wN5U
nGLJFp61nxbus+QIi+wHIWpN5yLP33Su+vx5G+bpD6Iy06vyf1gUf8Qjz980rdFsGTDLxASi
Re25JNBR1nB2ldJmzIP3psh6dsIh2vncclkhtAQxeaX6ZHsZofctLC0r9xSVlEz0TCgtmTq5
IN+Tn1ee10GedWFwohjgkPvM9Z3VlX4bOMSjEaIdj1PyYUs+Ef5tF1Ux6/GGK+Zyab17TdzJ
pCXSXvecuN1J66Vj7qK4jTC3UhlczJ4IzIgBngsP+GtbzFcxSjE3gYGDFXOcXMwWwM7RixkN
0K4vnTq5pCzev1gby8Va+Zf6KVY93nDF2ghYbbOYJEd30MF2I3MifjjoY8ti9sdHX6yoXic5
FOBhhY3ULEbnyB9tzTgRr/AO0P9GRuGjGMV/OPRH7x8BeR/on8XoHPmHKtY5XLTFuu68Uqwb
zge3XrtcrFb4Cr1Y0fRqn6KCaXnjCn8u7gCukl8lhChYUU7cxSjedQ7evixhW/z7jmT7tIQV
8f91eO03J8yN1xtnPjmSxplPXpYAn4EqIL4NxrPOoXPkPw36J2O+Avq/79A58r8Z+nsxR+n4
r0PnXnvo4p1vi7Z4VwKleF8Hwa02XrXaStJqc9JGFJYXFfgXrl0u3IMpeuGipNVt4eqxhy5c
OxjiekxsnXjQUu56XWQS37AUufeI37lXw7R7+Mh7Xg9MRGNYTVPOVlWF4uUQvbwOe1kmUedv
wPchf8Sre77um2QeFy6jFacjYG6ivSxld5BBFIPhESOvJFjBiZF64TkxbJoI/04CN4BiFGlU
BajHGr4AMyzn3LdL5a4bLQfcOVKRu8Sy1Z0t1a4Ak3GGB+OooG6EBXXArfMcSSlAxKt7vu4L
UMAFyGoFmBCiAGdcagXIgcv4wVIvyxdSHv+YdEZ8TOPybFhAARqG+kELUAUvg8PwPJgiFP8Z
keSqf3XPK1tYSw3aKGMLq2HMwBq+x/Rm7/d5QODviho3caBnDsiFzxpSqE4W6HfUtMqlB+/s
r8dRiVV4yzJcfFHqIByxdBQfkPoIQGokloUoGRS/t5qSscIO4C1oMsNFnb8oKf6Id4D8CPTv
KOr8AeyPeB98IlcjUedl2F9JF3rTfIM2tTUtgE0LaB0fIDo+p2xmHGAMuAaVZVZWlr+p6Z1e
6I6u3UI9UqsxUieqTl8v/z/lfwdn6Ki/OwfTNiTaHlN5Ppy9viyul1ZavdYz4mlptPW0pPLg
tYKtob0uD8NRnUfxj7aSXPWv7nllQ3Z09srWyF7VlATaq5rWC2Gv91iukj6QXNa1lgHSs9Jx
aatlrLRI2lcLe70H2uBVMPAHks5dVsUf8bWQD4B+z0o6Py4p/ohvhXws5Gibv8r3YX8lXewF
tldXfdir61K21zjrEYtonyENt6ZKm+NSNR68VnA1tNcvwvDhUHcU/+Y4kqv+1T2vbDmMzl65
GtmrmpJAe1XTeiHstYntZsuvtv5ST9tdlj221tIo2zLL67b4WthrEziKuhna1q8G3l9S/BHv
Cfld0H+PgbfG/oiPgnwZ9H/dwOOxv5Iu7gLbq1s2LZawV/RccVk05hq9lVWHYt3W6ywljj2W
0db7LW0c92s8eFnyNbCyr+E9MQxHPQuKv42D5Kp/dc8rO06jszK+RlampiTQytS0XggrGxa3
UUyxr7JMi/tMtNnvtCyIOyn+FDfBEr2VDYNtxEaYhSl2na+yKP6IT4P8M+hvs+v8TuyP+ALI
T0L/nwx8AvZX0sVfYCtL/INYWZx1uXjA2d4y3HpIfNh5SFR58LIUamBlG+E9tDEoFEc9BYof
7fowctW/uueVHbfRWZlQ477skBjMytS0XggrW2R3i0Pjz4mv2juLHeIPiB/YB4sN4reK0VvZ
Ilix3PD5ofE6Pycq/oi/CnlnyDvE6/wA9kf8A8gHQ94gXudbsb+SLuECW1kSnpQxWhmKtxbI
MykQzjo5BXlePMzJgCGuPWKJ+0FLuetX8QZ3oWW+y2HJcA8N0+ZWZ6f7YGF9y4TmaPLtV1iq
N7h1XohnVRGv7vnqJ+VsIff3ObW9V0ptqG6lub6skAHDXPMsU9y9pGmu5yyD3FdIC1xvWTLd
Fin6fP8PzJ8n2dB8Gszf52D+DnLr/ApJ8Ue8uudrl+/GjSEXI98be33yUQLzmL/JcwxXg+tA
EcgD46CReiAvXq79ENJdwCOG385Sk138xm2WFRWrgc/nA3v37gW5ubmyjPiRI0dk9x8pTCyS
WT4mmWRSJHTMp67jHQdeTu96Oqn7SE0yyaQa03Hg5EkQVxWDvbMZxgxjhql5GL1vZQ19q5lT
ZhgzTDRWxJlWZIYxw9TSinhznGeSSVGO81QrEkwrMsmkWlqRaFqRSSbV0oosphWZZFJUdMzr
896tbQVZqrlWaVs6lBn91aApnoHw/+U/RfZm6yH8f+dZ2aJV6X0BfCoq4y9ksfKvCZ5mAj41
y8gYE+u/SdPOqyrOAOKnNLfE+E9pfrdFVZwlFG+fHeOKt9ZKnAPGQ44Wx67iMvnSNcV5g+Lj
xz8Su4rv2glpoK64QFT1prFe1Vt5axo+Bn8ud4tNqehxQP+5XKYGqsfkz+wZf/GESsVZWhXn
aFWcp1VxgVbFRVoVt9CquESr4nT9XO52ErldGlMT2+t/aiI0iGVoBbEMrSCWoRXEMrSCWIZW
EMvQCmIZWkEsQyuIZWgFsYwJYi+FZabt9b/MFBrEsrSCWJZWEMvSCmJZWkEsSyuIZWkFsSyt
IJalFcSytIJY1gSxl8KWoe31v2UoNIjlaAWxHK0glqMVxHK0gliOVhDL0QpiOVpBLEcriOVo
BbGcCWIRLY5dECuTLz0MiOVpBbE8rSCWpxXE8rSCWJ5WEMvTCmJ5WkEsTyuI5WkFsbwJYi+F
T/m21/+nfKFBrEAriBVoBbECrSBWoBXECrSCWIFWECvQCmIFWkGsQCuIFUwQeykcy7C9/o9l
UI7fUS1cPX7H/5ejd+0c2DPGT6h4N0tV3Hj8TkZGq1g/d+hKr6o4SyiekRXjiv9XK3Hj8TvL
lq71xqziGTI10EqcPH6nb+wqLo/Zd0qa4gJR1cu8MV7VHd6aho/R43cEv1katgaqxyS6Yw0A
h0rFWVoV52hVnKdVcYFWxUVaFbfQqrhEq+LUzdKwAbM0F3tqYnv9T02EBrFUHr+jKs7QqjhL
q+IcrYrztCou0Kq4SKviFloVl2hVnHoQe/GXmbbX/zJTaBBL5fE7quIMrYqztCrO0ao4T6vi
Aq2Ki7QqbqFVcYlWxU0Qe9G3DG2v/y1DoUEslcfvqIoztCrO0qo4R6viPK2KC7QqLtKquIVW
xSVaFacexF787d/b63/7d2gQS+XxO6riDK2Ks7QqztGqOE+r4gKtiou0Km6hVXGJVsWpB7EX
/1O+7fX/KV9oEEvl8Tuq4gytirO0Ks7RqjhPq+ICrYqLtCpuoVVxiVbFze0EF/1Yhu31fyzD
MGk11Hv0tLyixZBXZMLc/uT40g+KP0pt+s7nD6YVSn+76dU0xj1hwaPg3cn9G13TYujQtf0q
1w5IfDEjs/+h0WsOt52xpNn0cQ/t/vmL3Be9kx9bXepu06npS6PO9Fm3rOtvv3/wzpd/XX52
z7m8/+swZ/eLj0tLx6Vv6njqy1MLHmz7pN3+/vNL23Y8suPLv8z8elezOfOt515reyr+6bO2
w++9OeCvq9bs+Xz1np6X5bXfPmJ/859nDJvaa8VjmfeO2d36hXErhnQ5+9cP16WPnAscXU6C
Y3337l01Yvhj30i3PtTm6k+y0rb1/cfc9za+POunLdP3fmef/6dh9/9oLRj46ee/zV7wwqZ2
fR56oDdXNXJpyqf75w1/Zt6uN1e+PfsGadvnAwaW3JNTPOGV5Iw3nup6eMmY823ffvPH7fvO
tJPY1b+3HDX0W25q//PnT3a+atPfF+4a/c/1f/4uN6Po/plfZzR4psdDr19X1rH7nQtL2rXf
sn/BjlczDk9I/uvmBqey37m99Y7M7yd1XjnlszHPTAFtDvLLfYmT2cHvTd5z4q6pzb4WuzKy
30fLXvzfjk2bZz94/bnp/33nqy5jHzg7cXNV920zF279reX7x3rc8JJ70kPXzjn17/mu+ff+
x3LY6m7bc+BbzXbc1L7DwGNC6Q1z/pS57aXZTyy7fubKDweP//Le5mM2b8n7vfVj6a+N6bb2
lU05XXqMPH3FybsuX9Xmnmt/Ovjef1JbZB4ZvXnt5LPNNk1OW3mi5fxPG5bM+ujX0sanPvqk
9PTMRn2u/rTssPetYW8euOEG67dfbJl1YOADtm9f23drh06WwkEHkp59yb7zlmmtllzfIO+x
ruPy1h26mc9j84aNWbKmbGSLga9M3P3gvf3PTfzxk7nW3WNm3Xb05T+PvO3WVd6EI0yPCstJ
X/Pdd7dpeKL5jIQ3LF9wP/ztVOWsgz1k8casHsefSa648c0bf3q04vHf3v+x0Zs7BoweXVCc
7/Z29SkmagUJ8O+Q0pJbC8aVewqLx5d40oANJEOjHQax6EADLOPDmCWNlIxHZ+18bjln8O9e
8Dag/EsBdvk+CyaCfDAJXAYWgfZ6I3ldiMYT+2/PBsCX1c47CSQB8lMa7/THe3275mNmklMt
nGLghH/7zJhcUFo4qaC43NM7r7wAlMjdTnpGx47pqempQAnOyMEdZPD+vWFgWRslECsHQqkf
XFJeMLakZGJAEE4OIul1h7zNy7fjidcUlJJhBDmMVYmivGRcSRF5X5Tvyx7Y/35wpT4ozkLX
rp07ewbLxaXaeKKrl/N5DQ1/tMR4/x8AAP//AwD8Es5J</Template></GraphPadPrismFile>
