<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="yanoj" DateTime="2020-10-23T02:46:14-06:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="yanoj" DateTime="2020-11-01T18:12:48-06:00"/>
</Created>
<DefGraphButton ButtonID="101"/>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2020-10-23</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table6"/>
<Ref ID="Table7"/>
<Ref ID="Table4"/>
<Ref ID="Table8"/>
<Ref ID="Table9"/>
<Ref ID="Table10" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="10" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>datos ratas</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="1687" Top="375" Width="255" Height="1102" ScrWidth="1536" ScrHeight="864" ScrDPI="120">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.</Font>
</FloatingNote>

<RowTitlesColumn Width="114">
<Subcolumn>
<d>A</d>
<d>x</d>
<d>Ax</d>
<d>A(2)x</d>
<d>A(4)x</d>
<d>A(8)x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="1140" Decimals="0" Subcolumns="10">
<Title>A</Title>
<Subcolumn>
<d>17</d>
<d>21</d>
<d>10</d>
<d>22</d>
<d>29</d>
<d>23</d>
</Subcolumn>
<Subcolumn>
<d>19</d>
<d>0</d>
<d>15</d>
<d>16</d>
<d>27</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>0</d>
<d>20</d>
<d>15</d>
<d>3</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>19</d>
<d>-1</d>
<d>11</d>
<d>16</d>
<d>31</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>13</d>
<d>0</d>
<d>8</d>
<d>9</d>
<d>19</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>16</d>
<d>0</d>
<d>6</d>
<d>22</d>
<d>5</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>8</d>
<d>-8</d>
<d>6</d>
<d>20</d>
<d>41</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>1</d>
<d>15</d>
<d>4</d>
<d>11</d>
<d>15</d>
</Subcolumn>
<Subcolumn>
<d>16</d>
<d>-21</d>
<d>12</d>
<d>28</d>
<d>17</d>
<d>13</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
<d>0</d>
<d>5</d>
<d>33</d>
<d>0</d>
<d>8</d>
</Subcolumn>
</YColumn>
<YColumn Width="1140" Decimals="0" Subcolumns="10">
<Title>x</Title>
<Subcolumn>
<d>0</d>
<d>9</d>
<d>3</d>
<d>10</d>
<d>1</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>-2</d>
<d>5</d>
<d>-2</d>
<d>6</d>
<d>0</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>6</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>-3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>7</d>
<d>0</d>
<d>0</d>
<d>4</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>11</d>
<d>4</d>
<d>0</d>
<d>5</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d>7</d>
<d>-1</d>
<d>-1</d>
<d>6</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>-1</d>
<d>17</d>
<d>1</d>
<d>2</d>
<d>6</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d>-1</d>
<d>1</d>
<d>0</d>
<d>4</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>-3</d>
<d>32</d>
<d>3</d>
<d>20</d>
<d>2</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>9</d>
<d>-3</d>
<d>15</d>
<d>2</d>
<d>2</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="10" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>datos ratas-control</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>Ax</d>
<d>A</d>
<d>x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="1140" Decimals="0" Subcolumns="10">
<Title>A</Title>
<Subcolumn>
<d>10</d>
<d>17</d>
<d>21</d>
</Subcolumn>
<Subcolumn>
<d>15</d>
<d>19</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>20</d>
<d>10</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>11</d>
<d>19</d>
<d>-1</d>
</Subcolumn>
<Subcolumn>
<d>8</d>
<d>13</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>6</d>
<d>16</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>6</d>
<d>8</d>
<d>-8</d>
</Subcolumn>
<Subcolumn>
<d>15</d>
<d>10</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>12</d>
<d>16</d>
<d>-21</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>9</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="1140" Decimals="0" Subcolumns="10">
<Title>x</Title>
<Subcolumn>
<d>3</d>
<d>0</d>
<d>9</d>
</Subcolumn>
<Subcolumn>
<d>-2</d>
<d>-2</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d>0</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>-1</d>
<d>4</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>-1</d>
<d>17</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>4</d>
<d>-1</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>-3</d>
<d>32</d>
</Subcolumn>
<Subcolumn>
<d>-3</d>
<d>0</d>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" YFormat="replicates" Replicates="10" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>datos ratas-experimental</Title>
<FloatingNote ID="Sticky3" Auto="0" Color="Yellow" Left="1645" Top="375" Width="295" Height="1102" ScrWidth="1536" ScrHeight="864" ScrDPI="120">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.</Font>
</FloatingNote>

<RowTitlesColumn Width="114">
<Subcolumn>
<d>Ax</d>
<d>A(2)x</d>
<d>A(4)x</d>
<d>A(8)x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="1140" Decimals="0" Subcolumns="10">
<Title>A</Title>
<Subcolumn>
<d>10</d>
<d>22</d>
<d>29</d>
<d>23</d>
</Subcolumn>
<Subcolumn>
<d>15</d>
<d>16</d>
<d>27</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>20</d>
<d>15</d>
<d>3</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>11</d>
<d>16</d>
<d>31</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>8</d>
<d>9</d>
<d>19</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>6</d>
<d>22</d>
<d>5</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>6</d>
<d>20</d>
<d>41</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>15</d>
<d>4</d>
<d>11</d>
<d>15</d>
</Subcolumn>
<Subcolumn>
<d>12</d>
<d>28</d>
<d>17</d>
<d>13</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>33</d>
<d>0</d>
<d>8</d>
</Subcolumn>
</YColumn>
<YColumn Width="1140" Decimals="0" Subcolumns="10">
<Title>x</Title>
<Subcolumn>
<d>3</d>
<d>10</d>
<d>1</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>-2</d>
<d>6</d>
<d>0</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>-3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>4</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d>0</d>
<d>5</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>-1</d>
<d>-1</d>
<d>6</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>6</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0</d>
<d>4</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>20</d>
<d>2</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>-3</d>
<d>15</d>
<d>2</d>
<d>2</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="19" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>datos redes con ITI</Title>
<FloatingNote ID="Sticky2" Auto="0" Color="Yellow" Left="1687" Top="-146" Width="255" Height="1102" ScrWidth="1536" ScrHeight="864" ScrDPI="120">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.</Font>
</FloatingNote>

<RowTitlesColumn Width="114">
<Subcolumn>
<d>A</d>
<d>x</d>
<d>Ax</d>
<d>A(1)x</d>
<d>A(2)x</d>
<d>A(4)x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2166" Decimals="8" Subcolumns="19">
<Title>A</Title>
<Subcolumn>
<d>0.40222039</d>
<d>0.00667814</d>
<d>0.48584537</d>
<d>0.3256956</d>
<d>0.49104645</d>
<d>0.26596022</d>
</Subcolumn>
<Subcolumn>
<d>0.40307959</d>
<d>0.00670449</d>
<d>0.48576366</d>
<d>0.32187904</d>
<d>0.52397394</d>
<d>0.33142832</d>
</Subcolumn>
<Subcolumn>
<d>0.40164457</d>
<d>0.00697418</d>
<d>0.48568639</d>
<d>0.3336022</d>
<d>0.52197247</d>
<d>0.239273</d>
</Subcolumn>
<Subcolumn>
<d>0.4030803</d>
<d>0.0068052</d>
<d>0.47180802</d>
<d>0.32787957</d>
<d>0.51907254</d>
<d>0.36341569</d>
</Subcolumn>
<Subcolumn>
<d>0.40298591</d>
<d>0.00676102</d>
<d>0.48577563</d>
<d>0.33137271</d>
<d>0.51393691</d>
<d>0.34410732</d>
</Subcolumn>
<Subcolumn>
<d>0.40330598</d>
<d>0.00668486</d>
<d>0.47861997</d>
<d>0.32393869</d>
<d>0.50578746</d>
<d>0.31942097</d>
</Subcolumn>
<Subcolumn>
<d>0.40222049</d>
<d>0.00686714</d>
<d>0.47403144</d>
<d>0.32221524</d>
<d>0.51325774</d>
<d>0.25118946</d>
</Subcolumn>
<Subcolumn>
<d>0.4011299</d>
<d>0.00671245</d>
<d>0.48576833</d>
<d>0.32155891</d>
<d>0.51324063</d>
<d>0.31934936</d>
</Subcolumn>
<Subcolumn>
<d>0.3976074</d>
<d>0.00698253</d>
<d>0.48569745</d>
<d>0.33151345</d>
<d>0.51799434</d>
<d>0.34114586</d>
</Subcolumn>
<Subcolumn>
<d>0.40362491</d>
<d>0.00696691</d>
<d>0.4788874</d>
<d>0.32317308</d>
<d>0.49817057</d>
<d>0.2601556</d>
</Subcolumn>
<Subcolumn>
<d>0.39627825</d>
<d>0.00671597</d>
<d>0.47947429</d>
<d>0.33894034</d>
<d>0.50459237</d>
<d>0.31681424</d>
</Subcolumn>
<Subcolumn>
<d>0.4030113</d>
<d>0.00715081</d>
<d>0.48581032</d>
<d>0.31634819</d>
<d>0.51603989</d>
<d>0.33409332</d>
</Subcolumn>
<Subcolumn>
<d>0.39736165</d>
<d>0.00686443</d>
<d>0.47920188</d>
<d>0.31900071</d>
<d>0.51883543</d>
<d>0.31020582</d>
</Subcolumn>
<Subcolumn>
<d>0.40297794</d>
<d>0.00684232</d>
<d>0.48577802</d>
<d>0.32407511</d>
<d>0.51299313</d>
<d>0.31742146</d>
</Subcolumn>
<Subcolumn>
<d>0.40160523</d>
<d>0.00670679</d>
<d>0.47926768</d>
<d>0.32186225</d>
<d>0.51039814</d>
<d>0.35533263</d>
</Subcolumn>
<Subcolumn>
<d>0.40266091</d>
<d>0.0071406</d>
<d>0.48569805</d>
<d>0.33206933</d>
<d>0.50728006</d>
<d>0.33884395</d>
</Subcolumn>
<Subcolumn>
<d>0.39932099</d>
<d>0.0067148</d>
<d>0.48586449</d>
<d>0.33505684</d>
<d>0.51831778</d>
<d>0.33849233</d>
</Subcolumn>
<Subcolumn>
<d>0.40330446</d>
<d>0.00669544</d>
<d>0.48570263</d>
<d>0.33528089</d>
<d>0.52105896</d>
<d>0.32621736</d>
</Subcolumn>
<Subcolumn>
<d>0.40278554</d>
<d>0.0069883</d>
<d>0.47938</d>
<d>0.32770561</d>
<d>0.52210292</d>
<d>0.35517551</d>
</Subcolumn>
</YColumn>
<YColumn Width="2166" Decimals="8" Subcolumns="19">
<Title>x</Title>
<Subcolumn>
<d>0.00688315</d>
<d>0.31000542</d>
<d>0.06304594</d>
<d>0.1497791</d>
<d>0.08719018</d>
<d>0.14833889</d>
</Subcolumn>
<Subcolumn>
<d>0.00704262</d>
<d>0.29846097</d>
<d>0.06187616</d>
<d>0.15174635</d>
<d>0.08278582</d>
<d>0.15161764</d>
</Subcolumn>
<Subcolumn>
<d>0.00685287</d>
<d>0.30054244</d>
<d>0.06411235</d>
<d>0.14614821</d>
<d>0.08295656</d>
<d>0.14681959</d>
</Subcolumn>
<Subcolumn>
<d>0.0067286</d>
<d>0.29723718</d>
<d>0.06389372</d>
<d>0.14760579</d>
<d>0.08279649</d>
<d>0.1513113</d>
</Subcolumn>
<Subcolumn>
<d>0.006996</d>
<d>0.30561309</d>
<d>0.0618894</d>
<d>0.15204986</d>
<d>0.08693584</d>
<d>0.15804417</d>
</Subcolumn>
<Subcolumn>
<d>0.00689343</d>
<d>0.31144384</d>
<d>0.06462691</d>
<d>0.15051344</d>
<d>0.08790985</d>
<d>0.14330645</d>
</Subcolumn>
<Subcolumn>
<d>0.00675142</d>
<d>0.30992643</d>
<d>0.06491601</d>
<d>0.15198038</d>
<d>0.08423071</d>
<d>0.15415482</d>
</Subcolumn>
<Subcolumn>
<d>0.00699609</d>
<d>0.28841431</d>
<d>0.06310399</d>
<d>0.15344142</d>
<d>0.08369006</d>
<d>0.15287553</d>
</Subcolumn>
<Subcolumn>
<d>0.0069038</d>
<d>0.31272771</d>
<d>0.0622488</d>
<d>0.15463089</d>
<d>0.09129186</d>
<d>0.15055637</d>
</Subcolumn>
<Subcolumn>
<d>0.00701826</d>
<d>0.30581866</d>
<d>0.06196115</d>
<d>0.15183729</d>
<d>0.08420789</d>
<d>0.15490126</d>
</Subcolumn>
<Subcolumn>
<d>0.00688548</d>
<d>0.31025387</d>
<d>0.06009747</d>
<d>0.15661845</d>
<d>0.08475574</d>
<d>0.15902051</d>
</Subcolumn>
<Subcolumn>
<d>0.00716946</d>
<d>0.30809174</d>
<d>0.06507868</d>
<d>0.15550622</d>
<d>0.08600397</d>
<d>0.14738769</d>
</Subcolumn>
<Subcolumn>
<d>0.00683403</d>
<d>0.30983558</d>
<d>0.06124949</d>
<d>0.15815492</d>
<d>0.08376383</d>
<d>0.15623585</d>
</Subcolumn>
<Subcolumn>
<d>0.00699351</d>
<d>0.30825535</d>
<d>0.06187868</d>
<d>0.15628743</d>
<d>0.08768121</d>
<d>0.15253137</d>
</Subcolumn>
<Subcolumn>
<d>0.00670086</d>
<d>0.30555922</d>
<d>0.06285834</d>
<d>0.14827778</d>
<d>0.09353271</d>
<d>0.1470124</d>
</Subcolumn>
<Subcolumn>
<d>0.00702144</d>
<d>0.2982029</d>
<d>0.06307237</d>
<d>0.15132962</d>
<d>0.0869824</d>
<d>0.14298997</d>
</Subcolumn>
<Subcolumn>
<d>0.00684539</d>
<d>0.29730404</d>
<d>0.0647933</d>
<d>0.15048673</d>
<d>0.08313262</d>
<d>0.15809202</d>
</Subcolumn>
<Subcolumn>
<d>0.00671668</d>
<d>0.31123761</d>
<d>0.06239438</d>
<d>0.15411055</d>
<d>0.08278848</d>
<d>0.15291115</d>
</Subcolumn>
<Subcolumn>
<d>0.00671855</d>
<d>0.31037427</d>
<d>0.06208645</d>
<d>0.1519581</d>
<d>0.0831388</d>
<d>0.14912831</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" YFormat="replicates" Replicates="19" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>datos redes con ITI-control</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>Ax</d>
<d>A</d>
<d>x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2166" Decimals="8" Subcolumns="19">
<Title>A</Title>
<Subcolumn>
<d>0.48584537</d>
<d>0.40222039</d>
<d>0.00667814</d>
</Subcolumn>
<Subcolumn>
<d>0.48576366</d>
<d>0.40307959</d>
<d>0.00670449</d>
</Subcolumn>
<Subcolumn>
<d>0.48568639</d>
<d>0.40164457</d>
<d>0.00697418</d>
</Subcolumn>
<Subcolumn>
<d>0.47180802</d>
<d>0.4030803</d>
<d>0.0068052</d>
</Subcolumn>
<Subcolumn>
<d>0.48577563</d>
<d>0.40298591</d>
<d>0.00676102</d>
</Subcolumn>
<Subcolumn>
<d>0.47861997</d>
<d>0.40330598</d>
<d>0.00668486</d>
</Subcolumn>
<Subcolumn>
<d>0.47403144</d>
<d>0.40222049</d>
<d>0.00686714</d>
</Subcolumn>
<Subcolumn>
<d>0.48576833</d>
<d>0.4011299</d>
<d>0.00671245</d>
</Subcolumn>
<Subcolumn>
<d>0.48569745</d>
<d>0.3976074</d>
<d>0.00698253</d>
</Subcolumn>
<Subcolumn>
<d>0.4788874</d>
<d>0.40362491</d>
<d>0.00696691</d>
</Subcolumn>
<Subcolumn>
<d>0.47947429</d>
<d>0.39627825</d>
<d>0.00671597</d>
</Subcolumn>
<Subcolumn>
<d>0.48581032</d>
<d>0.4030113</d>
<d>0.00715081</d>
</Subcolumn>
<Subcolumn>
<d>0.47920188</d>
<d>0.39736165</d>
<d>0.00686443</d>
</Subcolumn>
<Subcolumn>
<d>0.48577802</d>
<d>0.40297794</d>
<d>0.00684232</d>
</Subcolumn>
<Subcolumn>
<d>0.47926768</d>
<d>0.40160523</d>
<d>0.00670679</d>
</Subcolumn>
<Subcolumn>
<d>0.48569805</d>
<d>0.40266091</d>
<d>0.0071406</d>
</Subcolumn>
<Subcolumn>
<d>0.48586449</d>
<d>0.39932099</d>
<d>0.0067148</d>
</Subcolumn>
<Subcolumn>
<d>0.48570263</d>
<d>0.40330446</d>
<d>0.00669544</d>
</Subcolumn>
<Subcolumn>
<d>0.47938</d>
<d>0.40278554</d>
<d>0.0069883</d>
</Subcolumn>
</YColumn>
<YColumn Width="2166" Decimals="8" Subcolumns="19">
<Title>x</Title>
<Subcolumn>
<d>0.06304594</d>
<d>0.00688315</d>
<d>0.31000542</d>
</Subcolumn>
<Subcolumn>
<d>0.06187616</d>
<d>0.00704262</d>
<d>0.29846097</d>
</Subcolumn>
<Subcolumn>
<d>0.06411235</d>
<d>0.00685287</d>
<d>0.30054244</d>
</Subcolumn>
<Subcolumn>
<d>0.06389372</d>
<d>0.0067286</d>
<d>0.29723718</d>
</Subcolumn>
<Subcolumn>
<d>0.0618894</d>
<d>0.006996</d>
<d>0.30561309</d>
</Subcolumn>
<Subcolumn>
<d>0.06462691</d>
<d>0.00689343</d>
<d>0.31144384</d>
</Subcolumn>
<Subcolumn>
<d>0.06491601</d>
<d>0.00675142</d>
<d>0.30992643</d>
</Subcolumn>
<Subcolumn>
<d>0.06310399</d>
<d>0.00699609</d>
<d>0.28841431</d>
</Subcolumn>
<Subcolumn>
<d>0.0622488</d>
<d>0.0069038</d>
<d>0.31272771</d>
</Subcolumn>
<Subcolumn>
<d>0.06196115</d>
<d>0.00701826</d>
<d>0.30581866</d>
</Subcolumn>
<Subcolumn>
<d>0.06009747</d>
<d>0.00688548</d>
<d>0.31025387</d>
</Subcolumn>
<Subcolumn>
<d>0.06507868</d>
<d>0.00716946</d>
<d>0.30809174</d>
</Subcolumn>
<Subcolumn>
<d>0.06124949</d>
<d>0.00683403</d>
<d>0.30983558</d>
</Subcolumn>
<Subcolumn>
<d>0.06187868</d>
<d>0.00699351</d>
<d>0.30825535</d>
</Subcolumn>
<Subcolumn>
<d>0.06285834</d>
<d>0.00670086</d>
<d>0.30555922</d>
</Subcolumn>
<Subcolumn>
<d>0.06307237</d>
<d>0.00702144</d>
<d>0.2982029</d>
</Subcolumn>
<Subcolumn>
<d>0.0647933</d>
<d>0.00684539</d>
<d>0.29730404</d>
</Subcolumn>
<Subcolumn>
<d>0.06239438</d>
<d>0.00671668</d>
<d>0.31123761</d>
</Subcolumn>
<Subcolumn>
<d>0.06208645</d>
<d>0.00671855</d>
<d>0.31037427</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="none" YFormat="replicates" Replicates="19" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>datos redes con ITI-experimental</Title>
<FloatingNote ID="Sticky4" Auto="0" Color="Yellow" Left="1625" Top="-218" Width="316" Height="1102" ScrWidth="1536" ScrHeight="864" ScrDPI="120">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.</Font>
</FloatingNote>

<RowTitlesColumn Width="114">
<Subcolumn>
<d>Ax</d>
<d>A(1)x</d>
<d>A(2)x</d>
<d>A(4)x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2166" Decimals="8" Subcolumns="19">
<Title>A</Title>
<Subcolumn>
<d>0.48584537</d>
<d>0.3256956</d>
<d>0.49104645</d>
<d>0.26596022</d>
</Subcolumn>
<Subcolumn>
<d>0.48576366</d>
<d>0.32187904</d>
<d>0.52397394</d>
<d>0.33142832</d>
</Subcolumn>
<Subcolumn>
<d>0.48568639</d>
<d>0.3336022</d>
<d>0.52197247</d>
<d>0.239273</d>
</Subcolumn>
<Subcolumn>
<d>0.47180802</d>
<d>0.32787957</d>
<d>0.51907254</d>
<d>0.36341569</d>
</Subcolumn>
<Subcolumn>
<d>0.48577563</d>
<d>0.33137271</d>
<d>0.51393691</d>
<d>0.34410732</d>
</Subcolumn>
<Subcolumn>
<d>0.47861997</d>
<d>0.32393869</d>
<d>0.50578746</d>
<d>0.31942097</d>
</Subcolumn>
<Subcolumn>
<d>0.47403144</d>
<d>0.32221524</d>
<d>0.51325774</d>
<d>0.25118946</d>
</Subcolumn>
<Subcolumn>
<d>0.48576833</d>
<d>0.32155891</d>
<d>0.51324063</d>
<d>0.31934936</d>
</Subcolumn>
<Subcolumn>
<d>0.48569745</d>
<d>0.33151345</d>
<d>0.51799434</d>
<d>0.34114586</d>
</Subcolumn>
<Subcolumn>
<d>0.4788874</d>
<d>0.32317308</d>
<d>0.49817057</d>
<d>0.2601556</d>
</Subcolumn>
<Subcolumn>
<d>0.47947429</d>
<d>0.33894034</d>
<d>0.50459237</d>
<d>0.31681424</d>
</Subcolumn>
<Subcolumn>
<d>0.48581032</d>
<d>0.31634819</d>
<d>0.51603989</d>
<d>0.33409332</d>
</Subcolumn>
<Subcolumn>
<d>0.47920188</d>
<d>0.31900071</d>
<d>0.51883543</d>
<d>0.31020582</d>
</Subcolumn>
<Subcolumn>
<d>0.48577802</d>
<d>0.32407511</d>
<d>0.51299313</d>
<d>0.31742146</d>
</Subcolumn>
<Subcolumn>
<d>0.47926768</d>
<d>0.32186225</d>
<d>0.51039814</d>
<d>0.35533263</d>
</Subcolumn>
<Subcolumn>
<d>0.48569805</d>
<d>0.33206933</d>
<d>0.50728006</d>
<d>0.33884395</d>
</Subcolumn>
<Subcolumn>
<d>0.48586449</d>
<d>0.33505684</d>
<d>0.51831778</d>
<d>0.33849233</d>
</Subcolumn>
<Subcolumn>
<d>0.48570263</d>
<d>0.33528089</d>
<d>0.52105896</d>
<d>0.32621736</d>
</Subcolumn>
<Subcolumn>
<d>0.47938</d>
<d>0.32770561</d>
<d>0.52210292</d>
<d>0.35517551</d>
</Subcolumn>
</YColumn>
<YColumn Width="2166" Decimals="8" Subcolumns="19">
<Title>x</Title>
<Subcolumn>
<d>0.06304594</d>
<d>0.1497791</d>
<d>0.08719018</d>
<d>0.14833889</d>
</Subcolumn>
<Subcolumn>
<d>0.06187616</d>
<d>0.15174635</d>
<d>0.08278582</d>
<d>0.15161764</d>
</Subcolumn>
<Subcolumn>
<d>0.06411235</d>
<d>0.14614821</d>
<d>0.08295656</d>
<d>0.14681959</d>
</Subcolumn>
<Subcolumn>
<d>0.06389372</d>
<d>0.14760579</d>
<d>0.08279649</d>
<d>0.1513113</d>
</Subcolumn>
<Subcolumn>
<d>0.0618894</d>
<d>0.15204986</d>
<d>0.08693584</d>
<d>0.15804417</d>
</Subcolumn>
<Subcolumn>
<d>0.06462691</d>
<d>0.15051344</d>
<d>0.08790985</d>
<d>0.14330645</d>
</Subcolumn>
<Subcolumn>
<d>0.06491601</d>
<d>0.15198038</d>
<d>0.08423071</d>
<d>0.15415482</d>
</Subcolumn>
<Subcolumn>
<d>0.06310399</d>
<d>0.15344142</d>
<d>0.08369006</d>
<d>0.15287553</d>
</Subcolumn>
<Subcolumn>
<d>0.0622488</d>
<d>0.15463089</d>
<d>0.09129186</d>
<d>0.15055637</d>
</Subcolumn>
<Subcolumn>
<d>0.06196115</d>
<d>0.15183729</d>
<d>0.08420789</d>
<d>0.15490126</d>
</Subcolumn>
<Subcolumn>
<d>0.06009747</d>
<d>0.15661845</d>
<d>0.08475574</d>
<d>0.15902051</d>
</Subcolumn>
<Subcolumn>
<d>0.06507868</d>
<d>0.15550622</d>
<d>0.08600397</d>
<d>0.14738769</d>
</Subcolumn>
<Subcolumn>
<d>0.06124949</d>
<d>0.15815492</d>
<d>0.08376383</d>
<d>0.15623585</d>
</Subcolumn>
<Subcolumn>
<d>0.06187868</d>
<d>0.15628743</d>
<d>0.08768121</d>
<d>0.15253137</d>
</Subcolumn>
<Subcolumn>
<d>0.06285834</d>
<d>0.14827778</d>
<d>0.09353271</d>
<d>0.1470124</d>
</Subcolumn>
<Subcolumn>
<d>0.06307237</d>
<d>0.15132962</d>
<d>0.0869824</d>
<d>0.14298997</d>
</Subcolumn>
<Subcolumn>
<d>0.0647933</d>
<d>0.15048673</d>
<d>0.08313262</d>
<d>0.15809202</d>
</Subcolumn>
<Subcolumn>
<d>0.06239438</d>
<d>0.15411055</d>
<d>0.08278848</d>
<d>0.15291115</d>
</Subcolumn>
<Subcolumn>
<d>0.06208645</d>
<d>0.1519581</d>
<d>0.0831388</d>
<d>0.14912831</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="none" TableType="OneWay" ExtTableType="MultipleVariables" EVFormat="AsteriskAfterNumber">
<Title>datos ratas-magnitud</Title>
<YColumn Width="114" Decimals="0" Subcolumns="1">
<Title>Ax</Title>
<Subcolumn>
<d>7</d>
<d>17</d>
<d>19</d>
<d>11</d>
<d>4</d>
<d>7</d>
<d>5</d>
<d>14</d>
<d>9</d>
<d>8</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="0" Subcolumns="1">
<Title>A(2)x</Title>
<Subcolumn>
<d>12</d>
<d>10</d>
<d>14</d>
<d>16</d>
<d>9</d>
<d>23</d>
<d>18</d>
<d>4</d>
<d>8</d>
<d>18</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="0" Subcolumns="1">
<Title>A(4)x</Title>
<Subcolumn>
<d>28</d>
<d>27</d>
<d>2</d>
<d>27</d>
<d>14</d>
<d>-1</d>
<d>35</d>
<d>7</d>
<d>15</d>
<d>-2</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="0" Subcolumns="1">
<Title>A(8)x</Title>
<Subcolumn>
<d>15</d>
<d>0</d>
<d>14</d>
<d>0</d>
<d>-5</d>
<d>3</d>
<d>5</d>
<d>13</d>
<d>9</d>
<d>6</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="0" Subcolumns="1">
<Title>A</Title>
<Subcolumn>
<d>17</d>
<d>21</d>
<d>10</d>
<d>19</d>
<d>13</d>
<d>12</d>
<d>9</d>
<d>6</d>
<d>19</d>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="0" Subcolumns="1">
<Title>x</Title>
<Subcolumn>
<d>-9</d>
<d>-5</d>
<d>-7</d>
<d>-7</d>
<d>-11</d>
<d>-15</d>
<d>-16</d>
<d>-20</d>
<d>-32</d>
<d>-7</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQdgFEX3n+17/RJCb0cJhJKYQhfIhd4EpIOKRAkYCAkmAQIqRgyIBQEFBETMB/hhoSuo
qBj5K6KiIqBSpKioqIAoSPkQ8p/Znb3dvVxPLonZHdj89r2dmZ03M2/mTbmdwd179eo9JKUN
kW8GACwiFhEk/DsejCL/A+6DHAcFVA7RNETEPt8IAJIEIA3kgEDdbWCURz6ZP6y5GLMRXhPh
xcDrEiHSAMiIHAcvQoEE5rOYh+Lh4WVwC6c73elOd7rTne50pzvd6U53utOd7sLrSH18rjvd
6U53utOd7nSnO93pTne6053udKc73elOd7rTXZm40zTaqdcN3p2tBsDe2gAMoQAYQAcTR3Fx
MbgACMCIu+xosCrAgKsqSGg2Hy01MIATBBddSnZ6aoaPMLHwilTQi8QdhRRJNMbxiIwRadnj
UzNTvcaTAK8on/GQwjV05pR7snwkCMVTy2M8kTgeSohnZHrmxPHw8rYBszW8mnqMh8TxiHVh
WPqUtBzHwLQZjiFZU1IzPcZj95Ie1vmQEAvaDjrbdbdEWODBFahYpAgVRaooSkXRmHoSSHV1
KTjEiYtFiB96avUFKN3pTne6053uKtqhjvl5Vx+/B0wnRUtAd7orX0c6OwrjBmQT1oF/E2ek
znSkDBw0IsWRNcExPjU3K8eRnZqbmgPtxRhCPZBCFikg80XUneBi8G+yOgmWuBkUC9p+HefW
W4KN7mkcasaXu7vVNYJArrMQ3qgYRfhzvONB6LNBECHK2nUR6hUpyHAT0ugi8T1yhaCPa3wI
VL5ueohNGdKT+w1I8krtLIlHWTQQf1wnbcZTjoNMOPct8LLCy4ZHUhF4fFwNj2+rw6sGvGri
cWpteCHp6sKrHrzqwysZOFzjVFxybJRLXxw4ZU7hPaKiZaflTMvIzVGEdDleHj2SrpBCnJ49
k8F4poLxTAfjmQnGMxuMZy4Yz3wwng2ePRsdnjwb3TybHD48m4LxbA7GsyUYz9ZgPNuC8WwP
xnNEMJ4jg/FcLRjPUcF4rh6M5xrBeK4ZjOdawXiuHYznOsF4rhuM53rBeK7v2XMv0INBpgoA
Z2y6iaE73VWZ4Qe+PA2QAW4glPfAjxFLQ9/i3SXiEkEL5h6J/5b0/cfDlRWlIQINXAbgw1Kq
0dch0CX5YRV5yMqG/sOerjsFK6B7Vsa0KZmOXqn35mZlg7sEA2VI1gyJcQh8gV6r9lV6p3hD
mTi3VJcUDJl/Q6fdMynt3lywwpVdr7jGYL7GrYTiPrAQZNAhqKBD6KnSU6WnSk+Vnio9VXqq
9FTpqdJTpZVUdXTyrpUqNEnqe21KfKFTX5uSB82utSkTiMdFYcTrHl1wXq/GVy4tXtP0q1Je
0irgNA9LiWjUG4MV1PEfzqWriH8a/h1BGErwhmOeVCcID5r7NBiGKeX4vYtCU9GF1uYMHloI
t7pYbFOEMav2fGbjC/lyPiw9JXw+JX0+pXw+pX0+ZXw+ZX0+5Xw+5X0+NXh5agEFitxFZeWc
Kq7WoJxH91IOo/vGOG/c+aW5t+J3iymRVlillJi9pCQc91b8blt+Zw81DGGacj2BEFPnqVYa
RK7dVaAAXBRWtSggrm7Vw9yFwKkodhQ14aYmnqJ3X9hfhCvsM67KtwMMVsQrFa/yIhWXcjmb
xpWFwZdVUWltTjFrCB9ZIzUDXYC8JZhWZQ16Y4qHvCFx3tj95g2hqK7urovHvCFcaSdLnfa8
Ckj74zjd8rQjj80XAqaqEcTB2VloYtKRnjkhy5HgyEjPyUU7bu7NyszJTc3MlWyaM5R4SW4d
qdsygdk0ZqwodyiubP2qtJdUdneAwGwayYk2K+GTJymxS5EeFvcjiTaN+xjBvbmWbBpvvQet
sGkk94uQ5vuwbCKVrqImqajJKipDRU1RUZkqKktFTVVR96uobBWVo6JyVdQ0FTVdRc1QUXkq
aqaKmqWiHlBRD6qoh1TUbBX1sIrKV1GPqKg5KupRFVWgouaqqHkq6jEVNV9FPa6inlBRT6qo
p1TUAhX1tIpaqKIWqajFKuoZFfWsilqiopaqqGUq6jkVtVxFrVBRK1XU8ypqlYp6QUWtVlEv
qqhCFfUfFbVGRa1VUetU1Esq6r8qar2KellFvaKiXlVRr6moDSpqo4rapKI2q6gtKmqritqm
ol5XUW+oqO0qaoeKelNFvaWi3lZRO1XUOyrqXRX1norapaLeV1FFKuoDFbVbRf2fivpQRX2k
ovaoqI9V1F4V9YmK+lRFfaai9qmoz1XUFyrqSxW1X0V9paIOqKiDKuqQivpaRX2jor5VUYdV
1BEVdVRFHVNR36mo4yrqhIo6qaJOqajvVdQPKupHFXVaRf2kon5WUb+oqDMq6lcV9ZuK+l1F
nVVR51TUeRX1h4q6oKL+VFF/qaiLKuqSivpbRV1WUVdU1FUVdU1F/U9FXVdR/6ioGyrqpooq
xpR6jkSyZ+VZgVpuG0YQ9z5pGCgMpJRbaaQBjnJ8TCssHKrE+Ngg7K4QxyZBjZNR9MpX82U8
TrbhuGxA3A5L4lSYcKqaA/mnr3H4HWh83EkxBSONNWk/WcT7zCKUqhGpGdPSSpU/TCnzJ8ot
rNklo/cxKRngjz/cB6NAH4wGORhdQ4jXJWyCv4U7zhz9qlSXNMGeE+RgdDrkTSIJnzxpMMoo
/DCuwSiDQ7jrr7T7L5gJdimM7wl2ufNgFZ2HFI/FNf3OeX0qtY2en1J4htLzU1qx5KB8KrbI
jIeFiAlA/gmUclJX8tsQX65J3VmExCbwGAv+7atey8wXbNRFoLAvge2keGK/cD9W6FYHl/CP
bJv7yLcEP/EE+toC30+KP55eJPDRWKGIflm4R1m+3zi1RDxojFlkmuqKpzUlx3MfJ8dzlZPj
cUaI/tE4upYhv0ScefDhPtosxIPGt1uM8/tK9x1M4n09+OcUAwQ/yF4uMhcJfNQ05VtOlYgT
jTHHWfMFP6iCTuWaCmE7wT9RvPgu5Ap5u+s+3gD6XQS5lLoDRCXhcKu+pwP8OIsDp8ZTOF9x
Vqb3VfV06jJUDhkiwFTYRmbAa1jqPRlpjpTM1IyZs9LGAytBDJuRFYusvSG3iQYfsBOEA7qU
nJxpU9IcOVPvS8tOvzc9d2YyqIGfZEy9LxUYCGJo1rTse9OQhTgiNTs9NTc9KxNUE/3I27Ed
eQ71ZuwG7j5QKhBH7S1CZErbtk0EIdqjuUgCRIbrNUKotJz08dNSM4CZIHqkT5iQlp2WCSW9
Jy13RlpapuNeMYopaamZOaChGOQ2SKCsSAEWNSNPYniISIyhHk5DT8HYdvkCUSK/Y9toR/e+
bs9qwYRBg9wBC2lKavZMlFDkd+C0KfekZYvrRyiNOY4YlbwtQLS7x+ysGdCXnE8tJIlkLzli
7kBvOJ9aAIe7nynpOTnpmRMd09HAR5Dpa73W6bWu3GudPKBmFIP3DDLUhfl8bKdI30eLhAPr
ZnCQ7BQmGdCBrjXBeNAYWlSRYDmoDjYCcfXnXYifQf45yC+G/CjCBpoQ4jJzEtEEjCAiwER4
5REOsJyoBbYQ4pTAPujnO6IFYMgmIIZsCgaQDjiYdxLiTzMlF4llQRiFTetmQPSDGn4nngRh
hRSKvy5FZvt4IO4FkdY7IrFJjub/q2NzeiOeRDHj+WFpQuUzHNaKZ+Ii8bNiHBbJFkWIPPTb
3iaEyKsmSAxpnNYRhPgchZmI79FPZZGt6sBpXU6IP3JF1xZCtBbrCLkjxol+efodvG+BLUmG
FONHvxuNIcVvvqHf/g8gxThR9ZUmd1i3OQtpKMEoBjBBDiXEZUt3k140p/OAaE6jrDtFn+pD
4FHlKRKUMK0vCeKK/tsJ/u2u+6mMfA9Y+X4RvHePB2WJ01rkelc+B+SwvBgW8RfxwHVvN8j3
iwzqtLnLheKxG+U0FCru403yfRG+R0OYGHaRzzhRtTpVp7CPdJ9fV7wXjJt6Ra77U/UK+4Rj
KAH0oUQVNMPLu9yrugwRwtIKWpZRzgpDA+a21Nx774NdcSdHyr3ZWTk5qIdHtsRo2C1TBBEf
F98W0AQRjXrt3Kzc1AzYZ0vmG/SWmBjXIQEwBNE+rn37NugmoX1c23boJrFtXFIHdDN0KCAh
mdQxEcXUIaFtnBAioUObBMRIbNdOxPbt2yFMSIhrn4g8JMV16JAkxt0hSbhJiEuK74hu2sYl
xneE6XEkxMe1aYeMtURAEEQ74U88el08uv1ak1J7NqXOgtKbUjb8txZoDs2SOLz+0g7SA2EX
OxJe4+CVjje/ZsM05EE/+ZB+HOJieK1wrdmg7QMG8Cq8XofXu/D6SPEp229h2r+D1/cwjl8g
7hDm5mu5rRuRGGt5WSvicT60w37Qs4HYdELPRuJ7dI0D8ueE0vG9GdsILDal8nA4K97KYsDv
fxzz7XjTB49NqRX4PgpvljBg8+lVfF8DbyQwYPPpXXxfCy+yR2KT6VtclvXw0jGDTabvcdoa
4IVb932jnBeTifVhMkW6zEtsMp1QWNFl41DnNEqcXxTMjH7CzgvxHlXdcYTDxQekzN9COjya
TIVskcv8GMfJpgjg5ftCfI+y1mkoct0DYxE0S3hSbZaUpbThdrpZUtZd5Rg02oHXYHF8CjiC
6Ay7hPj4BHQL7xISEgHrxmzbLqEdYvbohRritqghFv4kCHdtBKbw9+swx++5+R8RcvM/wK8+
mIR/NWDT6YDYCm+1bgvTcCtMgxNePeHVD9KD4bVD2F1nUozoTLipMuGLx02jETeHDsxHdCvF
omxbRdN8K5C3zzvxPWqae+J7O25PWNw0K7chSM0l77YsJzWX9opvLt8S7pa7RnrxhDjqE5o8
qtA1YoTp7Otq2piiPp6ayyJGbP5Qr+ik5FHffkoeYY6jgdfRrN5c6s2lsrkcj60n3Jy5Zhlt
BNESOmTdtkSNlERk5qBm6jbBPm7TvkOcaEC3S4qLVxrIbTrGJQqGdNuEuDaC6fx1ub3JcxM6
LoxNaDX4j4e2HgPzmgcxuGmKg9gGNi1d4NUL8iUru2QTWg03odVwM8Vjy5FRNKE8bjpjcDgz
tpKlJrQN9ovalC4K67aXwrqVrOcIhfWsbEINXprQCB9NaAS+XE3oARe7LJvQJcJdvmtSD5Di
pJ4wwae4L6JOuazDQrpkE4riGUXku9b1DxMvu+7zSfk+hhLvdwtN61uw2TxLqJvNCL3ZrOLr
t0vxgHBo+sTM9Anp96Zm5iaj1Rc8z6CGgVmonerliOnRK7O1o0ev8S2QV0i3be1o26aFo4uj
Y1xSfFu0CqVkJkFmB8xMcDHbxnWIl3y2kbjxcR3bdmiLlt2+rrxJ89z4Lg658e3jV9Ps8B8H
B+AcHEhzIBo3qq0g91Y4XB8MrzR4zYI+dgg1y6hoeO244ZWQV6zaGPDQnMNhohUNbyscRrJd
q+OGdzC+Rw1vmmKFZhaOF2Wb1NgavTS2kRXb2IZrmmCYME3gdN1PJeT7eFK+vwDv/92Nrd4p
hNLYJmNVUgyrB0tDaB7ed8Eja74kXxhc86hZLINIPDdgt4axAfM1MDfDZsMMmsDrFnjtAD1w
usyKwbcFyJ9Qt+KGxowboSb4HunRLfgexeZrPzoNm5coedY9bXxaDvphtKPvsL76p178uuA+
9TKd16/KfEk70afzJUva2050Fq+enAa+edUUa/CSQ0ol7kS3Av1TLxX5qRfxqdHnU5PPp2af
Ty0+n1p9PrX5fGr3+TTC59NIL08twlqstHKHaq4zT+Gjit6LUhNA3lKlHamls0wEqRW/DKmq
96LUlMakFoeiVrc+gwbeP95kdetjQvh4kxX8ez7eZPORNcoPIFXzmDXKjzcRirzx/gEk97yR
ZKjmIW/8fbzJXuq051VA2r0PTFj1wARtB4qFA5Pc7KwMfWBSxgMT6RuU+ncoq8Y3KKXBRTb8
e1rxw05PPOkHocozxSnXwCRKH5hUkm9QSr8dQF9jdPkox3v5G5Q1KkVKJJPVWIHGm9jzRrnV
ddaHQRVVeoMqqowNqtZA/YUNUmFIKQ91JNyMpeo+xHb/WmSUT2MJBGRwRIGy+9JljVKnPa8C
0u7dWOJgqmq7GUtpeVPTstOnpGXmpuoWU7gsJt06+fdbTEoNaA3Er1l64rlbTDU9Wkw1cQ8u
naqrW0wVZTHVqjQWU23dYlJZTDXd6jrnw2KqWXqLqWYZW0wdgPrb10pLSfqJK4fvKSB/B01p
PdXykQXuFkjNMrCeapah9VS71GnPq4C0e7eeeJiqep7XwP1MOdG6AaWqCfpauFbXwgmsq6fh
3xGEd55yLVz5uQX5q2x19CknfS28Eq6F13WtCjsVK6lV815eC6+nOan1tXDtSE1rcgdAHUWf
i7i8j+FXndIPv+pUkgnruortee5iu6+Q1ymD1f06Zbi6X6/Uac+rgLR7H3IZ8NFMnoZcAUxc
6+Mufdylj7skDWCFSWoWlq9nnvu4q77HcVd9feJaH3dVwnFXA02Ouxrq4y593KWPu6rUuKu+
okctxr2pt3FX/dKPu+pXwmWvBoqdiO5Z4D6OqV8GY7D6ZTgGa1jqtOdVQNq9j8GMMFXV3TYN
TUmdmJmeO228Pu4q5bjL6Dbu0o+drdyXNO7KBv7HXZJCoBFRJ5IAG0jS1dAhxd1AsqABJY+7
JMVVag4LlEfiZgP5hypGRfNKBjnu4vAV6ClEDhwn2ixSE79LPoWokeJprOopSldjr09RvW/i
9SmSs6niqU31FOVAtOKpdMi92AQ73HpQo4cm2KjIbUrVBCMqJbitB9KxToSi2AgvBWH00odK
/UejUiUevTklJrFF6dJvCDr9cv/XuAzS36bc0y/nf5MySH+HCkx/0yDTz5Zyy5B72plSpD26
1GnPq4C0e7KdIl3HOJrVtpMXk4kHQDeZPOyxrgbi0fiCfJ19POKDCBLXhCu4lWXBKGxGkSAR
lhohlhy9Wjh73K6oKc/yUtfY0NVFvrRkSL8WP2U65c63oaqrlGoG4tMKXgP4rkRFeoucUiD3
mKJch/AhV0NYLyFdabqJB3TSfaHwYRhSMWaSnnhypJ/ni4WcIRU1urqLIxkRNUHnErnfFEtz
IRnvj1XQV6yiGUsIU3LVoHzKGNoWCZDfA4foKNJgoIs2A6tJHEeK6akBw3tKw2iniiy6R0GL
MViA+EW/2jBPX3J9AsefIe7LIT8vlfiYTiAxefITWpo8+dmYb3ZrkV4RzFA6iBbjZcEk8nc2
bGDxGoOKVzjHxqmWgQj4XURQ7wo8XlNQ8Zo8yEAG/C4yqHcFHq85qHjNbjIQVaAuEVWgLhFV
oC6RVaAukVWgLpH/2roUnT9PscgnWx6scULxzZdHJ6MoruC1R/k49TFglyseKYyMpOK9rJ8a
Nk9xP0OQEE1GNBdqyQPgPC5ukf6JRDThogcxiCZd9NvceUI6vATRTYyIpl30AjOikWUw1zVW
9uiSG7tSJ0ryGMb5GDcKp66hmOK8GTXi7FJhCvoqdDTO5mpejS00ZuG5Ma7KJcqdKJyeojYO
lRWD9Dnn5D+b/WQDKLNsiFdlQ5SeDfOA/Pts2VjfbTJ0W/rB6mTZ2PamdG1wNrQpkuIgXBkQ
FUI2INdMlQ20V6X4B7ibxWWoTt7iYBXqtMZ18I7Smo9ahBJ1o7jYNR1Luqz8qBJixSrWiEqO
BZwwW50pgfeTZdmbli6EVLlq+BzXbaGD0zGpcoWmY6DidKymng3zgPrHjMpRfVGymA3ARzb0
9drignBlQ1k0GJ6yoXaZ1obSdTwVWBvqaD0bauVL03FNXK+IkgcyxUaXOItSmgjZZSwxhJGe
N5I/7Kb4Op0jv4Hg7wj4iulW7WrkDfA306DaoUhxOnVPBDSTQQFO/jGw0m0aWp7+VF9oZ87/
sJ9wodwdSrI0wlP4iCXxo0Cee6MSQMdF+KgmDqeYZwbwG8kbttvHRVip1obF9s4Rl8kowyv2
YREkiA8hz+IDkNkKxwwcjGyxXcZWESIfYfB5FpO/SJDfNTEumQeQKCie6yUP5GlcI6w7tCtk
YmKiCtGLeGHqHU3Ho5N8zhMkHPg4FYsavIecbuFSuVUgAZ8BKS/C5NuVUrAel15UU6jS6ona
aCR9jPtJD+NzXpF90ioTXyJmz/7dsr0YZpD7vfTcVU/EC60cSBey9haliCitKDixYZ3vlN9J
ghhnvCAjb5lHJwh3VwDPhKIKvuadZVX4nmpj3BBhsDH0KOP8iJ+s5yinsTDihjV8qsDAhH4A
I5sfIWMfq8hHGKoqMDAFZAlVWHDzOy/Vhcf573RTBSliJSJVoLAqEGFSBSIUVaAqUBU83KtU
obBwXZmoQrFlFyWqwnmiNxUuVeBhT/pChNiTfhAh9qQfRIg9abhU4R4Y6WIY/9sRMl6OEPmX
Q+oV3G0Jws2WaCnIEYmtEan2yD+VczrD1evy4BbiK+Yd8qeIocTfzHMwb5GlgpAMa/4+CnXr
YwX+ifP3zzDmb/UKyF8SrOLrM/mmemwRn8LcabrKHOZHMz1Mp6DVmkgFn7+JlP/82QPz9A98
RpKE/+VEPsLg8zfB1Wg2LjHLRJS0Fl3hosAtgoQPFottxnz47H5BzjbYR6v8SKGskLUEBx5F
UsjWwjBEuQEWb4mj8UutQj+5pZ20um8UDrKJw3PhJOwRWDAZ/m0VUtHK8foq2lx+S+TLpktR
y/lDkQWm/VFb+LORGaa3otDRorhoHUGoDgEc5W/kl7ZomxFi0daBnj0VrUkoWg6QBXLRokFZ
7+xpU7NyLO7FKv4Oq+iu8BSrHK+vYq0JDMYHiChrZxBrHElcsAwFPY3JxGFL6MWKZqOirKKx
YYAN0wOEjIiPtmNcsIgYC/kjCRFHECJ/KOSj96NdqT0hP5mQ8bDFe7EWUKEW66s3xWLdcdOz
xpqFYjUAoChWNKXaMyNteuq96RczY0Ez4VWMl4JlhcRVRPG+aqXNK227LV9YY8zTbastP1ud
5rG2eRa5QaZjgmmQ6ZiVNhgGioBwN4znVauMiD8d8mMwrob8L6wyIv5YyHdiROn42Sqj0+y9
eJ8yhlq8a4BYvDuBZ621SFpbpNba0QnD0nMz0twL1ywU7qk4uXBR0sq2cOXYvReuGQyOWMZG
VzvF5UbsZIlq73IZkQfYXyPXwbQ76OB7WwdMRC1YTeP+KS72hrnQYtkJe1aimozvwvchPkJ/
4cu+SaZx4RKu4rTi+QgyXy5O9DQlVjCcCGwSEcLqgQFcGC4Xnh2bSpPh3ymgP8hEkYZUgHKs
vgswibsR+RCfGzGSOxI5ms+IzOI+iEzhS1eAMTjDPSEqqJGwoI5EyjiaFwsQob/wZV+ADC5A
0lWANi8FmFfZCpACtWnAd+cW8al0H/4628eFKL6SBagY3nssQDoAoyYVTVHAyK6zapT4/o0i
lEfK35eI4wmDYpxAujaIowXCw/kO4P0ne9JnTo4IhU8qUihNEMhPpLQKpQefHA7jSMTATOeG
sql8LLOSu4XtwvdktnE12Wjh7Z5Vy+mjZJAzwA5gOlSZoayMqbzIRxgLcSXk38LK2AXzEfaE
uA3ya7IyRmO+mC70pqcU0pRWtQBWLeDq+ICq47MLakap7BpUlsnJye6qJnd63ju6VovkSFXG
kh1Vpx9WbRX/x9q9R/3rDZi2waH2mGJ4X/r6OpvJrzHchDq6gx9j2OFCz/pKBqivY3wgqvMo
/jEGNUp8f+HFLxeEpq9kQPoqpaSkvkppLQ99ncud5r7kv+Rf4Xj+NfjvA87BP8s/Wwp9nQt1
7DS8vuRlRNdcfP8KRB7ia7yMr2E+wg+QHQURpUHCZzFfTBdZzvoaEQ59jajM+moyFHKsOZ4f
ajjD7TKd4ST0rK9UgPq6zAcOhbKj+HeZ1Cjx/YUXtxmGpq9UQPoqpaSkvkppLQ99rWOswV02
EnxXYyfugPE4N8I4hNtp/IgLXV/rwFFUDRj+sgIJXuQj7AqxE+QfUOBxTuQjHAFxCMSdCvwI
88V0UeWsr5GiGavSVxQuMycUdQ1dy/xZsZGG/7FZ1ie4MYZuXHNrNxd61jI6AC37AT7bBS9v
iHoWFH9zqxolvr/w4i7T0LSMDkjLpJSU1DIpreWhZUNMU9k48x3cdNMS1mhuzz1t2sD+ZWpY
Ci0bAtuIqbDHjzPLeAcn8hFOh7gE8o1mGdtjPsKnIW6A/L8U2BDzxXTR5axl1f4lWmYyDGOP
2E+zQw2r2MX2VS70rGVMAFr2Fnz2883iYm+IegoUP9rpoUSJ7y98yYPXAtcyJuC+bBXrScuk
tJaHlj1r/pS53bKdfdN8nom1LGa/NLNsdctMNnQtexZWrE9hFtxukXE7K/IRvgnxPOTHWmRc
jPkIv4TIQqxukXEm5ovpYspZy6KkXT4F6kmZUlieUSXNWTslWp4VZ3MSYHDEATYrcgGXG3GZ
7R+Zzj0VYeWSIm/30eYCP7Xha1hYvxDeEU2+XYal2j9SxnQ8q4rQX3j/k3JGr3v67K79VmJt
8Le6HC4tJMCQiPnc/ZHd+ekRG7jbIhvyT0d8yLWN5PjQ8/1bmD8vkN5xOszfDTB/b4uUsSEv
8hH6C1+6fFduBqm4fKdACnW3aRf9h+lxar1pOr3ehZ77pYgA+iXkDvjAx6Fao/in02qU+P7C
ixuiQ+uXIgLql5QpUfdLUlrLo18aQ31tXEcXmWZT14z59CrTMirCdB9dYAq9XxoD5foaVqt1
tIxFJpGPcDbEa5CfT8u4CvMRLoMYAfE+WsYCzBfTFVHO/VJcOOZE4irznMhrzEuG7lxb40Xm
nOE6e84goWd9jQxAX9vAQMje84YXYXuH4kczhUqU+P7CA1iWoeprZED6KqXE85qD9CTc+nqA
qWuox7HGy0yy4Sr7g8HKjjScYj81hK6vB6BcdWH4epyMrFHkI7wMMRnyr7Iy/mAQ+QitkB4J
8ZQCP8V8MV2R5ayvt4RDX2+pzPoaxXc0PW/4xHQn/4hpqOERF3rW12oB6Ctqdfv4wDthRCh+
NLpSosT3F17c2RiavlYLSF+llJTUVymt5aGvifxm44OGlaYR/EHjKMN0Uyb/u9FpGFuK/jUR
etwM9fJBg4wrTSIf4QiIByF/lEHG6ZiPMBPi75DvNMg4FvPFdFUrZ32ND4e+xldmfS0wPmlg
zXWN+4wHDbtMBw0SetbX6gHoK5rHuA/2g95wHyxpFD+av1eixPcXHgifiwpNX6sHpK9SSjyv
ORwsp/610EgYfjOdNXxojDbsMe01fGfsYthk2lKK/rUQrS3A8L+ZZDxrEPkIP4QYDXGPSca9
mI/wO4hdIG4yybgF88V0VS9nfU0Mh74mVmZ9PWN+kp9qrWuItxzkY6wHeQk966s9AH39FHps
d6O42BvGW2Cdh/cxVjVKfH/hxR/mh6av9oD0VUpJSX2V0loe+trVQvB1rGf5eyzR/GXLXn6W
pQt/wrKlFGv6XS14TdAq41le5CO8xyLupbmswL2Yj3CWRdyLc0KBWzBfTJe9nPU19l+yejHE
dtx4xD7FtNIWbVpsj3ahZy2LCkDLOpnE30h4Q7TBGMWPVgKUKPH9hUdlF6qWRQWkZVJKPK9e
RJeTFbvDNtSYa+9qOmqbYRxsr2P6y7bQ2MFOlsKK3QHlGgp7sFy7jF1NIh/hUYgzIH+wXcY6
mI/wL4gLIb+DXUYS88V0RZWzliWU/epFQuVavajlzBc+CTufeERYG2oJuoGMVUIkqIrPAQ7W
948QA/n2ivLH8YWF60B+fj44dOgQGDdunEAjPHPmjHD/b/JTFZ1ePrrTne6CcWfzpV9inANO
Su560e+l9E+H6053wblzwE6rTeviKtg76350P7qfwP3IfSup6Fv1nNL96H5C0SJK1yLdj+6n
lFpE6+M83ekuxHGepEWMrkW6010ptYjVtUh3uiulFnG6FulOdyG5s85856OuLSXyybtrXT/K
E2f014F6eAbC4BaDSDtTZB/KTwoBIH3wusi5CRxjxfEX0thriHmVKPGxsKSkO1Lc92iU2LPh
/sVpT6J58uNpY4jyGYMTRQPfm0hCdRME18opCU4oBP9834D3q6zgK1cg9+v7kuCkSvDWKVVc
8GhXiVNA+Wn6JVVXcMHlJ7oEpxWCT5jwTNUV/PN90A2QBWdUVb1eVa/qTZyB+i9fwRX8cB0Q
vwm8bxQruknq4PIIjztbK7YO5BFhzwql4IRWBSe1KjilVcFprQrOaFVwVquCc1oVnNeq4AZN
Cb5XbblVjqmJveGfmvBuxBJaNWIJrRqxhFaNWEKrRiyhVSOW0KoRS2jViCW0asQSWjViCd2I
rQzLTHvDv8zk3YgltWrEklo1YkmtGrGkVo1YUqtGLKlVI5bUqhFLatWIJbVqxJK6EVsZtgzt
Df+WIe9GLKVVI5bSqhFLadWIpbRqxFJaNWIprRqxlFaNWEqrRiylVSOW0o1Y5JZUXSNWcPmJ
PoxYWqtGLK1VI5bWqhFLa9WIpbVqxNJaNWJprRqxtFaNWFqrRiytG7GV4ad8e8P/Uz7vRiyj
VSOW0aoRy2jViGW0asQyWjViGa0asYxWjVhGq0Yso1UjltGN2MrwWYa94f8sg/j5HUnDpc/v
kIoU4e3BXav4Fyo+SZYEV35+JympSVX/7lBTpyQ4qRI8KbmKC/6zq8SVn99ZueIVZ5UVPElw
1V0lrv78Tq+qK7gwZt/HuwRnVFU9x1nFq7rVGaj/Kvr5HcZtloYMQPQqad2RCgNHk4KTWhWc
0qrgtFYFZ7QqOKtVwTmtCs5rVXDNzdKQJWZpKnpqYm/4pya8G7Ga/PyOJDihVcFJrQpOaVVw
WquCM1oVnNWq4JxWBee1KrjmjdiKX2baG/5lJu9GrCY/vyMJTmhVcFKrglNaFZzWquCMVgVn
tSo4p1XBea0KrhuxFb5laG/4twx5N2I1+fkdSXBCq4KTWhWc0qrgtFYFZ7QqOKtVwTmtCs5r
VXDNG7EVv/17b/i3f3s3YjX5+R1JcEKrgpNaFZzSquC0VgVntCo4q1XBOa0KzmtVcM0bsRX/
U7694f8pn3cjVpOf35EEJ7QqOKlVwSmtCk5rVXBGq4KzWhWc06rgvFYF17cTVPhnGfaG/7MM
Q/hdUO4x01MzNkGc3wPm9tFzKwdlHYyvtef4ggRDgXND3QFFj9etua6BM/HOA3MH9hk2rGXk
1FcPNPt9wOvrsmMP/fV2h+xHF+5POpm/2Tl12brsyOZt+LTXLg979ZlOM//55Zdfpj3T/tzs
Hd/V77b3u6Yfrurw5B3ZxdP+OLz89SNFp74bs/yvgk3/jH2OG3tnkw+Xb73lWPbJwZ8+vPjB
maN+zYkcvvO5YUdn7FlinBjXa9fvF9f9Nq9z68nW5JRv/8y4WDDz+8vPjFj6SiI99a2XuPhJ
PW47flvbtCM7xq39ZEDP67f2Orz30IWk82d3fXf56U4vPPLnwH4tuqRueu3c+ey3m/5yfOma
6z3XfHBp9Iq4Y4eXJ70z//MX1uz57zK79UrLhPciJ7y98qs1+y6k/LDk3szbBrWoP3DP6hN3
p9jtX9fc+sSRrOW/nP52/XMJR2LnZnzz6tyf+nHPpw7ddMuJpPuPXlzRvM3k7988dm3H7r8a
vnP7tcz//tPqk+f++PCh/fe/H/VTnSvt6n7VITPzQIciwyrx/zffr/t+7u+dfmAx3e6fnZs6
//7Zx3kHHk7bVX92dq/GxcuLv08vuHg/+8uzHV6/EvNJvzceyrz13VtqbOr+64V/es+c0+MJ
W7X7H3s7s3XsgLPMX8/yDScVpF1r13bhX861L8R+MW/XO7Mf/r9L/VtP+ynzp3UHTkw/fmnY
98n7TXFPrY46wT90NWFAH8vObw4N6zB74V1v1bk9L/KlKU++eWPmA12e4tKndPzn3Scbf733
ymnnh2P+78ig/vW/uPH+lW0ralT/Iue1r8ekn3+pbdrQDZ8mxq89smBcg+EFo394aukrz2zn
U+fEvxI74NDbr9qbHZ28f+5jfW98+8MCS7X9x/Jm/fbencNnTVpbyM3C/x+7tUae7cSjV051
UcJv69c/VJ2Z1fbdaK7LhgdGuT3FcDPpvX3F126CF87u2TUmLXN8pDMyXxx6G0AUxPGpuVk5
juy08Wk5jnuzMh19h/UFRhADdXoINFUHKKw2HjhB2JqUf5lD2RCDB2/VQDz8O4ycxD0TsdFG
4y/VXBcaRhb+awrM8L4+bDITAQHwl8vo1WAOBLuHuJXfNrt64oE/3puR5ZSaWeUzqaWT+MrW
bzx8V6IiziKnFMg9piih05Z+tFYD1BEGZzYc10142RX3haAPkPeDK315cnY/zxcLOaP8fWh1
F4fHvWpN0LlEDjXF0lxIFrGWgu6KEgUaCLE1BdGgGY5hYjoxzkY/mPzlb9Pe2rjtVLI6xgsu
2gy6C1ZMQyGG5iAGtPCYhtFOFVl0j4IWY3AIMbQErUBr8BLo4WGqw1Pf58shP3JM5iBi8uQn
tDR58rMx3+w2l/EKlFn+YFUgGvUyzC/g8Us/IOh4jUHFi3xvdKplIAJ+FxHUuwKP1xRUvCYP
MpABv4sM6l2Bx2sOKl6zmwxEFahLRBWoS0QVqEtkFahLZBWoS+S/ti5F588TLAp3yyNqxKJ9
MxJGJ6MoRNsDCHa1mP9jwK4SNoaMpOK9rJ8aNk9xP0OQMFawT1AteQhcIazCE5G+RCKacNGT
GESTLvoUh2jKRY80Ipp20Z+bEY0sg7mgsa9EJTd2pU6U5DGM8zFuhNaTaGPEeTNqRI+FKXHw
bzTO5mivxhYau/DcGFflErM5EaSXMA6VFYMsoRLBZbOfbABlkA3inGG8Khua6dkwT6iU7sb6
xRmfpT30T9dk2dguqXSuDwV7GV4RQohgswEIxaLMBtqrUvwD3M3iMlQn322mqE5rwAQP0/BR
i1CibgjZbcBhpOyPKiFWLA5l8DgWcBbBKyXwfrIse9PShZAqV4zPcd0WOjgdkysXCLFyVZCO
tdCzYZ4wWvc8qi9KFrMB+MiGvl5bXBCubCi7BkOdDa3KtDaUruOpwNrQWuvZUEsw3NHrm7he
ESUPZIqNLnEWpTQRpg6NJYYw0vNG8mSnTfbhyG8g+HsezGf7Vzttfx9sYJtXK7KL06nboM8L
oAAn/xhYiScGlYs/hNtQG10X4LXzenHx/WHEkktNooR2YXJY4keBPFAr6I6L8FFNHE4xzwxg
E9nJ5LR/ZTtAjjXVs2+07SR7mdrYP7IRID6EPIsPoFoegJG+ACOrZ5dxo03kb7QFOHGuyrOY
/EVC+ghYKaRpaRJnwRwPHbn7NK4Z+paX2xMTE1UIhHwywjK5DiMcD6nLBIkUgJcXNQwecrqF
S+VWgQT4uJaHhUmJ5koMVUvIjC51kXLYYPXWINMexueE4sUGrFy829qzN/9u2V4MM8j93nVJ
9US8kHWHrlNOEReliKsJotUnWoAiyu8kQYwzXpChv+VFMkG4uw5up0JRBV/zzrIqvEpdNneO
+Mr2BVXHUitio20HRVriI8KpCl/A4fMs2PTXipARqQDil0YVUHW0l1CFeTdLhr9/xYll/3R6
MPnBpZa0FX8fhKpAKVRBiliZdUpVIMKkCkSJn9aXQhWoclAFD/cqVcjPzy8TVehtdRKiKqDJ
lXCpAg970sdtYk+60Sb2pBttYk8aqir46wnjYKSPw/jfiJDxG5vIRxh8T+puSxButkRLQY6m
2BqhFLVF9OF0hqvX5cH/oKXyEPmVrQGxgR0N8xZZKgjJsOVvUxhpJ6gmjyvwuE3kHw9j/jav
gPwlwQbuK6ajeT+7n/ubqW7ewJ7hLOwN0xIW9uoUzl9H4PmbSAFH+VuCCa5Wq3GJto0oaS26
wkWBWwQJWxSLbUabYvQGJGcb7KNVfiRAmwlQ51ANNj9SyNaI8rSZI1aYcSFwgghgFZrJLe1Q
VovFfppGo0Mztj3GAxZMhn9bhVTEcry+ivgOfrV9oemHyIf53fbJpl2Rz/FH7UNN/4WSxRMh
qBDhv4hOwp5hCszv+iYZq0eIfITlX8QHgFjEe1BP7qGIGwhFzAGyQC5i1FX2zp42NSvH4l6s
tYRiLborPMUqx+urWE8WD+K6EVmwJczhGhD9bXXAkxxLJNkUxeoIqlgdJ+GzLBj+FMRBUPpu
8AHCFIiIj+LsbxNbphzIb0DIiPiolUPvrwvxSchnCRmTbN6LtYAKtVi33BSL9d2bnjW3oZCP
MGZFsaL3pNybmz499d70i5mO4Znp41PHO25rHits4SHxFo2SZcwK6RRLmgCRgl8KlHepLzFO
MxeYkqxvGVeYx5ls1v3GreY+pisWub2mY4Jpr+mYAqic06AICJNge7XEKCPij4P8FRhtkP+W
UUbE7wP5WzGidOw3yrjV7L3UnzKGWuprsDLv9KLMDkmZi9TKPDphWHpuRlqssNJDuAraLBT0
qTi5oFHSylal5dh9Fe4C+lt2DtOI30pfZ8cyN7hP6GpcL+YnlHY6+JYaJWL4ZajS/xQXe8Ot
0M912NmPZWS8Ad+H+Aj9hS/7lprGhUu4irMR3sdH5svFiZ6mxAotjjQEIkANoSAvDJcLz44t
qcnw7xTQH2SiSEMqQDlW3wWYy41hdsECXM61Y1byn9BbuAbMHL50BZiOM9wTooJaDguqHSPj
Sl4sQIT+wpd9ATK4AElXATb2UoB5la0ACTCIqsZl0l9wOVR7rh/9KvckNYhLpJ8RBvohFCB0
h64UF8eQ3jEHCt8ext+PlvFVTuQj9BfefwEavU4P21VTd1F+ByrhGoYQ4HbqE24qXcBPo85x
A+hx/AKK4dvQffjQ8/0bmD8nSO84DebvOU7ccy3hOF7kI/QXvnT5rpxXqLh8pwBNNzcauTeN
A+gs4242y4UovpL5ziqmRjzluyT/PzfEdHhClM8o/t2sGiW+v/Di4ki2Qhox9wyKYTMpUHjw
nHI4X1oFZ73M/6IwR4QyQ5QyJUgk+YmUViF/4ZPDYRyY/0C/YGjNzjeyzAcGnh1vbMAcMVxg
Bhi9a4TTj0b8ABPyAsyY1qyM840iHyELu44PIJ9nZRyP+QgbQDwC+RcUOADzxXSh/H1KIU1p
uxKAuxLgMvSAytBrInQrlMq8R2WZnJzs3rXIRp53w67VIjlSgzJSO6pOP6zaKv6PtXuP+tcb
MG2DQ7UQxfC+9PUh9gnD84Y6xo/YA4ahhgMGCT3rKxegvn5xU0yHJ/wIFiqKf6hBjRLfX3hx
F19o+soFpK/KlKj1VUpreejrRA4YtvK/G57kmhoW8B8b1nKdDdP4zYbQ9XUiJ2bTVl7G3w0i
HyEaWjeFuICX8WPMR7gWYmeI03gZN2O+mC6unPW1aTj0tWll1tc/+e38FVNPQ0fDDX6z6QYv
oWd95ctAXztC2VH8m01qlPj+9TU6ZH3lA9JXZUrU+iqltTz09UtDK762qYbhomEQ/7fxL95k
nMgfNx7lQ9fXL6FcraDn2iYZaxhEPsKL8BoE+X8bZfyLF/kITZCeCPG4Ao9ivpguvpz1NToc
+hpdufXVyk+xroZ6OoKPto5woWd9NQSor4ewfnlCpA0o/mirGiW+v/DivuXQ9NUQsL6O8Kiv
UlrLQ18Hmwo4qzmLzzW9zP1m6s8/ZSriDpiSSqGvg6F+FsAu0GqWMYsX+QhzIb4M+b8psD/m
I3wKYhHkH1BgEuaL6TKUs742k37xWqCeaCmFtjYr2QTYKVFbK1ZPx3Cn7b9xHQ1ruFX2NS70
rKfGMupXUfyr7GqU+P771eYh66kxYD2VUqLWUymt5aGnPc372YWWd7h08yV2suU57hGzmRtq
eZgLXU97woq1H9r4Cy0yvsOJfITpEC9B/mSLjM9hPsJHIJohDrXI+DDmi+kylrOeNg9Hv9q8
MverPDXd9AzNmgdTu0z96F0mCT3Xipp+9FVyn+J0eMLBUEwU/3xajRLfX3hxUSk0fa0ZkL4q
U6LW1360/CTc+hpDnTVm09+aBlB200D6ddN4KsbUjn7eFLq+xkC5zkKVyqZl/NYk8hEOgGiH
OJCW8XXMRzgeYgzEdrSMz2O+mK6a5ayvbcKhr20qs77ewbQ2W7h3zWuZXPNHbK4LPdeKWgHo
Kw0DDfSBaxloWcH4t7JqlPj+wgPQNmR9rRWQvkopKamvH7Hyk3Dr60JmjekIu8D8OrPHtJ1N
N3/GnDC9wN5uDl1fF0K51kC9OsLKuMAs8hG+DnEP5G9nZUzHfISfQTwB+S+wMt6O+WK6apWz
vrYNh762rcz6+jd32vi8IdfUhW9tGmpo7ULPtaJ2APqaSYvjS2+YDCNC8aM5ViVKfH/hYbse
sr7WDkhfu+CUeJ4Xbl1O/WsTfoxxiqGnqTc/29jX0Mh0N7/MmGAwlKJ/bQI9joH96hSDjD1N
Ih9hb4izIb+vQcZGmI/wbojLID/BIKMB88V01S5nfW0XDn1tV6nXcYys+Yppmfkj40DzZtNA
F3quFXUC0NedsNX9ED73hh/Bkkbxf2VSo8T3Fx6A9iHra53A1nFwSjzPCw8sp/51qfFB00nT
RPPbxkLTO6bu5q+Mb5nWmlqVon9dCuV6EEpw0iTjRLPIR/g2xELIe8ckY3fMR/gVxLcgb61J
xlaYL6arTjnra/tw6Gv7yqyvP5gLjVOs8aaWljPGaOsZo4Sea0XdAPT1B9Q7wX7QGza0AIDi
R3OsSpT4/sID0CFkfa0bkL62xCnxPC98ppz2SZCWGsYBVsLUzNLJGGM9buxqGWK0Wz8qxT4J
EspVA+1IscpImEQ+wmYQO0F+jFVGtFaD+Ai7QhwC0W6V8SPMF9NVt5z1tUM49LVDZdbXUbbG
5tP2beZC2yTzKvskF3quFTUC0Nd6qPWGz71hoQ0AFP9iuxolvr/wACSFrK81AtJXKSWe54cn
lVP/OtO23PR/9kfNL9jeNb1ov9u83XbI9Ji9dyn615lQruUwF//PLuOjZpGP8AWI70L+i3YZ
78Z8hNshHoL8x+wy9sZ8MV01yllfk8Khr0mVUV9rOfOF7+POJx4Rdo+1BN1ABljlOqpmDnCw
vn+KGcgXaJSfCCgsXId+ZAoOHToExo0bJ9AIz5w5I9z/m/xURaeXj+50p7tg3Nl86Qcn54CT
kvtgtIKnf0Bdd7oLzp0DdlptYxdXwd5Z96P70f0E7kfuW0lF36rnlO5H9xOKFlG6Ful+dD+l
1CJaH+fpTnchjvMkLWJ0LdKd7kqpRayuRbrTXSm1iNO1SHe6C8mddeY7H3XtLVnhulvr+p6U
OKO/DtTDMxDuvwEXaWeK7IMH6g/ui/tVipxD+Pn4fO48iKPaiudzn3zioDNqz/p3fpsb88T1
L3u+99dA+j+F3S41O354+JZRLxeOXdpmxbmnF/RdYe3/e9LVEbu6bX6IuvuDDq/3/bTpCx9O
uGXnshvG6F+bnlzxbNbsX5rGnlv19gfTuu099ktBhyad3om9cnLawnMtnr805YvjK5oMOrP3
imXmqa/bdjtruL4r9sqUKf+0H91gZMrdzzQ9M7DGG70fWxZ9Zlje7fY/W+d2b7Bs8detzu/f
P2PgqJd3FKe/3K1PWtH3y46AzYsHTLul/dLfr8+ZufbxzHMvHtrdq9HuzW2OdHn7XIPtxx66
vnbJmG8MJvLenRevrVq1vlXPK5/1uPHnky3vun9bo4mzV7Sf8Vmzuu90G9zgm78u9SvKbvta
zzu+v/HUknvPPz0odnJ8nXkTdv3QoVmnmq88ce2P0X2eu37w90NHYj8/0vjVl34cM+edSa86
Il9c3uFcr9ZR88Ze/b/45+o8PClmfNvZreqPrHa0eu6dfTb/NLt3gz/eu7+redeQQa3X37g2
OvLn+4ldzdPXz1ry9ndPvDVo5qB9ZMuRZ/7p/vec/n+mNsv8rNez/frXXXrnsbkX/pMy6uvk
3LgGtd549sibKVEbVm/e3WIpm/3m9MVnMzYf63JXHnHlh/45g4xZLa3vv0z+PuO7rWuvXU16
aer9PX9r+tmkt9+tftsdrx1568VvRzz//oDb1/y1ZvDY+aN+zb7815BPZ176o/WMi2sOTMts
97zp85SxQ7d/uHPDuAnbdj6+onfbz++c+9SGmv8ZMLjZ5FbVHto4acnjfzbI/TVt280H/tyz
zPDdsbwrlya+vfP8r8/u7vIWd+VUg+8efWDq5qNdfvy2+1tvzrt706kGq5d9daWowWHqgXG2
s4902cJd9k60y39vd/G1m+SyX0/VUZ60zapP2k7NTc2JvTcrMzc7K8PrSdtAP2lbdM6SJ20/
QQ6gJ1o72zi8B+8B4SkF/0ULO8S6eD1pWzoG4Fle2r/X0LWPT3A7ZzjlfX0NXYlQn7TdMOiT
tsWY5JO2kVUunbRdHchnZNcA3k7aVvpCjgXqAw1q+Hnu66RthBYQ2EnbvII+Lvwyp6sQWzvQ
HnRQxdC2CBcgDtFRpPN7uWgzuCDsPU4WYugIOoFbgz5pW4zBKcTQGZZ8V/2kbb9OP2lb7fST
tvWTtvWTtsuqLuknbesnbZeuLolnL7YD7pbHVwM3jmpzy2DhpO3jOHNqufI/E/wsWwU+T9qm
/NQwXydtvweukOLvK0Q6m0a0fNJ2cx7R6F3lcHK2+P2kItWRle29Gk9oLFK+R1ZW4JHRHfRs
mCcY1e7Gt3gq9opk2Xj2pkRtcDa0KZLiIFwZUCVPzmYV6qSfnO3dSZWrk89xmmaOjL5Vz4Z5
wujb8yi9Cp+c7SkbupRpbfjXnpzdVevZIJ6czQH503vhOjl7BuhGzbIvtz8PJlAj7Ll2cXo0
pRQnZ4ffVfTJ2U2pM5zVUmTtQ5n538yrrPHUJY60vGEN33HBoynx056P2mRcZBX5CIPPM/G4
YDNMQXXVRBQiuhUXeolFmpZt6+Rh3aFdId1PzkYvQj5IYXpdODmbRKfLOUM8Llj0mW9Xaoyh
xFC9hMzy6p7SupJOTnFXQaMHm41QFCJy0td3fR0XzIPgTs6Wjg1Wn5yNVgLQZU8Rrb1FKUqr
Tz4uON8pv1M+Lvgn/mNK/FX/A8RzTPhOzi6k49knrBdMH9LD2AnWfaYNdGd2tvW0KXyq8DYl
frGvsUnGo0aRf9QYuipYhPO63FVhz42pXgb8vGuFQq0K7idnS6pAYVUgwqQKRCiqQFWgKng6
OVupCoWF68pEFVKN+Qw+OZuk6fCdnD0D1LKJPWlnm9iTdraJPWm4VGECjLQWjP9Jq4xpNpGf
FtIh8oGd7NyuQk7OvgItldfJcba6xARqIcxbZKkgJMOavzHoY74KHIfzd1wY87djhZyc3Yp9
mvzYuIAaxG4j1xrTqYnsp+STxtup0E/OLn9LsNSHdeKTs+1eTs7u4vvkbOXmjMp4cvZJdqC9
mvGZSIrLtv9hyIysyz1h/9YwIjL0I5b/fUXcjxCLuCvh+bDdrviwXfBvOjmbYLoRnJUE0UwD
4kdLHdCFYYnPLKU7OZuDNRYhwYgnZ0uI+CjOHy1iyxTNiCdmS4j4qJX7DGMXRjwxW0LEL/uT
s2fhk7PneTk5O1ko1pqqYkVj654Zafjg7Jjx07JTM3PTYqdmp7VwP1PZ1+HZ5VvYETbaTNh3
W9raYszHbastt9mc5o9s80pxYDYBc5WGIiDcDeOJsMmI+MchxmBcDfltFYj4H0F0YkTpuE2B
zgo5MNv57zwwmwLvUR+znzAjOYa2cY8wNhciXyVtnHpu1rm3YyV8OQYmFMV/C6tGie/fdQeh
fuavnpfFYfVn/lQpUX3m7xFGfhLuz/w1oLuw9zExXDc6le3B0NwYeibbmjnLei6ZQD7z1wAm
pAsMfx8jYwwn8hF2g5gK+T0YGWnMRzgG4kzIb83IiNKD+GK6UP6W52f+uofjM3/dK/NnObO5
M+xsQx63k4vn2hniXei5VtQPUF9Hkd5xJ4wbxf++UY0S3194IGwmDE1f6wekr8qUqPW1nUF+
Em59PciNZesb+nJXuDnsNT6as/Er2e95SymObToIw46FelXfIGNfTuQjvAKvOZB/jZcxGvMR
2iC9EvK/V6AF88V01S9nfe0RDn3tUZn1tbkpm0mykGyWaSfzu3knI6HnWtEgQH1dh49F84RZ
JqgRMH7OokaJ7y88tFBD1tcGAemrMiVqff3dLD8Jt77ON52hD5gPMhtMZmaTeTPzoakps8z8
HBO6vs6Hcp2BiTlglvEgI/IRboBohrjJLONmzEf4IcSmEJeZZXwO88V0NShnfe0ZDn3tWZn1
9Tz/XzrJ0o5pZzhP/24+T0vouVY0DFBfX/aBqI9C8Q+yqVHi+wsPQK+Q9bVhQPqqTElJfZWe
hFtfJxvr0dtNHLPQ6KQXm36k1xtH0TNNn9Gh6+tkaMnUg+G3m2TkGJGPcCFEJ+QvNsn4Iy3y
Ea6HOArZxCYZP8N8MV0Ny1lfe4VDX3tVZn3tyPxFJVnm0I8wnaCednKh51rhCFBfM3wgGq+i
+FHdV6LE9xcegN4h66sjIH1Fo9ROXvW1Uznp62L+PuqYYSi9nX+KetNwC/05v4560VCzFPq6
GHq8D4p6zCDjUFrkI9yOjg6G/DcNMt6C+Qg/h7gO8l80yFgT88V0OcpZX3uHQ197V159JcHf
1mj6N1sWU9vWl95j688k2FLpTbYkZN3Qwa+poUS8B+G9a8XF3rA27E/7Qn97FNgfvq82Rn/h
w7Dmg2sF4aoHffDPP8l8uR6gpynutaCGUFQXhsu1wI4bjcnw7xTQH2SiSENSazlW3wW4m95t
M7O1bT/Tq21nYAHepOfZ9peyAN/EGe4JUUH9DP2tVuAZXIBnGP/hy74AGVyApKsA+3opwLzK
VoAEeNOSSn9jrcccs8ylt1mv0hctL9Arrad8tMv+eszOMNB0+NwbHoMj0Lkw/m1WGa9CRHyE
/sL7L0Cj112IdtcOMbEA/a2Hh6s/JMDblprMYesB5rjlVuYN6ybmb8tQZpV1GRN6vnclgZAe
b3gc5u+tMP43rDJuYkQ+Qn/hS5fvyu0rFZHvyoNR0JvEg1FSwb364Sj64Sh6+ehOd7oLyOmH
o+hOd2Xn9MNRdD+6H92PfjiK7kf3ox+OovvR/eiHo+hOd1VtnKcfjqI73ZWVFumHo+hOd6XV
Iv1wFN3pLjRXnoejbAIXKPETu+gt1xDzKiEcLCCsGOB9MZ/va53ivkejxJ4N90+reBLNkx9P
G0OUzxicKBr43kQSqhM/fhrtlAQnFIInJd1RdQWfILhWLsFJVYkPeL+Kl/iv7wfqv3wFV/DD
ddzLJuH3pUjrTZLW58la70v08s2KPCLsWaEUnNCq4KRWBae0KjitVcEZrQrOalVwTquC81oV
3KApwfeqLbfKMV7bG/7xmncjltCqEUto1YgltGrEElo1YgmtGrGEVo1YQqtGLKFVI5bQqhFL
6EZsZZh73xv+uXfvRiypVSOW1KoRS2rViCW1asSSWjViSa0asaRWjVhSq0YsqVUjltSN2Mqw
j2Jv+PdRiJuILEC9iaiGIkWiPZ+UXMX30vycLAmu3EQE60DXKr6X5hOX4KSqxJtU9d1TJY8l
9eaq6CYii9vQtUYAolfJLq+GotXXpOCkVgWntCo4rVXBGa0KzmpVcE6rgvNaFVxzQ9cabkPX
ih+v7Q3/eM27EavJTUSS4IRWBSe1KjilVcFprQrOaFVwVquCc1oVnNeq4Jo3Yit+7n1v+Ofe
vRuxmtxEJAlOaFVwUquCU1oVnNaq4IxWBWe1KjinVcF5rQquz8RW+D6KveHfRzGEfwYW9pjp
qRlzIDriYG4fPbfiq8yD8VHzjm/szhcsH/VmAhH57Z1TvzIt2p15dO7APsOGtYycOvylx79d
Ma9pduyh839fNr73syWP2f3JD8MG/lDA9tgxaf2Qpaebvr/w4rU3c9Zcev+O89ZG469EN/p5
SVyDopvvfJA+8YsJa62/fLO7wPS/C+9TzU+0Mfy67/BH7c7OWHJ10DMLey/Y1ez+tQ/0Xdu9
U4I55Zfdl+96sflt7U+1eaPejd1d/6538amZX12e125peiI59Y2XuHHtfxi2cMgrrT+O2Lf6
i2FvvN90d6//zm247fXrW+qvujRr7Re9F9XZUzvnrikznvss+u3f4uY3qPl4rw9eS7yr3ZGC
pPXzP8+8fVtR5JzszZEH70hddqzjHUsiuvZZlf3pxlPfxe85+Pj6KyNrzevx99xhCb90uXjf
7Ic6LRv/ZtS20a/V2LPUumPNsE23dE24v+uFFc3bTP7+z+MPboo5sWTy+KRqM/p23dXkeuGP
Nwfdv+D3MQs6FN/o9FdWv3odG60v/qDv/5m+ZS7dmr17WqM7Jncu+H1e1ue2HzcfqnEtsUle
gx877zv1YKOTrVdHD7/921+sP3XfOrXFsGEjuZ+YOvMXRt5vG2te98aFj8hJW5deeKXXqBF/
vDbtu2oLpu+42u7y8b+v11368JDfdmf+tGZ61juZs169cMuZud/2shVcOXXq4nMvOxr8vbFo
WIex/WpuOh+zc2/8zhp//O/i+Vm1bAeOZl+dWfOjlseunOr14Zg3X39x2ZAvbiRf2ba0RvWn
c945PjbdenDltkYj0mov//PMnvhBLXe3vn/Pp8M+GVNwkF7fd8rBHvVfMx7scd2883L6kOLX
8+5dbzhwLG/WpNiRS1evjPq1UZd1j1268MojJ7r/8Z8r+x840+VSg1m29x4TyEUNDnSf9ffB
g7Of6Dar7YPR70dcSjzZcTZ14q+xT4xJyxwf6YzMF/sdA6gNcXxqblaOIzs1NzUnNi1valp2
+pS0zNzUDGAEMVBZh0AbdIDCHONBYMebacGhbIjBo7JqIB7+7U/G0d0iOtt4vGcsg0AtHg3/
1Rd+FNMPdgCJ+NRHZOauBnMAEI6+kzbYPctL+80auvadHdsx5diOz6c75WP9GqqaNiVf2ayN
h+9KVKS3yCkFAq51ETGmKKFcpTm1GsKxe6RwuB6K5ya8aivuC0EfxchM6Qs5TpGCYreQnp4v
FnKGVKzUVHdxrPCywasm6Fwi96WtaheSRbQr6CsoIOgvxJYMnCBFFQNfJEB+DxyiKaZ7uWgz
sKKpBzBAiKEb6A56eEzDaKeKLLpHQYsx3CbE0BP0Ar3BSzAWtYnvrVPz5ZAfOSZzEDF58hNa
mjz52Zhvdpuk8HwAoy/3snCYMunHV2DxGoOKF/ne6FTLQAT8LiKodwUerymoeE0eZCADfhcZ
1LsCj9ccVLxmNxmIKlCXiCpQl4gqUJfIKlCXyCpQl8h/bV2Kzp8nWBTulsdmtserw+renoyi
EG0PIBx1LOb/GLDLFY8URkZS8V7aTw2bp7ifIfiOhVdzoZbsAEfImsITke5NI5pw0Yc5RJMu
Ot2EaDTFPBc09vXS5Maut4spfQzjfIwbQQtsQ8R5M1rEWa7CFDgMBtE4G51ejSk0QOG5Ma7K
I2ZjIkgvYfwpC54sUeWDy0Y/2QDKLBviVdmQomfDPMHIdjfGD3fPOvnaz88my8a0N6Vq45YN
TYsIVwZEhZANyDVTZQPtVSn+Ae5mbxmqk7c4WIU6rQETPMyfRy1CibohZLcB1wwp+6NKiBWL
Qxk82vrOIvTx7cD7wbLsLUsXQqpc3X2O27bQwemYVLlC0zFQcTrWQ8+GecJo3POovShZzAbg
Ixv6em1xQbiyoSwaDE/Z0KtMa0PpOp4KrA29tZ4NtQTDHE0A1nW9IkoeqBQbXeIsSmkiTA0a
SwxRpOeNhMlMwdlkH478BoK/Z8AA6npkjn0HmEp9GznILk6XpkCfF0ABTv4xsNJtmlme3lRf
F8prklc15SVKaBcmfyV+FMgTpkGD67gIH9XE4RTzzACOk4fpf2xjLQT1D33Y1snyK3mavmAb
YiFAfAh5Fh/IChaMtCuMbIBdxuMWkY8w+DyLyV8kTOYSMJeUE1OI6FdM+m4/83s4eVh3aFfI
xMREFaIXIR8kyCAIMB4NdWCUFHDy8qIF7yGnW7hUbhVIIOSJbNFnvl2pMYYSQ/cSMkurI2qj
UVrid1dBIyi59E8oChE5Hr+SLxGzXIF477OzxTCD3O+l5656Il5oZQBd9hQRF6WIVp+0YuAs
wmXhlN9JghhnvCCjw/w/KkG4yyDi6FBUwde8sqwK/egIw4SIq5ZMuq2hW8Qhywi6vmFMxNkw
qsJpODxuCJv+2yNk7G0V+b2toauCDaagdglVOH7jPi/tAV6xgAMdtSpIESsR+aCwKhBhUgUi
FFWgKlAVPNyrVKGwcF2ZqMICyx5SVIUjZDMyXKrAw560lk3sSTvbxJ60s03sScOlCl+gagHj
z4+QMc0m8tNsoaiCuy1BuNkSLQU5krE1Iu2FpFw+nM5w9bo8cBADqFxynK0HMZUaDPMWWSoI
ybDlbxSM9AAcxc9UYIZN5GeEMX+7VUD+kuAo+yy51fwMdZN9k1xgzqRqcF+S08wj4MsTqeDz
N5HynzuJsIkZD63iD8wy1mVFfl02lPxNcDWajUvMMhElrUVXuChwi7jJtVhsM1Drer8gZxvs
o1V+JECbBQjBYgJFUsjWQnl427ERK0y7EDhVhLB4bgBb2qH8Fsv+NI2GiGbc6YwHLJgM/7YK
qZzleH2Vcxzfyn6PKStyCD/I3tXUP3ISP9HezJQExYsnQtCjAEZV/8CI/gf1pZNRxjV2kb/G
XhHlfACI5bwHXp7Kub9QzrAaFsjljPrD3tnTpmblWNyLtZZQrEV3hadY5Xh9FSsLWGYSYba2
BC2ZXsQZSzfQjYkj9lsUxeoIqlgdSAPNVnEek4XqOYmQEfFbQv4ZGH8riC0hvxchI+Kj6eP9
GLtBfhwh436L92ItoEIt1lM3xWI9e9Oz+g4QirWmqljR+kzPjLTpqfemX8x0xIyflp2amZsW
OzU7rUUsaCa8mPFSzKyQ1IoobIONNl+z7bbE2mLMX9tWW3ranOb3bPMscltNxwTTVtMx16Be
0lAEhLthPAYFIv7XEGMwrob8WAUi/nsQnRhROnoq0Gn2XthPGUMt7DVYh3d60eHbsA6TRWod
Hp0wLD03I829cM1C4Z6KkwsXJa1sC1eO3XvhUiCLyuIzmGL+TepNvinzpgtRfCUb6Gg3E939
khpKpBPe8E1YjVH8TRk1Snx/4QEYAu+yFdKIho5BYcCQwCCbMSmH86X1iGgvK8YozBGhYiBK
mRIkkvxESqtQivDJ4TCaSHupn7hIZj9/ljLw5+kNPE034r+hlwhv99x1On2UDHJ7oVw/wVoZ
yci4nxf5CM9CNEA8T8u4AfMR0pBuBPEbBS7BfDFdKH+fUkhT2q4TYLUDLrUDKrUbIqgdpZhK
bS2UZXJycqxQKQhs1ypVzruatVokR2pQRmpH1emHVVvF/7F271H/egOmbXCo+iqG96WvBPcj
c4PPYftyrdjtfCsXeq4VTfzoK3J5UIy4f4qLvWFfWFNQ/PN5NUp8f+EBGByyvjYJSF+llJTU
1+28/CTc+jqGG82s43uws7mHmHzewS7jljL38Twbur6OgXKNhjq6jpexByvyEc6G+BDk5/My
OjAf4TKISyH/Pl5GHvPFdDUpZ30dHA59HVyZ9fUZY2/6afO39FHjQrqXeaELPdeKpgHo62+w
5Mb9r7jYGx6FlgSKv7VZjRLfX3gAbg9ZX5sGpK9SSkrqay+z/CTc+trY9B510/Qy3cv0PXXU
VECPNV2jdpsy6ND1tbEJmqRQ1JsKfJkW+Qh7Qfwe8o8qsADzEY6FeA3ydyswA/PFdDUtZ329
XVAtUjWGQeEyc0JR19C17DTtW8uaWE9yDnsWP9nanD9sa+5Cz2XZKAAt6wfr6J4bxcXecDIc
k6L4P7CpUeL7Cw/AwJC1rFFAWialpKSWHbbJT8KtZbutw7l8m5P/2TqTu9NWj79pXcz1sNGl
sGJ3Q7mGwx4s3yYjWt9AfIQ/Q5wJ+XfaZKyH+QhvQlyMelCbjDTmi+lqVM5aNlD6RZBCy4Rf
roTeJw6UOlo5Sjsl9okV2Rt+R3emb/D76KZMAb2dL3Ch59rQLAA9Ral/DPZa3hCN2FD8yBJU
osT3Fx6AoSHrabOA9FRKiWfrtaCcesPZ7DZqDPcCvYb9hmrHzaR3suepBlxqKXrD2dCe2EaJ
1qqEL9AiH+EaiN9AfjtOxpmYj3AnxPOQ34CTMRXzxXQ1K2c9HYp7Q6KS94Yn6EXU02YH3Yw5
TPUyH6Yk9FyWzQPQsu/gs1euFRd7w2awDqP4kf2mRInvLzwAw0LWsuYBaZmUEs82p/Qk3FrW
h2eppoY/qQy+JQUMn1MFfDfqDL+dCl3L+kCPLAzf1CDjn5TIR5gBsSUlZqWEn2M+wgKI3SCe
UeB2zBfT1byctWzYv0TLTtGnSYc9l4phWlOHba1d6LksGwegZRvgs8+uFhd7wxhYh1H8fcxq
lPj+wgMwKGQtaxyQlkkp8Wxzti4nLWtkHEOeNPakehpnk+8YG1F3GZeRa42GUmhZI2i1j4EB
TyqwJyXyEfaEOBvy31FgI8xHeBfEZZC/VoEGzBfT1bictWwQtjmJsrM5B2Gbk6hMNicJPotI
oIsiH2D+iBhOr4ocyXCRU+iCyGS0FEMHvwSNEvEsFOMT2Gt5wz8i4MgE+lsVKeNI+D7ER+gv
fBi2GuDaQLjKf7g05shXl3+Ke/nXEIrqwnC5/O24sZgM/04B/UEmijQkdZZj9V2AX9DLI2ux
f0T8RedGXoIFaGTujPyulAX4fzjDPSEqqL+gv9xIGS/hArzE+A9f9gXI4AIkXQU4wksB5lW2
AiTAAvsUekNEDLPVvpieH0Ezn9hfoadGnPUxtvDXU6KVqznwuTfcCkVcDOOfHyEjDZ8hPkJ/
4f0XoLStquTmd7trY7JYgP62YYWrHyTAQnsTZlPECeZ1e2/miYidzGf2u5nsiDVM6PkeBcN2
8IGvwwzoDe+fiJBxJyPyEfoLX7p8V+6arIh8r+XMFz6tM594RHhTS9ANZIBUcC9YJcSELKs5
wsqMr02egfy2Tfnjg8LCdSA/Px8cOnQIjBs3TqARnjlzRrj/N/mpik4vH93pTnfBuLP5krF3
Djgpuc9Bm870T6/pTnfBuXPATqutt+Iq2DvrfnQ/up/A/ch9K6noW/Wc0v3ofkLRIkrXIt2P
7qeUWkTr4zzd6S7EcZ6kRYyuRbrTXSm1iNW1SHe6K6UWcboW6U53Ibmzznzno649ICtcd2td
eznEGf11oB6egTC4xSDSzhTZBw/UXycWd0cWOTeBX2nxzBlkPQrnzl4lXLtEpH0xn+9rXcGn
l10N9xG80U5JcAIoPwS3pOoKLrj8RJfgpELwCROeqbqCf74PugGy4JSqqter6lW9iTNQ/+Ur
uIIfruPWxGO2UXOnPGa7VgCiV8njOSXBCa0KTmpVcEqrgtNaFZzRquCsVgXntCo4r1XBNXfM
ttJyqxwD1b3hH6h6N2IJrRqxhFaNWEKrRiyhVSOW0KoRS2jViCW0asQSWjViCa0asYRuxCK3
pOoasYLLT/RhxJJaNWJJrRqxpFaNWFKrRiypVSOW1KoRS2rViCW1asSSWjViSd2IrQwbSPaG
fwOJdyOW0qoRS2nViKW0asRSWjViKa0asZRWjVhKq0YspVUjltKqEUvpRmxl2Ay8N/ybgcWf
ANiA+icAtRUpQlmRlJSUXGX3RU8Q3M/JkuDKnwCsXPGKs8oKniS46k5JcPVPAHpVXcGFEdw+
3iU4parqOc4qXtWtzkD9V9GfANjcxuy1AxC9Svb1tRXdnSYFJ7UqOKVVwWmtCs5oVXBWq4Jz
WhWc16rgmhuz13Ybs1f8QHVv+Aeq3o1YTf4EQBKc0KrgpFYFp7QqOK1VwRmtCs5qVXBOq4Lz
WhVc80ZsxS867A3/ooN3I1aTPwGQBCe0KjipVcEprQpOa1VwRquCs1oVnNOq4LxWBde8EVvx
G0j2hn8DiXcjVpM/AZAEJ7QqOKlVwSmtCk5rVXBGq4KzWhWc06rgvFYF17cTVPhm4L3h3ww8
hP8vtFvGTE/NWAZxeVuY20fPrUzJOhgf9fHxBdmgkf139uCpvXPvjXYa7zwwd2CfYcNaRk59
9cCHk2/rPuTtGpM6/rHF9tGCzfuTTuZvduaNfebTvqv2O76ZfvS1YW0f+vzk7GvXsj4elP7L
a+e+NjT65Ut+657c2dzTJ3MH7av9/OXbvjj3NtM899RD1WbnzXzUnvPprnO7t77y4cOLH7yz
3f/m9FhwPnrB5TP74+kXDM0vkKvb3PXoi/9Ju2a89dCMjUN//uzL2CktD66jp761ljt1aM2m
8+t3brtrZPzEzsO/uvl0xDeJsf889ezxx748f/87x9uffPRQ/MAVv6QfvKt1jdON77J3aR35
d/MvP8s98sW8VW/3zDhffVq7rXMLv9v84aUxy3+a9UWNtAJb5PpVUx9ITHzqg7wzv9+oPq/R
7Q9FvLb8+rJrbd7v+t4Tn5yPGf/6iNinWhnajR851tE1PuE3dl/NldsvXN/44N2JmV+vzetS
LbnJtbwuX6R8fGPID3Xat5t0+9g326/4dsdHi6tldxv4/I/rvp/7e8svqNMFqxYdfHjUyKXv
nb+rw+YrR2e1vzqg/uKTPz+9ukeHhYkdXtyz9NyP40eeML7Vf+agfV2Mt/7vyVt+Ysj5tmr3
1zUeHDVm1OFusVuiuh7gP/vttu1Pdzhw3/qLtzxadEeXu0fP/nCIzdqq5vAH3vn9v+uNxY+M
fSthlqOg35MP/tPUtG32x6tHGT9uuNX03MimgxKfWvb5HR9s2F5nz6Nv7Kg3+0TPxZ8aHnzL
vvXAT2fXv7Tk4qk/Rrc7sGb3/Zntnu//+aNv/Ddj/vDR7IQ2OyP2/fhEfP9VW9sM31bj+zYf
pG/bkb7m6eFz09e8x015cOWG4rEPpq03HHjnr0uH3rtz+KxJ6/vYfm3UZd1jMyyXGsyyvffY
ie5//OfK/gfOdHEj1z12adGJtIMHu87pPWvy1Rn7R+z/rPPJG9Sfnz5yYUxa5vhIZ2S+OK9g
EE63GJ+am5XjyE4bn5bjuDcr09F3WN9YiLnZWRnACGKgDg+BDdkAhZXG+9BSrTmUDzF4sFYN
xMO/f1MrmXX2zjYD/j3EUgI1hBT8VwuY4fORcIiTCDmEOMajV4M5EOxA/tXMPF76LQWhzuex
M53SbywIxQhRatkkvrK1Gw/flahIb5FTCiQ10FJMUUK5SsumNUAdYTBWF9upN2Fc9RT3haCP
YtVB6Uv5dsnV8/N8sZAzJJB3IVV3cVDORMCrJuhcIvebYmkuJOOaqaA3owjAKCG2PqAv6Idj
mJhOjLPRDyZvuvPnXuP+OJGsjvGCizaDNULnPVqIoT8YAG7zmIbRThVZdI+C3iJozRghhoFg
EBgMXgI93Cx/b7XKl0N+5JjMQcTkyU9oafLkZ2O+2W3u4hXQGg/xAm0xXgYOUHIF090FFq8x
qHiR741OtQxEwO8ignpX4PGagorX5EEGMuB3kUG9K/B4zUHFa3aTgagCdYmoAnWJqAJ1iawC
dYmsAnWJ/NfWpej8eYJF4W55fAp+q/Vgr4HJKIrNOOIoV/6PAbtK2Bgykor3Un5q2DzF/QxB
wlh4NRdqyaegFVVHeCLSu2lEEy56J49o9K65oLGvlyQ3dr1NTNljGOdj3AhaYJshzpuRIk52
FabEwb/RONv6ejWe0JhkCz3GVVnEbEsE6SWMPWVBkyWqeHDZ5icbQJllQ7wqG/rp2TBPMKrd
je83uiZuSn+2k6AYawyelUj87sInySWbLqIU2QDKVim8xeFJKQb4HFEEWxvCng3hqg236dkw
Txgneh5PFiXLI0pv2dDXa9sAKr9SqLNhUJnWhtI1kRVYGwb/P3tXAtDE0bYn1ya7m2MTECm2
gKgVQUBRPFqswXrUA/A+UBRUUFRAwavVWjywXrX6e6O1XlT9pPWo1ltRq/Wstl6tV8WKtSoV
j9p6wT+zu8kmkJAQCB6dt41P9t2Zyew782RnNsM8//UwuLNDRpJ9AGT4CFdhCF1IGS9nVlg1
9qEVVWzwbDhflX2YxJpGSOGd5smmCxVvk0brUpkY8SVpY10kwz3IC4Mp88EkvvoXQUaRB6DC
gzfzV36FPX40HeByV8ggv7GGrmC0RYXOkqcsohK6ibeeixkJlkiHUQPVMZps6TyquTpUs0b6
MdVL3VkjAnUciFkdO674dwKAkbC/X1ALGKrh/KEaR2LmmzaLjZkIVOFrInxlhliYOhR9gKiE
3Vn4fTM4ONgMARsnCpY5TyQC/eGRn0SMCKAQzpIWIl3LSLkloC487W7WPmlmj+O4okp6gIey
FZo3qcLKbMfwu1nRn2xFJk+okZE8uUhQXD/btANZeW5YCANU9L3xZegn3Esfxr0AwmxEZA5Z
H+Decyh8phj46uuwIUwnGVCXfTdPlCl1hAolPfEUqBBMVFcWaGI0XYkPlBc0oZr3iDrK+xpn
UqERLOg8/HYMYgREFED+slBBC2vwZjEqfPm8eP5hi67Mf/bO2KZ3R/nkHV5+GlJBZNJvDAWb
hg5RQcJTQeQkKohKvL9ZoYLESnhEFUAFC+/NqLBs2apyoUIVOl/MUcFfshg4iwoKeCd113B3
0lANdycN1XB3Um8HqOBtR0c+CJtPCcs/wwg4TMP5hzlEhaJjCVGRsYQfex0f8KMRicnDGy6F
Xu+su64CLIYjFU9pjGYvHKk8gbFFIxWEYqfGdxBkqp9UwCF8fIc4Mb5tX0B8xcBPDqTJqkJp
hLy6tK3qojReHiqtpzoACwuW8PH1tj++wRK7QlzOI8G6xi9NLoKWHgmbjBaN+VxBEHuFvoXc
d0Z9eG4Ye531+RT+aTqAfsYWsSMmkG3IWZv9GbiE5QQBbBxEfMVE7L7vJNjQAIWca/7rUjRL
VPJzlf6AAIPhv/4ONbVQbklNvUHhz1ynk3VnFJFMNt1Wd0cxgFlD14NXWEfkwF3bjonVOniH
eAIp8ycl4AqG869gXkRT/wy4pj6E7ugWmro729RwWjZJaGo0SWuVMmJocqqqaLO6s82aHe2c
ZhXKLalZx4mCiRxxR/VyUVditzhQvV2URGSK3dQmzepdqmb1HocWwsD8CIPhXCNHzOFVMedf
Dv2BEFdA7Ar9u8UCIv926EefvwNiEvRnigVEfmvNOkniaLNuKOCadVeBZQb3YOPoatas6HPC
+g1PGBnbL+FBkneXpIT+sf29w2sGsItIxPwco3gbE2w9uZYWAR2bVgIqutU3qKXKZZr9qjNq
X+VYzVLVHbVe2V8zWSV8b0t9S/O9LfVdBgkqhZeAcD8sZ4NaQOQfC/2+PC6F/jNqAZG/P/Tr
eUT1uKMWUK+03uozKEdbfQVP5h1WyBzFk1mcbU7mHnU7JwwfEhcA3mY/yNDQ3MOXq4FCQ6Oq
lS+lhdJLatwIJkNWTXedSGH2yAq12cQ05pzsD+0atJZcWvpvalQJN0Thp4WF1jAFRnkPDESh
VsBs+HnIj9BW/vL/ppbyjSsyNmdPfiWZOE1oTnQ2LIAdX4n4kZMIuLENmd9FaDyGH1ENhv8m
wpFWEirUoQYUSi25ARsST7Xj5SlMT+K8Nlo+jUkl9mpbyMvWgLX5gFtC1FA9YUOd1woYLeca
EKGt/OXfgDK+AcXGBuxlpQFHv2wNKAItNedkccxsYpDmiSyMSSQmaHRELaYL+9ccDjQgtGPw
4m6XgIPg1+YTyLwwRsBEgvMjtJXfdgNSVh8TM2aP8FxtTlicNR0RgWaaGUQs00oer9lANGGq
ycdpDhM1GFrueNx/kHADFmsYD+O7Aca3CSNgNTnnR2grf9nibvp84cXFXQLel2WRCfJQarrs
IVlV/pA0oOW4+1t4QCSy8FkNSsDpsI+j8qvKzdHgt5UfgBj4SjH5NC56pMn0Wcwe8ZPosF/S
DKte/K2spEF5fmXbTAzMa4LCKpwx1JWNLzzzixMn6BtlPuRTQkWdlbUkzxN/knmy3uRe4ifS
OiP0NlpmI7wuH5j/KSGgiuL8CM9CbAn95wkB/yQ5P8I8iL0h7iUE/In3c/VC8Z1hcjVlvZUA
/lYCjAM9YDbQi2FvKxIgMhneo7Zs2rRp0VuLMMizPrDznyUUSpoWyqCru7ZkI/d/AGO96D+f
w7q1d3SEyOUvia/vkgOpWPpfaiK5gXqD3mBEy73Czw6+Zku45xvWcCK8dlT+G7Q5Gvy28gPQ
x2G++tnFV0NNivPVUNeK4Ota8gr5gDpCnSDF1Ekqk8olPait1GeU43xdC6/rCnw9oAQ8QnF+
hCcgiiGepATM5P0IcyF6QNxKCfgZ7+fq5VfBfO3jDL72eZn5Wk8VQ/fQ5NNjVGtorWaNES33
Cl87+JoG70GTRdZxDJx6o/JpjTka/Lbyw2mDw3z1tYuvhpoU56tWI5xxNl+Xq85Rt9X76IOq
J9QP6i/oyyodvV6dTjvO1+Xwus5BXt1WC7iP5vwID0J8Av0/qAX8gvcjvAxRB3G9WsB03s/V
y7eC+RrtDL5Gv8x8/ZU4quihiYJjYB2p1eiMaLlX1LaDrx/BNz7wvDVEY0pUPur7pmjw28oP
QKzDfK1tF18NNbHMV10FjYeHU3rFHtqfXEj1V2TQcjjuGauYQN9VOM7X4ZCDeph4Dy2gP8n5
ES6E2B/6M2gB5bxfzo85xkL/BFpAVB/k5+pVu4L5GusMvsa+zHz9iUoje2gYOAY+DHl6mDSg
5V5Ry06+fsXzyxKiMeVhnqemaPDbyg/nTg7ztZZdfDXUxDJfD1cQX4cqHyl2qHLIuUoPcr5q
N5mlDCbHqTLLMH8dCjvWI5h4h0rAHJLzI5wL0QPifJWAu3k/wiyIwRDHqQTM5P1cvWpVMF97
O4OvvV9Gvrrr09i/yJ8iGs/+pbMfaAaGwK+WfrDq3hCTlrAFonpOAN5Eyatw7PlzNtPVocuW
rQJpaWngzJkzICYmhj1GePPmTfb9q5TmdTTcPtiwYSuN3Ukz/MaYB/QS4XaMVgLgXVuwYSud
5QFGaj7cLnwN7844DU6D09ifRri3ik3urThSOA1O4wiLJJhFOA1OU0YWSfE8Dxs2B+d5BhbJ
MIuwYSsjiwjMImzYysgiOWYRNmwO2R19mn6icZnJIuO7lcY/IeKe6K9ipRCKCrYA47E+TEhR
dOMkbulKtr6jwosXAdFAbF6DFQFZdDJiv545VLmDpuVEUlF30LWD0+81b9fOIyigUl+f2ZMm
fuQjc1tzLrBHA2Is8dvRP+69cSswcVhC28ep4KeqVQNOj/t2597HXwW0H1cvK2DSqdw3mj2h
Pe/ce36xTeu8xbsz2qyte+oxGVdw5Ya8Y+tJZ5Y+/rHhB/Ou9fF9s3Lr9bMW18+r+fW171bU
uTRA1Vd7a3VE/oHFA/9NOfpL0q2A024X+2T4zdKBZz3Bla6rjt6f45fed2PXFS23rvT9e8F3
l2ccv9FIfb/Ln17zft1VL/HNv7YP/vzO5OZdM37Zs+u79r0yYloq47SPYjZFpC9sMP3m3c+n
bGz+bP/0muJ70UGBROd+lzbO6p0xZprX+is3//l7wKWYnIRRkZfrb097/KNL0qLIsUc9loe3
WzckJrb38pxP/52Qem95UGDG/NzWPceO6pjYav/vitjzMcpOY/4XNNNn8+59g7/o/u3Jbr8c
mRM1dtRfb7euuSA80i1Qf7LHG00CL+V4eX7ZfOLZoy27LWg07qPAN7/+YMkq34ywkJ/Pxx9Y
+Nb5Qwc0Ow93CZlyovL++Kgf921z7dTmq5PB9QIzuv8x9r2mP18/FDKsxvw40cKkEdEL0xvH
/nhNWRglTRQnbtrcYPbgkFaLm1+Z2PXK28f2Vl6fuBjs3rK6ZtNjJ9pGerreFDVZJn+Y5nlK
8tG9hz57PcW7azxLkT28mvDGN2OuNsn3HK3ZJb8iuTv+n+wxV3c3vb07u/DN33o/UO4xVd9A
Ox1VBZa3y4gbPTQuJSExLml4LJbgsGn64hIcmbIMWWddqIbil8yF8H8wLAUqdkFXX4ckOJqc
fBB6slNqhUhwoG8dgwSHJ/+9g8QzvEzem0twmKYSg+J7TXnZOF+SBIeOjax9EhyMyTG3DXY/
trQOoCPoxJegnTdxU5rHhqZBXmCmy9irNiU4+rMldAZdQFcHJTji2BK6ge6gB5bgsGlYgsPc
sAQHluDAEhzl1ZewBAeW4ChbX+K2xu4Aio48LnW5F/c8sHOZJTikNnpYSRIcGWCQ+C32DHf8
pQQdCxIcqwh0LDYeryXRMRqZVYAkB5fQXH2go9XBFJqoKOT/ES2KTjgMk9lBdtHB+GsvyWGJ
FF1KnGH8Z7QouuIwTGbnjZbnl6+xJIfYQhi6l2tveGUlOXr818PASXKgwUsV40c4R5LjjmSb
VOWayjDSS9I/XSIZ7sEeluQoboIOwZuED7WaidHoiZbURCZU40sEUosZZ+oQlH/MOB0CHayB
ZzEdgjgLU4nnq976xCXijPGBor2SHOjBMJLkGCR+JSQ5yCK+l0ySI8xeHYLmlFrC/fl4iFMl
OTrIv1Rd0sZoRsgPqLZpQzXR8nWqU9pXkQousAZexahQp6B4fsOzdfeB9MPAuQfsluTgqCBy
EhXKXZLD2VQooySH3VT4kB4h4qgwSOxMSY47EncNdycN1XB30lANdyd9dahgn2REhxciydFW
uk36oyxGkwxHKv+DsUUjFYRip8V3hIyT4rhggkiKY4TMuZIcnV+IJEcTBZDu1hRKYxXVpYs0
F6UfKkKl4zVmkhyl2trd4nZsTu6/zpbk6Mt+zXqbSXKgB6q21hi8jLoc/Sh/ZoEqWfcpFcmk
qtrqvqQGMD1VprocpdnKv45I+gq299sirr09RJa38u/36uly1JYEE59LO6ojJV2JwdJA9QBJ
EtFJaqrLUdpmrS3h9DcQIj2Oz6UczpRy/kgJp7/RXsLpcQyWCoj8AySc/sZACafH0Ukq4IvR
5ej/2uly/K6SKk+r96vkal/levVSlZdar1ygLosux2lef+M0r8fxu0pA5F/P62+s5/U45CaI
/At4/Y0FvB6Hlwm+GF2OuFdVl+O+NkP2g8t1wk23R7bSJZsI1J2TTXcpiy7HDgmnn2EN3XSc
HsdKFwFZPQ4dh7byV4QuR/yro8txX9uQ+NJlvNxN15MY4xItD9SlEv1cyqLLgQJdmw+4JUQN
hfQ4xrgIyOpx6Di0lb8idDkGvDq6HLeYczJSN5tQa5/IcrWJxNtaHXFCWxZdjmQZp59hDdVa
To8j1wSRHoeaR1v5Xw9djhvMDEKmayWntBuIHG01uY/2MHFEWxZdjsEyTj/DGlJaTo8jxwSR
HgfFo638r4cuxxxiL9ldEUldJOQUo5Ab0XLcAy08JRLZ+KyidhHGGpVfX2GOBr9tQz8BObav
aaCVX+fM9zU1q4nZvqaMQjjj7H1NTxEhpIfCm3pI9CAfyZ+RSvkw8or8ehn2NT0FrysE7dWv
ENCb4vwIH0LsAf2P5AI+Izk/QiU8Hoa0AkzwOu/n6oXiW5H7miY4Y1/ThJd5H+KF5Lt0NH2M
vkpOpCvRE41ouVcE2cHXczBTG5F1vAqvHZXvTpujwW8rPwCDHOZrkF18NdSkOF8r0cIZZ/P1
LLmR8qKX0I/Js9RTajStpfKo36mYMuzzfxZe10bISy9awCU050f4GGnmQP9TSsDRvB+hFh7n
wdfvJhjD+7l6BVUwXwc5g6+DXma+fqFMJvuqC8lc5VbSQ73ViJZ7RR07+DoXjj/awfPW8BS8
PFS+h9ocDX5b+QE71naMr3Xs4msuX5PifDXUtSL4ekGZq6iuPkUWKEkSqLNIN1VV8qZqbhnu
rxfgdeXCxNXVAp4iOT/CAogkKl8tYBbvR+imguyCeNME5/J+rl51Kpivg53B18EvM19XaDrQ
A7Q59C3NItpLu8iIlntFgB18HQoTPisBb2kAQOX7as3R4LeVH4CBDvM1wC6+GmpSnK9eWuGM
s/n6m+YHqpZ2Ey1hblMy7Uy6CiOh85iRZbi//gav6wd4L6ylFXATzfkRSiBxbkO/TCvgTN6P
sApECcQ8ExzJ+7l6BVQwXwc6g68DX2a+HpbryGh6BckooshKdJQRLfeK4HKYv6I5ICq/Bm2O
Br9tS3SYr8F28dWsJsXGw1EVdH/NU0xRNKRSSS2ZpXChIsla5PeKp2TDMtxf82DCKfDVkBIw
leT8CLVIYwO+d6EEjOT9CGvB1/fQ/9QEG/J+rl7BFczXRGfwNfHl5mtnRV/1dQWjWKLwUC8x
ouVeUc8Ovp6C5xg07rWCiA2ofDS2NEWD31Z+wD5zdoyv9ezm6xKFtfGw4YzTdXSoo/Id9BbF
XOov+Xx6tiKLIhTj6A/LoHs1FPLvKPoJghZwi4LzI5wL8S/on08LOJv3I8yCSEAcRwv4Ie/n
6lWvgvma5Ay+Jr3cfF0jH6BtBHmaL/fS5ssNaLlX1LWDr1nwXHBBYaE19IQFofLR2NIUDX5b
+QEY4jBf69rNVy4ClsbDhjPO5ut92lMeqiIVbspmcndVrjxQGSUHqhNyx/l6H/LLE+YPVQlI
Kjg/QjfY8ZpBv7tKwFw550cYCDEKfb5KwBO8n6tX3Qrm6xBn8HUI1r0CWPfqVTLcPtiwYSuN
Yd0rbNjKz7DuFU6D0+A0WPcKp8FpsO4VToPTYN0rbNhet3ke1r3Chq28WIR1r7BhKyuLsO4V
NmyOWcXqXtXkda8qQwz1K657NaXuzZ/onO8PrrrXMYtxmVr9zTMutTboM0ce2VT3zID8r8d6
frn8r5/dFnw3t6mceUv3c3Bew51PFydfEJ9tePnS+4pK9xUJHw/xuvd8Z1SLt944MLnN2qTB
zyb5fXL3gWRt9Wa3To3+o8qqNveCXGdOX9XtcHjGoznnhnXr4O650a0u+Xenmv/mRNcf17jL
kC1bZsZOzQsKr/QBCQoCQLJ/x7jHrbcsTtneYfmTZat9T4w7P6hVfOqb8sf/e/j50YG/VXFT
/3NpS6uRrXz8w+90793TNzC8TrXJweSY+t3Xt1ROb/Hwn1bfd/fpnX9tqv7ZqenTRWfdR2Wt
WnBj6bUfbm+98P4D2dbuoy/sbtswPDBmz9j9AQ/SI7c3H1jl9Dvfhh/3r1/A9Bka+N6Dg3EH
6jdJ+PTuj//Laz7as+qbN2fEDjrxd4vAZu9u7rP4+15j9+yPWHrm+s62DVu/sz3po01DZR/9
eOjmsBxRYf7D2h5ZHc7KM76/dzo1p3+La9Vb1Ppzc/OWmQfrxK/eci//QGBKl4C+99I3pM9P
DQ44OPf/Hn97vN30+HPbu9eOqL/6dMY23bFNoN3WHYHHF9eIDTSqXn3XYPbgLc2R6lWDK2/f
3ls5GalefY1UrwIsq16FWFW9Eg6fa+/KCn57Tnx5c3q6qf4VBTtYJWDcmyp2eGxqQGLsgKSE
4SP6W9G8QkuSsOYVR8vimle3pf+wmlc0GyMJYMTBQCFCuz+9wUYumV0VJoH/qdhcxTWv0nnN
K5TCsOSOtbQ0PecHxtwACKuxDH77Na9MS3I1fje5sTmkRg0IpFRV1eS9j8n7aibvl4Ep/BEq
yTR3gYWtjKvaOO9j43w1G+dns4sCDddkuiSykvGMK3sE2K1DKgPLuloGK66rxYAENnRD2dKj
QE/Qy6wE12yu1cL4HNW5Y9DceMyAFuzX+zC2hGjQG/Qppa4Ww+96nsKWEANiQV8TDSumhK5b
Ol2t0pRkKU35lYR1tez9LKyrZd2wrhbW1cK6Wtb7EtbVevG6WlHFRh7nvVSnqMqdmqLmSuAH
gBWtqzUJuEu82VEXd7xE4i6panK8mXCX+JgcHyfdJdXY47Kppejt18cwlxDqaX0wJX71ZEL0
jqql9MJhmMwOsosOxp/rmLuj58xjidKCLIlU1YsM5KtnC9vpMw6G4W07SfEMFB32VoD4kCmd
VoB4/hcV09G660JUqefGrf5RzzCE37XY900An4u0ONZHG/Rzm/Xbdx8sz7tl2XIYOlfvEudt
/xmZrj44DJPZ2bjlWftrrFZmKQyx5dobXlm1sr7/9TBwamXoArXGj3COWlmwpJIMaax0lTSW
IY0V7pEsVisrboJE00nZNrKmYrLqgewSKVH0VV2UfU9WUXykcp5E02HYd+JhYXXkAmZQnD+D
ciRmnESTK6u9IWJ3TBe+Mv8tuGAlCIYHuvX0Sth3pGalF/k0VqKJAYxYIUISTe4SdvihEH6I
Iy1oJdmQaGJMr4KTaCrp4o3P7UVmoyvXEub1RYuT8K+iEk0KYFmiqWh6CxJNprUzSDNZUCtD
vz4Uk2jKLi7RlKYXPlOQaEIm/NG/89TK/lA8UTSlJ6to0pOsQvdVPVAQZD3amVS4Iee2fogg
BUQUuCEvGxUqwRpULUaFq09tUaEhpoJzqCColb0aVCik9xHd1Lmqaspcop56n4pWniDaqn91
IhWkMPwz4CxzCC0g2p9Wyu9T6ygV3GANfIpR4fC/Y6zdGo0/3mEqOIUKaWlprxQVKmtGUsna
VPW7mgyqrTZSXU0zgeqnHaB2HhV84Hj5MixsmkrAQJrzB9KOU6EyrEG1YlTY8HeelVL437FB
IKaCc6hw5syZV4gKCji/4jQsu0o4DcvbUoOGpbcDVPC2oyPvhBVVwvIn6QQcpuH8w5yosRj1
QjQsp8D5q6ssRpMF56/5MLZo/opQ7LT4ok2rfoDzrtYyAZF2JfI7U8My+oVoWLqSUdIAdQ9Z
I3KclFSHyNqT86X3VG/JTDQsvUulYWlPiMv5+YCzNSyT2eeurmYaluhzLK0TfBl1K6WUP9NI
NVXrS0Uyrqo4rZ4awDxThmsFgcNS3a7teM5WgHaMhQEPVQr4D8P5/2FeRBvb0q0cyrYxYSZw
iH7g4XQrX0bZynRRgvS0ZBizVvSZdL0knNknypQukIQwJq3qXapW9U5HsYH5ESbASp2WCIj8
a6E/nMfPoH+9REDk3wf9ITxmQv8CiYAhjPVWdVy28n+8bOV3VmQrh7Gt2giITVq1Efw3nGer
d/8477ik1OTEvilx/RISE+KShid7q3xbDInjRS3DAryFg9G1iioeliRtWbG94VO1VDlKs1+1
Tu2r7KRZqjqg1ivf1ZRFznKUhpOtRIhkLD9VC4j8nTScbCVCJGO5Ti0g8r+r4WQrEaJ6HFAL
+GLkLFNeTTlLCdhO/EKMogbKRXJveRDlbUSUqvgXeIjJV2hJm7Nf4+thCUWwbFR+ECWgB0Tk
95Dbzg/AcODo5rEhFmJRfPNYQw0NsxrhjKHObCs6efNYP0UEQZCN5RGKFOKaopI8XjGNOKp4
XoLMod5Gy/jBhBEwP0EK2FjO+RFGQEyB/msmWIn3V+J/PpgG/UdNENUnnkcuvhW5eexwTrPS
bPNYlC8p1ZG9Yx3f8rVkyUoJ+JZwJVJVq4inRC/CX9XLiJbbsoGdLLtfwNXDEj6FZaPy/VXm
aPDbyg/ACIdZ1sAulpnWxJxlhrpWBMsyyWmy8dQI4gj5jSya6kDkkIdkLajGZWBZJgzKNPhF
P54ScATB+REegfgN9EdTAnbg/QhzIB6C/haUgI15P1evBhXMshGvCMsyia6yncwNWR6xVJbK
LDWi5basbwfLkMCAuIATGrCE6FsPlZ/KmKPBbys/zOEwy+rbxbI8vibFWWaoa0WwrBl9XOqp
3CqLp/OlT+g5snG0QnaNHiNznGXNaACOw8p4KgXcKuP8COMh5kP/ExOcw/sRIqECBcRrJjiG
93P1ql/BLEt9yVmGty/H22NbNdw+2LBhK43h7cuxYSs/w9uX4zQ4DU6Dty/HaXAavH05ToPT
4O3LsWF73eZ5ePtybNjKi0V4+3Js2MrKIrx9OTZsjlnFbl/ekd++vBnEiGrs9uXdwpNP65nL
m9MlfoOW/7ZiyUfvLwkLVhxZ27rL1CkfrO3cqMXM3eELtl0Z+G0z8pPP31295LH8WfqOb++9
E/VJg5xTDW41n7ar993Fiz5+eqV7UsHwiTUnzYpsNanRx++MU/9++tzUJn0PzAyY9O7ImDCX
gsicfZ+GNLtT9ekWqt/FhYWt7j/wuzlGJ7/cZsJ3CSc3VX+r9efyXtWXD85391nX58yq5Xd7
bWgf7TVwTbsPWmTva1NX1Dsg4u/geUf//vjIroJTqx5Fdep+rPm/66ZfHj/49rafbv4yAGzJ
ot2k6bkRb7sEB1TWP41b9uPV6EqBi7NqLuxz6ER8j03j/WtUymm25D1qY2jEVveauxb75jbf
NrHtsVuPxsRu3LPC1+erwPrTHvfp/sGD53+ujB95MKaB/9mfP1yZnTjP7+r9JUeOuQ1YXvtm
+u0tjc5HfVV5T0Cd+8N3L+1G5lEjate4cjVJsnRr03f77Gy6puaDzc8bzziw6/CUws/+mrt+
TqdvUnM6/TT/97QJzb5qeHaCJD9MnKRfefrUzy3JCxkiDZ3W5fmxM7nrxHeGjj2bu+/Z336N
Bw8EB9LDd2z56PydRdmFMUE7Gj4C/yqT9nzcjbhb//L4fvn/9lw39LtqWw5vuvXNmgcdPn7P
Y9TpXwbBcE7r4KmJrZbyTd6dVcs7K8aNmXcxof28tvEhf2XWTd199UH/Q6urzPlwl/eiSkcX
TvX7s8VAl83kBWnihAZhi5eFn3p74JynG49c/uTXgK/DZ+3OHHBy818r7ixqPbtJf82v7z/K
/3r8hffzlj9qP2ZNkzNXJp7ufWPnP0S7oUme3E7nIWlivi+i3tgu9sPkEcO961rY3dx0fRcm
P7u7OTDsbt6AHY7K2NhsMe5XDoCwV2hDdjUYtzORIX5Sk/fcBkAyE/o7ZwMgGvxQeKlwhu6U
+jb85IG6LLUEuIP2urno79IMq/pE5qv6RKDEVX2iMfCfmfC8NbzN95iBOi4Dwiz4eciP0FZ+
x/74i1u3F+USpQnidzutzZ27YnE/Qmcto6TB7MIBqk6uv3hsKZyuCnLd7HGicKWqsusSD5S3
9AGHL9H7EEfCjNZwC8w7XQVAEIyNATd7cH6EtvKXJeBfuExTBvEb3VdwwN31n7A5UAph1SNi
JrfqES9wLCnN62i4fbBhw1aqaR1e4IgNWzk+bMQLHHEanAanwQsccRqcBi9wxGlwGrzAERu2
12uehxc4YsNWXizCCxyxYSsri/ACR2zYHDO0wFFY1thJ8SvgliAegfhcjJYgPghoezw2LiZm
9LHvs6/+3xdRtYj+8kY7tx/cWbmGW//uPWrErf4js/off1yvvB10eSKuW629jEaKBV/uaxgS
JFs13euwZuSIe5FH24QHTh1V269N1qRaAyRtRgDVqNo/Zok7Kme2HzYrM2oG0zYudv47uZUz
V7nJFnS+sUr8NZG64YJqk2f81urtvu0ZH6HuPNhjVuv2K5Vun8mm1qixtsWH20KV5/0/a5E8
LC6p4zj1vb/+PnK8bfqgE6Lge4PbHTsu+Wnl8lYdboYluHsBpdeNpWglXIi+kXElHFo11T4l
eVBcv+HeCUnxyVbXw5nif9z06B/DejhubzQUF+4JL8X/J+x5hvY7SwRvgDnsOh/ODjezXLTB
fzgMgLSm/vpEowSt3JimberJNedEiYyhtyaxa45ajB4al5KQGJc03Lt57PA4kMwucgyuFxQU
XCe4DuCSi9jkavPkrZuzu7xD4xKxe7qxtY9IHh7XNzl5cLEkEjaJQug75qel7GmV2cfEpZin
kbFpSK6I4cn9koeYnyfY86yD908D1YVf1pB2ZtMTx4+/ZymKApMb6SVpelBckqO0JtL/PwAA
AP//AwCocli3</Template></GraphPadPrismFile>
