<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="yanoj" DateTime="2020-10-23T02:46:14-06:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="yanoj" DateTime="2020-10-29T16:37:51-06:00"/>
</Created>
<DefGraphButton ButtonID="301"/>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2020-10-23</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table3"/>
<Ref ID="Table4" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="10" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>datos ratas</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="1690" Top="770" Width="212" Height="1809" ScrWidth="1536" ScrHeight="864" ScrDPI="120">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. <BR/><BR/>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.<BR/><BR/></Font>
</FloatingNote>

<RowTitlesColumn Width="115">
<Subcolumn>
<d>A</d>
<d>x</d>
<d>Ax</d>
<d>A(2)x</d>
<d>A(4)x</d>
<d>A(8)x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="1140" Decimals="0" Subcolumns="10">
<Title>A</Title>
<Subcolumn>
<d>17</d>
<d>21</d>
<d>10</d>
<d>22</d>
<d>29</d>
<d>23</d>
</Subcolumn>
<Subcolumn>
<d>19</d>
<d>0</d>
<d>15</d>
<d>16</d>
<d>27</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>0</d>
<d>20</d>
<d>15</d>
<d>3</d>
<d>11</d>
</Subcolumn>
<Subcolumn>
<d>19</d>
<d>-1</d>
<d>11</d>
<d>16</d>
<d>31</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>13</d>
<d>0</d>
<d>8</d>
<d>9</d>
<d>19</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>16</d>
<d>0</d>
<d>6</d>
<d>22</d>
<d>5</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>8</d>
<d>-8</d>
<d>6</d>
<d>20</d>
<d>41</d>
<d>12</d>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>1</d>
<d>15</d>
<d>4</d>
<d>11</d>
<d>15</d>
</Subcolumn>
<Subcolumn>
<d>16</d>
<d>-21</d>
<d>12</d>
<d>28</d>
<d>17</d>
<d>13</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
<d>0</d>
<d>5</d>
<d>33</d>
<d>0</d>
<d>8</d>
</Subcolumn>
</YColumn>
<YColumn Width="1140" Decimals="0" Subcolumns="10">
<Title>x</Title>
<Subcolumn>
<d>0</d>
<d>9</d>
<d>3</d>
<d>10</d>
<d>1</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>-2</d>
<d>5</d>
<d>-2</d>
<d>6</d>
<d>0</d>
<d>5</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>6</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>-3</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>7</d>
<d>0</d>
<d>0</d>
<d>4</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>11</d>
<d>4</d>
<d>0</d>
<d>5</d>
<d>8</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d>7</d>
<d>-1</d>
<d>-1</d>
<d>6</d>
<d>3</d>
</Subcolumn>
<Subcolumn>
<d>-1</d>
<d>17</d>
<d>1</d>
<d>2</d>
<d>6</d>
<d>7</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d>-1</d>
<d>1</d>
<d>0</d>
<d>4</d>
<d>2</d>
</Subcolumn>
<Subcolumn>
<d>-3</d>
<d>32</d>
<d>3</d>
<d>20</d>
<d>2</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>9</d>
<d>-3</d>
<d>15</d>
<d>2</d>
<d>2</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" YFormat="replicates" Replicates="19" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>datos redes</Title>
<FloatingNote ID="Sticky1" Auto="0" Color="Yellow" Left="1690" Top="770" Width="212" Height="1809" ScrWidth="1536" ScrHeight="864" ScrDPI="120">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. <BR/><BR/>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.<BR/><BR/></Font>
</FloatingNote>

<RowTitlesColumn Width="114">
<Subcolumn>
<d>A</d>
<d>x</d>
<d>Ax</d>
<d>A(1)x</d>
<d>A(2)x</d>
<d>A(4)x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2166" Decimals="8" Subcolumns="19">
<Title>A</Title>
<Subcolumn>
<d>0.31184053</d>
<d>0.00656658</d>
<d>0.35455193</d>
<d>0.3828553</d>
<d>0.24524244</d>
<d>0.12902264</d>
</Subcolumn>
<Subcolumn>
<d>0.31968001</d>
<d>0.00642786</d>
<d>0.36857334</d>
<d>0.38897767</d>
<d>0.2362099</d>
<d>0.12267962</d>
</Subcolumn>
<Subcolumn>
<d>0.30932411</d>
<d>0.00656522</d>
<d>0.36542056</d>
<d>0.39444757</d>
<d>0.23481967</d>
<d>0.11812563</d>
</Subcolumn>
<Subcolumn>
<d>0.32325366</d>
<d>0.00643141</d>
<d>0.36871542</d>
<d>0.38729405</d>
<d>0.24116209</d>
<d>0.12343685</d>
</Subcolumn>
<Subcolumn>
<d>0.32538439</d>
<d>0.00641383</d>
<d>0.3602738</d>
<d>0.395453</d>
<d>0.2406123</d>
<d>0.12362208</d>
</Subcolumn>
<Subcolumn>
<d>0.31850747</d>
<d>0.00640986</d>
<d>0.34955673</d>
<d>0.40062857</d>
<d>0.24403758</d>
<d>0.12879714</d>
</Subcolumn>
<Subcolumn>
<d>0.32153821</d>
<d>0.0065469</d>
<d>0.35475349</d>
<d>0.39948559</d>
<d>0.25010204</d>
<d>0.11487268</d>
</Subcolumn>
<Subcolumn>
<d>0.32248032</d>
<d>0.00641931</d>
<d>0.35954917</d>
<d>0.40502496</d>
<d>0.24242867</d>
<d>0.13104564</d>
</Subcolumn>
<Subcolumn>
<d>0.31694337</d>
<d>0.00669387</d>
<d>0.36837668</d>
<d>0.38933036</d>
<d>0.23723312</d>
<d>0.11896886</d>
</Subcolumn>
<Subcolumn>
<d>0.31733615</d>
<d>0.00657363</d>
<d>0.36309947</d>
<d>0.39925986</d>
<d>0.23386842</d>
<d>0.12844377</d>
</Subcolumn>
<Subcolumn>
<d>0.32052425</d>
<d>0.00657029</d>
<d>0.36853291</d>
<d>0.39369848</d>
<d>0.24380196</d>
<d>0.12483514</d>
</Subcolumn>
<Subcolumn>
<d>0.3158017</d>
<d>0.0065517</d>
<d>0.35613697</d>
<d>0.3946515</d>
<d>0.24421802</d>
<d>0.12184581</d>
</Subcolumn>
<Subcolumn>
<d>0.30930284</d>
<d>0.00654679</d>
<d>0.35887935</d>
<d>0.39338216</d>
<d>0.24205493</d>
<d>0.11678687</d>
</Subcolumn>
<Subcolumn>
<d>0.32052227</d>
<d>0.00641881</d>
<d>0.35513082</d>
<d>0.40520732</d>
<d>0.24109526</d>
<d>0.11810103</d>
</Subcolumn>
<Subcolumn>
<d>0.32012278</d>
<d>0.00641013</d>
<d>0.35855728</d>
<d>0.40490919</d>
<d>0.23766576</d>
<d>0.11850603</d>
</Subcolumn>
<Subcolumn>
<d>0.32647777</d>
<d>0.00641831</d>
<d>0.34623003</d>
<d>0.40006274</d>
<d>0.24625264</d>
<d>0.12281933</d>
</Subcolumn>
<Subcolumn>
<d>0.32567892</d>
<d>0.00683519</d>
<d>0.35416428</d>
<d>0.38785322</d>
<d>0.24353939</d>
<d>0.12455145</d>
</Subcolumn>
<Subcolumn>
<d>0.31434378</d>
<d>0.00655708</d>
<d>0.35457945</d>
<d>0.40498121</d>
<d>0.23434441</d>
<d>0.12591899</d>
</Subcolumn>
<Subcolumn>
<d>0.31894003</d>
<d>0.00641464</d>
<d>0.36041514</d>
<d>0.39928214</d>
<d>0.24859877</d>
<d>0.11819243</d>
</Subcolumn>
</YColumn>
<YColumn Width="2166" Decimals="8" Subcolumns="19">
<Title>x</Title>
<Subcolumn>
<d>0.00641308</d>
<d>0.26574002</d>
<d>0.16113905</d>
<d>0.2064536</d>
<d>0.18002031</d>
<d>0.35975859</d>
</Subcolumn>
<Subcolumn>
<d>0.00641232</d>
<d>0.27808269</d>
<d>0.1573615</d>
<d>0.21403842</d>
<d>0.16311421</d>
<d>0.3717871</d>
</Subcolumn>
<Subcolumn>
<d>0.00683845</d>
<d>0.26921889</d>
<d>0.16818457</d>
<d>0.21129615</d>
<d>0.17610322</d>
<d>0.37107692</d>
</Subcolumn>
<Subcolumn>
<d>0.00655409</d>
<d>0.26092524</d>
<d>0.15709474</d>
<d>0.21395474</d>
<d>0.18548852</d>
<d>0.3722991</d>
</Subcolumn>
<Subcolumn>
<d>0.006555</d>
<d>0.25577783</d>
<d>0.1686256</d>
<d>0.21687082</d>
<d>0.16982698</d>
<d>0.36667675</d>
</Subcolumn>
<Subcolumn>
<d>0.00641698</d>
<d>0.26082742</d>
<d>0.17052706</d>
<d>0.20713896</d>
<d>0.16800162</d>
<d>0.36409631</d>
</Subcolumn>
<Subcolumn>
<d>0.00640357</d>
<d>0.27628587</d>
<d>0.16825837</d>
<d>0.20300186</d>
<d>0.16978312</d>
<d>0.36849305</d>
</Subcolumn>
<Subcolumn>
<d>0.00654983</d>
<d>0.28011036</d>
<d>0.17377675</d>
<d>0.20371789</d>
<d>0.16942492</d>
<d>0.38244914</d>
</Subcolumn>
<Subcolumn>
<d>0.00684762</d>
<d>0.26215622</d>
<d>0.16376928</d>
<d>0.21093908</d>
<d>0.17805222</d>
<d>0.36289343</d>
</Subcolumn>
<Subcolumn>
<d>0.00654954</d>
<d>0.27244977</d>
<d>0.17441669</d>
<d>0.21465877</d>
<d>0.17466797</d>
<d>0.3633859</d>
</Subcolumn>
<Subcolumn>
<d>0.00655415</d>
<d>0.26565142</d>
<d>0.17531129</d>
<d>0.21917212</d>
<d>0.16856885</d>
<d>0.36832539</d>
</Subcolumn>
<Subcolumn>
<d>0.006412</d>
<d>0.27557393</d>
<d>0.1584515</d>
<d>0.21740972</d>
<d>0.1804671</d>
<d>0.36880676</d>
</Subcolumn>
<Subcolumn>
<d>0.00670118</d>
<d>0.26725712</d>
<d>0.16881204</d>
<d>0.21076362</d>
<d>0.17503991</d>
<d>0.38195831</d>
</Subcolumn>
<Subcolumn>
<d>0.00669148</d>
<d>0.27768055</d>
<d>0.16973372</d>
<d>0.20204344</d>
<d>0.18019525</d>
<d>0.3702668</d>
</Subcolumn>
<Subcolumn>
<d>0.00669666</d>
<d>0.27371574</d>
<d>0.15588223</d>
<d>0.20777197</d>
<d>0.16065926</d>
<d>0.3598522</d>
</Subcolumn>
<Subcolumn>
<d>0.00669591</d>
<d>0.26602094</d>
<d>0.16600618</d>
<d>0.21037142</d>
<d>0.17490217</d>
<d>0.3704235</d>
</Subcolumn>
<Subcolumn>
<d>0.00655015</d>
<d>0.26786987</d>
<d>0.16675305</d>
<d>0.21667441</d>
<d>0.16586308</d>
<d>0.36413861</d>
</Subcolumn>
<Subcolumn>
<d>0.00655891</d>
<d>0.27157886</d>
<d>0.17574945</d>
<d>0.20135613</d>
<d>0.17064844</d>
<d>0.3678942</d>
</Subcolumn>
<Subcolumn>
<d>0.00655305</d>
<d>0.27311663</d>
<d>0.17414192</d>
<d>0.21598137</d>
<d>0.17445033</d>
<d>0.3821427</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="19" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>datos redes con ITI</Title>
<FloatingNote ID="Sticky2" Auto="0" Color="Yellow" Left="1690" Top="770" Width="212" Height="1809" ScrWidth="1536" ScrHeight="864" ScrDPI="120">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The columns define two treatments, and the rows define three genotypes. For each genotype, for each treatment, there are triplicate values entered in side by side subcolumns.  Note that one value is missing. Prism handles missing values without problem. <BR/><BR/>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Click the Analyze button, and choose from the Grouped  analyses. Other sample data sets guide you through the three kinds of two-way ANOVA.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are computed from the scatter among side-by-side replicates entered in subcolumns. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.<BR/><BR/></Font>
</FloatingNote>

<RowTitlesColumn Width="114">
<Subcolumn>
<d>A</d>
<d>x</d>
<d>Ax</d>
<d>A(1)x</d>
<d>A(2)x</d>
<d>A(4)x</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2166" Decimals="8" Subcolumns="19">
<Title>A</Title>
<Subcolumn>
<d>0.40222039</d>
<d>0.00667814</d>
<d>0.48584537</d>
<d>0.3256956</d>
<d>0.49104645</d>
<d>0.26596022</d>
</Subcolumn>
<Subcolumn>
<d>0.40307959</d>
<d>0.00670449</d>
<d>0.48576366</d>
<d>0.32187904</d>
<d>0.52397394</d>
<d>0.33142832</d>
</Subcolumn>
<Subcolumn>
<d>0.40164457</d>
<d>0.00697418</d>
<d>0.48568639</d>
<d>0.3336022</d>
<d>0.52197247</d>
<d>0.239273</d>
</Subcolumn>
<Subcolumn>
<d>0.4030803</d>
<d>0.0068052</d>
<d>0.47180802</d>
<d>0.32787957</d>
<d>0.51907254</d>
<d>0.36341569</d>
</Subcolumn>
<Subcolumn>
<d>0.40298591</d>
<d>0.00676102</d>
<d>0.48577563</d>
<d>0.33137271</d>
<d>0.51393691</d>
<d>0.34410732</d>
</Subcolumn>
<Subcolumn>
<d>0.40330598</d>
<d>0.00668486</d>
<d>0.47861997</d>
<d>0.32393869</d>
<d>0.50578746</d>
<d>0.31942097</d>
</Subcolumn>
<Subcolumn>
<d>0.40222049</d>
<d>0.00686714</d>
<d>0.47403144</d>
<d>0.32221524</d>
<d>0.51325774</d>
<d>0.25118946</d>
</Subcolumn>
<Subcolumn>
<d>0.4011299</d>
<d>0.00671245</d>
<d>0.48576833</d>
<d>0.32155891</d>
<d>0.51324063</d>
<d>0.31934936</d>
</Subcolumn>
<Subcolumn>
<d>0.3976074</d>
<d>0.00698253</d>
<d>0.48569745</d>
<d>0.33151345</d>
<d>0.51799434</d>
<d>0.34114586</d>
</Subcolumn>
<Subcolumn>
<d>0.40362491</d>
<d>0.00696691</d>
<d>0.4788874</d>
<d>0.32317308</d>
<d>0.49817057</d>
<d>0.2601556</d>
</Subcolumn>
<Subcolumn>
<d>0.39627825</d>
<d>0.00671597</d>
<d>0.47947429</d>
<d>0.33894034</d>
<d>0.50459237</d>
<d>0.31681424</d>
</Subcolumn>
<Subcolumn>
<d>0.4030113</d>
<d>0.00715081</d>
<d>0.48581032</d>
<d>0.31634819</d>
<d>0.51603989</d>
<d>0.33409332</d>
</Subcolumn>
<Subcolumn>
<d>0.39736165</d>
<d>0.00686443</d>
<d>0.47920188</d>
<d>0.31900071</d>
<d>0.51883543</d>
<d>0.31020582</d>
</Subcolumn>
<Subcolumn>
<d>0.40297794</d>
<d>0.00684232</d>
<d>0.48577802</d>
<d>0.32407511</d>
<d>0.51299313</d>
<d>0.31742146</d>
</Subcolumn>
<Subcolumn>
<d>0.40160523</d>
<d>0.00670679</d>
<d>0.47926768</d>
<d>0.32186225</d>
<d>0.51039814</d>
<d>0.35533263</d>
</Subcolumn>
<Subcolumn>
<d>0.40266091</d>
<d>0.0071406</d>
<d>0.48569805</d>
<d>0.33206933</d>
<d>0.50728006</d>
<d>0.33884395</d>
</Subcolumn>
<Subcolumn>
<d>0.39932099</d>
<d>0.0067148</d>
<d>0.48586449</d>
<d>0.33505684</d>
<d>0.51831778</d>
<d>0.33849233</d>
</Subcolumn>
<Subcolumn>
<d>0.40330446</d>
<d>0.00669544</d>
<d>0.48570263</d>
<d>0.33528089</d>
<d>0.52105896</d>
<d>0.32621736</d>
</Subcolumn>
<Subcolumn>
<d>0.40278554</d>
<d>0.0069883</d>
<d>0.47938</d>
<d>0.32770561</d>
<d>0.52210292</d>
<d>0.35517551</d>
</Subcolumn>
</YColumn>
<YColumn Width="2166" Decimals="8" Subcolumns="19">
<Title>x</Title>
<Subcolumn>
<d>0.00688315</d>
<d>0.31000542</d>
<d>0.06304594</d>
<d>0.1497791</d>
<d>0.08719018</d>
<d>0.14833889</d>
</Subcolumn>
<Subcolumn>
<d>0.00704262</d>
<d>0.29846097</d>
<d>0.06187616</d>
<d>0.15174635</d>
<d>0.08278582</d>
<d>0.15161764</d>
</Subcolumn>
<Subcolumn>
<d>0.00685287</d>
<d>0.30054244</d>
<d>0.06411235</d>
<d>0.14614821</d>
<d>0.08295656</d>
<d>0.14681959</d>
</Subcolumn>
<Subcolumn>
<d>0.0067286</d>
<d>0.29723718</d>
<d>0.06389372</d>
<d>0.14760579</d>
<d>0.08279649</d>
<d>0.1513113</d>
</Subcolumn>
<Subcolumn>
<d>0.006996</d>
<d>0.30561309</d>
<d>0.0618894</d>
<d>0.15204986</d>
<d>0.08693584</d>
<d>0.15804417</d>
</Subcolumn>
<Subcolumn>
<d>0.00689343</d>
<d>0.31144384</d>
<d>0.06462691</d>
<d>0.15051344</d>
<d>0.08790985</d>
<d>0.14330645</d>
</Subcolumn>
<Subcolumn>
<d>0.00675142</d>
<d>0.30992643</d>
<d>0.06491601</d>
<d>0.15198038</d>
<d>0.08423071</d>
<d>0.15415482</d>
</Subcolumn>
<Subcolumn>
<d>0.00699609</d>
<d>0.28841431</d>
<d>0.06310399</d>
<d>0.15344142</d>
<d>0.08369006</d>
<d>0.15287553</d>
</Subcolumn>
<Subcolumn>
<d>0.0069038</d>
<d>0.31272771</d>
<d>0.0622488</d>
<d>0.15463089</d>
<d>0.09129186</d>
<d>0.15055637</d>
</Subcolumn>
<Subcolumn>
<d>0.00701826</d>
<d>0.30581866</d>
<d>0.06196115</d>
<d>0.15183729</d>
<d>0.08420789</d>
<d>0.15490126</d>
</Subcolumn>
<Subcolumn>
<d>0.00688548</d>
<d>0.31025387</d>
<d>0.06009747</d>
<d>0.15661845</d>
<d>0.08475574</d>
<d>0.15902051</d>
</Subcolumn>
<Subcolumn>
<d>0.00716946</d>
<d>0.30809174</d>
<d>0.06507868</d>
<d>0.15550622</d>
<d>0.08600397</d>
<d>0.14738769</d>
</Subcolumn>
<Subcolumn>
<d>0.00683403</d>
<d>0.30983558</d>
<d>0.06124949</d>
<d>0.15815492</d>
<d>0.08376383</d>
<d>0.15623585</d>
</Subcolumn>
<Subcolumn>
<d>0.00699351</d>
<d>0.30825535</d>
<d>0.06187868</d>
<d>0.15628743</d>
<d>0.08768121</d>
<d>0.15253137</d>
</Subcolumn>
<Subcolumn>
<d>0.00670086</d>
<d>0.30555922</d>
<d>0.06285834</d>
<d>0.14827778</d>
<d>0.09353271</d>
<d>0.1470124</d>
</Subcolumn>
<Subcolumn>
<d>0.00702144</d>
<d>0.2982029</d>
<d>0.06307237</d>
<d>0.15132962</d>
<d>0.0869824</d>
<d>0.14298997</d>
</Subcolumn>
<Subcolumn>
<d>0.00684539</d>
<d>0.29730404</d>
<d>0.0647933</d>
<d>0.15048673</d>
<d>0.08313262</d>
<d>0.15809202</d>
</Subcolumn>
<Subcolumn>
<d>0.00671668</d>
<d>0.31123761</d>
<d>0.06239438</d>
<d>0.15411055</d>
<d>0.08278848</d>
<d>0.15291115</d>
</Subcolumn>
<Subcolumn>
<d>0.00671855</d>
<d>0.31037427</d>
<d>0.06208645</d>
<d>0.1519581</d>
<d>0.0831388</d>
<d>0.14912831</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQdgFEX3n93b2927vZYCROoJBEJJSCE0wVzoTbo0FYkkYCgJJKEKGBUQBASkSDdSFCmC
8okUxYjIHxWRptJFPlBUqjT5KPnP7M7e7l7uLpdLLmB2Bza/fW9nZ+fNzJt5U26mS4vWrdt0
S6xPZJsAALOJ2QQJ/yaD3uS74EXIseuAwiGagojYlx8HgCQBSAGZwFf3FOjtlk9m96gJQEsc
MvqyHl43COFryFEy38gPgXkEvkQ+5cPXNKc5zWlOc5rTnOY0pznNaU5zmtNc4Bzppo+uOc1p
TnOa05zmNKc5zWlOc5rTnOY0pznNaU5zmtOc5grnzlFovL05vLsYAsDexwDopgOgY6GG3/Py
8sBVQAC9sMqOAkt9fHHpQxKazkbTDHrA8IILLjEjNWmol3ci4RUso2cLKwp1JFEVhyMweqZk
JCelJXkMJwZeoV7DIfmr+9hhL6R7iRAKJ8xtOME4HB0fTq/UtEHJ8PK0ALMuvKq7DYfE4Qhl
oUfqsJRMe6eU0fZu6cOS0tyGY/MQH9oxgQ8FLQed6LybB1ipAOUJFKGgSAWlU1AUpqY7p4rm
gyOMFJ7/sdUWiGpOc5rTnOY097AdapiXOFvkPWAUKVgCmtNcyTrS0ZjvNwBgAOXh39jRSWPt
iZ0690y0pw+0JydlpWfaM5KykjKBEUQQyo4UskgBmS2g5ngXgX+T1YS3xE0gj9f2uzi1tvI2
urt+qAlfru4JZw8Cuab8+0ZZL6Igx9rHQ5+VC/FGcbtmfLkinTI8gDxS1kfKAW2d/UOg8OXO
yd905/4EorxiPStffId+XEfDC3WpWL7MC6nJ4dQ3w8sCLyvuSQXh/nEI7t+WgVdZeJXD/dTH
4IWkqwCvivCqBK8EYHf2U7E8dKgzznYcMwf/HUHRMlIyRw7NypS96XSs1HsknW/yYbr3TBbG
s64wnqnCeNYXxjNdGM9MYTyzhfFscO/ZaHfn2ejimbN78cwVxrOpMJ7NhfFsKYxna2E82wrj
OagwnoML4zmkMJ5DC+O5TGE8ly2M53KF8RxWGM+PFcZz+cJ4rlAYzxUL47mSe8+tQUs9MlUA
uGDVTAzNaa7UdD/w5a6DDIC04wGQVRbejE0K+hbubhA3CIo390j8N7/vKy8/qijf/QEbgC+L
sUa7Q8h3iKBlaUhLhv7L7q5neSugRfrQkcPS7K2TBmSlZ4DneAOlW/pokXEE7EefVfoqupN9
oVicS6zzC4bMv+4jXxicMiALLHIm1wfOPpi3fishu/ftDbLQb+gK/YYWKy1WWqy0WGmx0mKl
xUqLlRYrLVZqiVVjB+ucqUKDpN7npvjOE+nQ5qakTrNzbooD0TgrjHjeoxlO63fwlUUJ10jt
eiQvcRZwpJupRNTrjcAKan+Xceoq4p+Df58mDB55Ypkg3Gjum6AHpuSrLpvJNBVdaN7O4KaG
cCmLeVbZOybFms8MfCFfjpfFp4TXp6TXpzqvTymvT/Ven9JenzJen7Jenxo8PDWDSbLURXnl
GC7M1qCUR/diCqP7qjhtXPlFubfgbwsxEWdYxZiYPMQkEPcW/G1rdlM3JQxhinw+gRBi565U
GgSuzZmhAFznZ7V0QJjdqoi5s4BDlu0oaMJFTdwF7zqxPxsX2LechW8L6CILV8xe+UXKLvl0
NoULix5fFlmhtTqEpCFkYbomjVgNNMOZmD9p0BcT3aQNidPGVmDaELLi6uqauU0bwhl3sshx
H/MQ4j4Nx1sadmSx+ULAWD0OsUtGOhqYtKemDUy3x9iHpmZmoRU3A9LTMrOS0rJEm+aCTrhE
t4rUbBnfbBoTVpRnZFeGdj2yl5h3zwDfbBrRLecvwitPVGKnIr0srEcSbBrXPoJrdS3aNJ5a
D0pm04judz7OL2LZBCpVQQ1WUEMU1FAFNUxBpSmodAU1XEGNUFAZCipTQWUpqJEKapSCGq2g
xiiosQpqnIJ6SUGNV1ATFNREBfWygspWUK8oqFcV1GsKapKCmqygpiio1xXUVAU1TUG9oaCm
K6gZCmqmgnpTQc1SULMV1BwF9ZaCmqug5imo+QpqgYJ6W0EtVFCLFNRiBbVEQS1VUMsU1HIF
9Y6CylFQ7yqoFQpqpYJapaBWK6j3FNT7CmqNgvpAQa1VUOsU1HoFtUFBfaigNiqoTQrqIwX1
sYLarKD+o6A+UVBbFNSnCmqrgtqmoLYrqB0K6jMF9bmC2qmgvlBQuQrqSwW1S0F9paB2K6iv
FdQeBfV/CmqvgvpGQX2roL5TUPsU1PcKar+C+kFBHVBQBxXUIQV1WEEdUVA/KqifFNTPCuqo
gjqmoI4rqBMK6qSCOqWgTiuoXxTUGQX1q4I6q6D+q6DOKajzCuo3BfW7grqgoP5QUH8qqL8U
1EUFdUlBXVZQVxTUVQV1TUH9raCuK6gbCuqmgrqloG4rqH8U1B0F9T8FdVdB3VNQ9xXUAwWV
hynlGIloz0qjAmEuC0YQ90WxG8h3pORLacQOjrx/TMksHF2+jpSBX10h9E0K1U9Gwcs/zRZz
P9mKw7ICYTksiWPB4VjVxAMxKIQo/A3UP24iG4IR+5pUAUnEek0iFKueSUNHphQpffRFTJ9Q
l3eNThk990lJH3/84doZBVpntJCd0RWEcN3AJvhW3HBmatcjdYkD7JmF7IyOgrzBJOGVJ3ZG
9TI/emdnVI/fcNV5cfVfYQbYxXe8D7BLjQctazzEcMzO4XfG41OxbnT/VIdHKN0/pWRTDvKn
Qo2sdzMRMRBIP4GSD+qKfqvgyzmoO44Q2QTuY8G/7ZRzmdm8jTob5LQjsJ0UTRzg7/vxzWqX
fP6RbfMiuZX3E02g3RbY9mL40dRsno/6CrnUGv4eJfkB4/B84aA+Zi433BlOXZ0UzouMFM4/
jBSOI0jwj/rRYYbsfGGOgQ/3USY+HNS/3WSc2k68b8QJ9xXhnzN6wPtB9nKuKZfno6op23wm
X5ioj9nfks37QQV0OFOdf7cJ/BPKCt9CLoe1Oe+jDaD9dZClUzaAKCfsLsX3nI+bs9hxbNy9
5y3MR+l7pT2emgyPhgxBYDisI4fCq0fSC0NT7IlpSUPHjktJBhaC6DE6PRJZe92eEgw+YCMI
O3SJmZkjh6XYM4e/mJKROiA1a2wCKIufDB3+YhIwEET39JEZA1KQhdgzKSM1KSs1PQ2ECH6k
5dj2MXblYuzKrj5QLBBH6S1IYIrLtjmCEOzRLCQBIgP1Gf6tlMzU5JFJQ4GJIFqmDhyYkpGS
BiV9ISVrdEpKmn2AEMSwlKS0TFBFeOUpSKCkSARmJWOMyHATkBBCRRyHVryx7fQFQgV+4/hw
e4t2Ls/CYMSgQW6HmTQsKWMsiijy22nksBdSMoT5IxTHTHuEQt5aINzVY0b6aOhLSqdaokSS
l0whdaA3nE61gN3Vz7DUzMzUtEH2Uajjw8v0o1bqtFJX4qVO6lDrZZ33oaS/E/PZ2E4R90cL
hh3rGrCT7OAHGdAOWuVAMqgKLapgsBCUARuAMPvzGcTvIP8S5OdBfihhBdUIYZo5jqgGehJB
YBC8xhB2sJAIA5sIYUhgH/RzkqgF9GQ1EEFWBx1JO+zMOwjhp5miC8ayIAzFpnUNIPhBFb8D
D4LQfAyFX5cisz0ZCGtBxPmOYGySo/H/Mtic3oAHUUx4fFgcUPkOv2vBI3HB+FkefhfJFkoI
PPTb3mqEwAvhJYY0jmtPQniO3hmE79FPZZGtasdxXUgIP3JF1yZCsBbL86kjhIl+eXoS3tfC
lqSeFMJHvxuNIIU939Bv/zuSQpio+IqDO7TLmIXYldDLOjCF7EoI05auJr1gTo8BgjmNku4M
daYtgXuVZ0iQz7S+wYsr+G/A+7c574frpXtAS/ez4b1rOChJHJZc57eyGSC9ywrvIv5sFjjv
bQbpfrZBGTdXuVA4NqMUhxzZfTQn3efie9SFiaBnew0TFasz5XPaivfZFYR73ripmOu8P1Mx
p20guhJA60qUQjO8pPO9tMsQxE+toGkZ+agwNGCeSsoa8CJsipvYEwdkpGdmohYe2RJ9YLOs
I4joqOh4QBFEOGq1s9KzkobCNls036C32NioRjFATxANoxo2rI9uYhpGxTdAN7HxUXGN0E33
7oCEZFzjWBRSo5j4KP6NmEb1YxAjtkEDARs2bIAwJiaqYSzyEBfVqFGcEHajOP4mJiouujG6
iY+KjW4M42OPiY6q3wAZa7GAIIgG/J9o9LlodPujKqV2b0pdBEU3paz4bxioCc2SKDz/0gDS
nWAT2wte/eGVihe/ZsA4jIF+siE9DeIceC1yztmg5QMGsBZem+H1Gby+lm1l+zOM+0l4/QrD
+B3iFn5sPsxl3ojEGOZhrojF6dAA+0HPOmHTCT3rhe/R1R9I2wml4nsTthFobEqNwe9Z8FIW
A/7+NMy34UUfLDalFuH7ULxYwoDNp7X4vixeSGDA5tNn+D4MT7IHY5PpZ5yXFfHUsR6bTL/i
uFXGE7eu60YZDyYT7cVkCnaal9hkOi2zoovHocZJ2L82mjcz2vMrL4R7VHT7E3YnH5ASfxNp
d2sy5dC5TvOjPyOZIoCV7nPwPUpahyHXeQ+MudAsYUmlWVKc0gbaaWZJcTeVfVFvB15dhP4p
YAiiKWwSoqNj0C28i4mJBbQLM75BTAPEbNkaVcTxqCLm/8Twd/V5Jv/3xwCH77767+l39d+x
QH3g+H9lYdVph1gHT1nHwzg8AePggFcreLWHdBd4beFX13GyHh2HqyoOXyyuGo24OrRjPqLr
yCZl42VV8xNAWj7vwPeoam6F7224PqFx1SxfhiBWl6zLtJxYXdoefnW5lb9b6OzpRRNCr4+v
8nQ5zh4jjGc7Z9Wmz23rrrrM1QvVH2oVHTqp13dAJ/Uw+1PAY29Wqy616lJeXSZj6wlXZ85R
RitB1IYOWbe1USUlEmmZqJp6ireP6zdsFCUY0A3ioqLlBnL9xlGxvCEdHxNVnzedfyyxL7mv
QvsHsAoNgf9YaOvpYVqzIAJXTVEQ68OqpRm8WkO+aGXnr0JDcBUagqspFluOelkVyuKqMwK/
Z8JWsliF1sd+UZ3STGbdtpZZt6L1HCSznuVVqMFDFRrkpQoNwpezCj3kZBdnFTqPv8t2DuoB
UhjU4wf4ZPe5ujNO6zCHyl+FonB6E9nOef2jxBrnfTYp3UfohPtdfNW6FVabFwlltRmkVZul
fP52Pu4Qdk8dlJY6MHVAUlpWApp9weMMSuiUjuqp1vaIlq3T6tpbtk6uhbxCOr6uPb5+LXsz
e+OouOh4NAslZ8ZBZiPMjHEy46MaRYs+64vc6KjG8Y3i0bTbj49u1NxXvnP8rnzbFqhpNviP
gR1wBnakGRCOK9U6kPsE7K53gVcKvMZBH1v4kmWUVbw2XPGKyMpmbQy4a87gd8JlFW8d/I5o
u5bBFW8XfI8q3hTZDM04HC5KNrGyNXqobIMfbmUbqGGCHvwwgcN5P5yQ7qNJ6f4qvP93V7Za
o+BPZZuAVUnWre4idqFZeN8M96zZ/Hy+c82iarEYAnFfgT0RwArMW8fcBKsNE6gGr3rw2gJa
4niZZJ1vM5C2ULfgisaEK6Fq+B7pUT18j0Lzth5dp9ziJSU5xdMWL4DUtngRHUqHgrd4WY6v
Uax2PcqXuAJ9FJs/pz2tQDfy8w1GcI7XRs+8EFyHcLIwUdkQVqBzQPpBNgDaFi/engZiixfh
qdHrU87rU5PXp2avTy1en1q9PrV5fRrk9Wmwh6dmfg5WbOFQyXWMkfko4XtQQveC1ATOLXVJ
LZ5hwkst+0VIab0XOmOcrEYVfxPoafsizqW29WP7Ig48/O2LDBjNQNrCqKybQUG5qemaNPIt
gELcJo18+yJCljaetwByTRtRhhA3aVPQ9kXmIsd9zEOIu2fTnIKxClWa5mjPInu7Hu20XRg1
E10z0Qsw0WkgLGw6B7zzRBPdIguTcproFs1E10z0R9BEtz4CxmpJ3Usmuk11UqvNRBek1qmy
Y2JxaTMoLx0TS9E7JpZ/UcfEKmvsXZPG1bi3FEPHxFKMHRNbkeM+5iHE3V3HJLiQ28KLEmvd
EeWuNSEgGqCTxe7QTwU3tYq5ZRFOsIX/orC+kSAW5gUh5Du1nN940SYbuZjMijkczmOi+LEz
wx1SzocrKhWxZCA+JeMlw2/FyuKb6xBfkkISSkuo4qDksl4OHX7g96HDnp7P4VOGlJXqMk6O
GM9yoGm+1K+OpbmaIGCYjO5jE94kcAikIoT4XGE1Ukv8RkuBBp1kdAsWONNAB1NV7zYOfRwK
MvcFGb2JEjoVBF8CGJjCq53zfwV1c7055Me/kNz5Kb6QNmS7bvHq2zEVcreGn2UuaGMs38I1
Fipc/ke8DqUMBPDnOI+Cv+V7uFyhwuXcyEACfw4YKfhbvodrKlS4JhcZiFJQlohSUJaIUlCW
yFJQlshSUJbIf21ZCs+eIuNJlkfErtrf95zQKwEF0ccmSS2kfyz/m0blOxKSsu/SBZQw+ddH
8xJGAvTLS1RKXgcVcUACXVuHaMJJf69HNOmkh7MVSfGXm4gO4RBNOektZkQjy2CysGTbk0uo
6oydEIHXMU7FuIHfcgKFFOXJqBHGGaMT0ZL4cJzMhEdjC/VZWKavl2Su7shfMEivI7oFJ3MB
yQAClAyklgxTZCPgkrG+5eaU24nxa3hFasF6U7r6LoZ+y1zCmQA2P5IBuRo+KsW9fCcfFKM6
eQpDnoArnL86VgxEzUaRus8ntwGXDDH5QxWTJgDnu+gzf1/AAZPVkeh7O1mcrWnR3hALF+W1
X7eJKpyOSf1O4Gfhekg6pteSYUr+VtjZq89NkPr1npKhnccaFwQqGYq7whCTgSnW0lC0huch
lgZW7ckQlm1yDl2LnwiVOjJ50pmHsxOr8UOHxnxdGPH541J7Kzvwx55dmfd3BQylu4VUsYUQ
s+mokLtWYTg10YrOJpiEo3+CP1tFPgwtDX8qr6slNQisGBJ7HA/hI5bIDwVjFOsDfGu4CC/F
xO4Q0swAepGD2JO2H8wvkdPZrbZ15gFkJnvA9pWZBNF+pFm0DxK/BAOdDgPbapNwnVngrzP7
k2YR2bOdLQbBD7oSzg2qx+bN8ZAI0jCuCZYdnWJY3hUN0IeNH45HP2OuSJJIAVhpUsPgJqVr
OVVuKYjBG+BIsc62yaXQ5+va55MZAOUxEgIV6sMogbxA6GTJJ+6Yw8pU05t/l2R3dy9HMdZ5
wswBsvByHIK1NztRbvUJ9zw6pG+SIMIRzSdhM0slKoa/sxDplD+q4G3cWVKFFF0Nw59B3UzT
dO0Ne4KiTCN0sYbTQa1NgVOFaVDU9jDp9wRJGGUS+FEm/1VBVANh7kJUhSEPLDr3obDO9Feq
QmxsrAJdVYEIkCoQ/zZVgAnkeq9QhZycVcWiCh2sy3WCKlQku+kCpQosbEnDrEJL2tQqtKRN
rUJLGihVOICKBQx/RLCEKVaBn2L1RxVcbQnCxZaojeWo6tzNVVmuHI5AtboseAAtlUpkf2tV
aKncgWmLLBWEZEDT90fYM6lEStgfp2//AKav7iGkLwk2sVv187hP6SPsSf1wbi59kb2h7829
RKPNd3D6RhQifQlhOWnJWoIxzkqzar66jchvLTrfCwX1eAnH5wl1xlT4bAQvZ33so052sNNe
4oSD5XhXl++GyBZxROJf7VLYu4WvHjc1EGe2jfyveKW1Ccmw7zsE/q3jV9ZK4XrL2ucNP1nP
G/fYXjP8z/qlcYVtiSHY9oHxDZuUtVShspb6F2btISBkLTq+z13WCoYwrchaNCrRu0dq1tAU
11w18bl6JiowuSqF6y1X+4A+xnbEL9wEMMEYTuzg5oP5RjOxkvM/V/tA/AW+j7APrJfQFgMi
Ij46+HQHxgmQH05IiPhoj42VGOdDvpmQcCXnOVcn6fzN1bJYYat6UFjSQ672wblag/+O3kOu
0nzMHkbebrJQphzrLvMRS4RpvHW5+aLFYUq2ToFdvVhd4fM2VkdF5MAGi4IiINwFw9lkkRDx
x0N+BMblkH/EIiHiJ0O+AyOKx0WLhA6T57ydYfQ3b1dgjd3uQWN1fN4ygJTlLRpG6RPjY+ai
qJVk5oY5svmlf1OJV4TpQtAcDAVJYAA08cVlnK8CO+3d4vRloF0+EgLtaJCdnQ2OHDkC+vfv
z9MIL1y4wN//m/yURqflj+Y0p7nCuIvZFJ7OvQQcOqk5rS8O9WhOc5rz2V0CNko5TpJXCltn
zY/mR/Pjux+pbSVlbauWUpofzY8/WqTTtEjzo/kpohZRWj9Pc5rzs58napFe0yLNaa6IWkRr
WqQ5zRVRixhNizSnOb/cRUe24zXn0jBpm6WVznWVwoj+Kn7rLjQC4bpWWaAdiZIPFih/Kims
1M51fAhO4N+pIY29g27+kX7VKi6+iYt7JtF1jUa+NRuuy4vdiebOj7uFIfJnehwpCnhfROKv
G8i7Og5RcEIm+Pf7On5RagVfvAi5P74QBScVgtdNLOWChztzXAfk+6LNK72C8y471ik4JRN8
4MC3Sq/g3++DrqMkuF5R1CuW9qJezSk4rajVMx2lvFa3wAZuK95mxiQ2cGMIt8sZH25SjCEA
CKTWuwhOqFVwUlWCy2w56ed8a0p5AwfiHfIcp9Ra1PVqFZxWq+CMWgVn1Sq4Qa3NmbqGJnx0
JSu4jB+oHPdsvRNqtd4JtVrvhFqtd0JhvX9W2oenGjrkOU6ptajr1So4rVbBGbUKzqpVcFVa
7+qbX9Osd1frnVSr9U6q1XonVWe9ywTXqVVwSq2C69UqOK1WwRm1Cs6qVXBVWu/qWySmWe+u
1rtOrda7Tq3Wu06t1rtOrda7Tq3Wu06t1rtOrda7Tq3Wu06t1rtOrda7+n7poFnvrtY7pVbr
nVKr9U6p1Xqn1Gq9U2q13im1Wu+UWq13Sq3WO6VW651Sq/Wuvp/rata7q/WuV6v1rler9a5X
q/WuV6v1rler9a5Xq/WuV6v1rler9a5Xq/WuV6v1rr49Z9RrvaNN1cSf9IibqpGyL+PfPjxZ
ysvANwmi4PIffcTFVSvtP9mu7hAFJxWCxyWUcsF/c+a4fKpx8aIPSu9OU3G8K+PMceUoTWtH
6R6l2cc6BdcDle0tpvLhKcJleIr0QfRSadaKghNqFVx12zKIAovDU+vWrmheaqu7p3nXwyHP
cUqtRV2vVsFptQrOqFVwVq2Cq254Sp1DE5r17mq9q3JTNVFwQq2Cq9J6l/+O8emnb5beAcl1
a5F70iHPcUqtRV2vVsFptQrOqFVwVq2Cq9J6V9/8mma9u1rvqtxUTRScUKvgqrTeScXY+9RS
PvZepqtDnuOUWou6Xq2C02oVnFGr4KxaBVel9a6+RWKa9e5qvatyUzVRcEKtgpNqFVynVsEp
tQquV6vgtFoFZ9QqOKtWwVVpvavvlw6a9e5qvatyUzVRcEKtgpNqFVynVsEptQquV6vgtFoF
Z9QqOKtWwVVpvavv57qa9e5qvatyUzVRcEKtgpNqFVynVsEptQquV6vgtFoFZ9QqOKtWwVVp
vWt7zqjFeu/GZsEM7zsqaWgyxGfDYTE7fmnh92mHHbb/axh5vkOrDReYHrlzuLPzdG25cu/X
KNOtWtXVwcPfqPjSkqg+F1/cvPatJ8ul59Y5N3WMrh+x+ZmN627WHDW5+Yo3V0fcOpq36Ng7
g4YOafK75YSDrZTQZm/lOcd02/J2vpT81B+r0kdc3jd0bGKbB2nfhaSnPZ781IWvt5/81HS3
3rxP6ry/seu5rJqjjldrMUO/yNiwPzHruYbnUv/oMyzp9X+WT2g/4eYXqz7sFlUm+7VPxoO0
asab0UHfXmuaeOrg7pZ3n6k2dFXTe0e+ufxN3uWkHac+7bQq9L/dv+2dtv36nYrPvVen1azp
Le9fWxf7XJOjs7tvnPr9qK6bPqpG/Tox8r2GK3qnDfw0bPSYhA/nVbs844foyjOmTJw4YXLS
1H3bD9T+s1L3d5Lf6Zwefyz+taHbe3CXWr+6o3Yot7tN7f3biZut9m+++n+jGiz4+J2TMy+O
7nYrPWLILwcanxvxvPGlTjd3Dm3519FnV48ECWeYe9lVruomrttb7/Vq4wc5lkmsvBtPfLVw
8tBv/hp35aL1tXq7yxyL2ftbz0l3+hmvc83ujC/beVhf4jZ7Zdpj1cKsUdZvmbbdxtumn5gX
ExlZcfyUjOmTO2dOSrneNnP/jeptnlg0oRK1ftzOwU1Xr+54+afK2y+tr7d4ea3P6M+vfnFw
7q67f585PCh+01+jl340bPi9D9ddHdzqz6oznrGk6w/3jJ9xt92wxveGlmlVu+HV881brj5/
MXz1pOtnrvS5XKPV/O3nunbrfrPs+/1bj2746tjeIQPbpTzbasY7rQ7UOFCDGzJ34OaxyxrE
pHx3uMb0l8ttHLoEfD7//UETv/tx9SBaP85hvUB8Xv5GtytnEvZv7Vuhb0pacrAjOFtYpWfg
e47JSVnpmfaMpKykTGAEEbDq6QYt6o4y45L1omNqcygZInAfMwREw79vkZvpaUFfBpG45r7N
P6Phv3Z8+hphSscCAgjbZgJqOXgVgg1Iv3Kaixt5AlTBCMDqed3a1zqf5hBp8Zm8XhL58kq6
MvxWrCy+uWIVm+caUiifr2J3uSwoz5cJkX4AwyJl9zmgLQD5fp7yIM+9Iwt4PodPGflP1cs4
OeLwfDnQNF/qiz+UuoqXXIbJ6NsWdMfxoQXDvAlVhBCfy0N2S/xGY4EGnZy0CVj4TepNOD5l
4fvu4tBH2WjlviCjhRDMfAhh4DGYpqtBSzcjMu5aKm8O+ZFCMhUiJHd+/IuTOz8bsk0uQy4f
gLqyUUhfNGoNsAPgdrc1UOhwjYUKF/ne4FDKQPj8LaJQ3/I9XK5Q4XJuZCB9/hZZqG/5Hq6p
UOGaXGQgSkFZIkpBWSJKQVkiS0FZIktBWSL/tWUpPHsKb1G4Wh60cWDegzV9ElAQgu2BbCox
/fuCnc5wxHckJGXfpQsoYVNk96N5CSPhVZMvJS+Byzi7Bfo8iWjCSXfWI5p00tsYROucdDUj
oiknPdOEaGQZTAZVvUUqoaozdoIkr2OcinEDqIVtjChPRo0wppeTGAX/huNkDvFobKE+C8v0
dRYuQe5YkJrPOJQXDDKfShQumQtIBlBsyRCtSIZQLRmm8Ea4q7G+izM0n//l8gTJ2PakdPVx
MtTPFcMgnAkQ6kcyIFdDkQyUR6W4B1zN4mJUJ09h0DJ1WgEGupktCJ2NInWfT24DLhli8ofm
EysSv2Vw2xdwwGR1JPreThZna1q0N8TCVdZrv24TVTgdEwuXfzoGHp6OldOSYQrfW3ffq89N
EJIBeEmGdh5rXBCoZCiOCsNdMjxWrKWhaA3PQywN5dWeDGHZ4nBcNecnQqWOTJ7RKc7sxGp8
chnzdWHE54/zg528s0o+7NmVeX/HwEF985B/gu+Dm/rKIUeCheHUPUHQTAaTcPRPgMUuw9DS
8Kfyugqv/2E/gcL8E0OChDZ+cFjkh4IxrpWKDw0X4aWY2B1CmhnAnyRr+MTWP8iiq2uYY2sa
dIsMNXxg6xFEgmg/0izaB5ktsM/AwMDm2CSsEyTwERY+zSKyZ/PyOwfGRfMAEpPyJntIA2kY
1wjLDuV8MzY2VoHoQyw/9I6G45PhdZkgYcfHIZvUYN2kdC2nyi0FMYTQLIjpBj9rk0tB5+va
5xtCFWdPlEYj6aXfT7rpn7Oy5GOxPzZfyO79uyR7Hkwg13vxubOcCBeaORAvZO3NThRQnFFw
YMM62yF9kwQRjmhh1bF5ChXD390GrN4fVfA27iypwq+6+sb1QQarnuptnBp03nJJ5zDmBN23
BE4V9DCiX8LApgZJ2NYi8BH6qwp6QMjmX0RVmPngpIfiwuL0d7ioghiwHJEq6LAqEAFSBcIf
VdA9RFVwc69QhZycVcWiCnnmnTpBFS4TbXSBUgUWtqTLgoSW9MsgoSX9MkhoSQOlCi/AQOfA
8LcFSXgrSODf8qtVcLUlCBdbojYvRzC2RsTSI+254XAEqtVlQT3ioH4HeT6oO3FT/zZMW2Sp
IAxcVZMGA50FdWuHDM8HCfzzAUzfMg8hfUmwlK2kz+Yq0rlsov5Z7h/9UbaPviV3BlqtsbrC
p2+sruD02QPT9AotjPSK+B4j8BEWPn1jnJVm1XyjTER+a9H5Xiiox0s4Pk+oM6bCZyN4Oetj
H3Wyg/m8QtYS7Hjkim/W5bshskUckfxIC4EjQgAL305uaiDO7hvBOQr1Ck24nUmGtfcQ+LeO
X1krhesta7PYTcFruBuhC9kjwZO4A6Gb2IvBQ7mtMIWiCZy19kKoDgHsJW/kFzVraxBC1paH
nt1lLcdnLSx1k6SsRZ2yNhkjh6dnml2zNYzP1tznApOtUrjesrUcMBhfIkItTUGksRdx1dwd
tDImEEfN/mcrGo0KtQjGhgFWTC8REiI+Wo5x1SxgJOT3IgTsSQj87pCPvt8DYivITyAkRHxP
2TpJ52+2rn0gZOuWB+411sRnq0GRrWhItdXQlFFJA1Kvp0WCGvyn9B4yluYj9zCyd62FMi22
7jLvt0SYRlmXm3+zOEz9rFPMUoVMRRSmQqYiFlvhO1AEhLtgOGstEiL+KMiPwLgc8vdbJET8
fpDvwIji8ZtFQofJc/bOMPqbvSuAkL3bgXutNWOtJXOVWtsnpkdq1tAU18w18Zl7JkrKXBS1
4s1cKXTPmWsCXYIW0OEhZ5isoO00EfIZMzT4EP1H8CoYdztV+NbWDiMRBotp1L28PE+YBS2W
7egk4RAJP4PfQ3yEBb1f/FUyhTOXcGanBY9HkNlSdqKniZG84URgk4jgZw8M4OrTUubZsKk0
BP4dBjqANBSoXxkoheo9A+OY+8ET2KygXsyx4D7s0OB05svgRLZoGRiBE9wdoozqBTPqWLCE
fVghAxEW9H7xZ6AeZyDpzECrhwwc86hloA48RgG2BTObTaLasnfptk5E4eXPQFn33m0GUj4Y
NUloiAIGdpdWosgv2ChCaZQhk0boTxhk/QSSp3BvIfFoth0At4cxiYMc6J1jfOaTshiKAwTS
EzGufO7BJ0cD2BMx6Ecx3ekkNlK/mKlHN2Nb6T9mytHh/Nfdq5bDS84gZ4ANwCioMt1pCZNY
gY8wEuJiyK9HS9gM8xG2gvgx5JejJQzHfCFe6EszZNIUVbUAVi3gbPiAouGz8WqmU9g1KC8T
EhJcVU1q9Dw3dHVmS4EqjCUbKk5nl34k/I+0eQ76j/swbl38bTGF973p62Y6jV1heAB1dAvb
17DFie71lfRRX/t6QVTmUfh9DUoU+QW9D0CQ3/pK+qSvYkzy66sY15LQ18nMOeYH9gf2A4Zl
18F/XzJ2di47twj6Ohnq2Dl4/cBKiK7J+P4DiCzEdayE6zAf4ZfIjoKI4iDiXMwX4kWWsL4G
BUJfgx5lfeUMOQxtima7Gy4wO7kLjIju9VXno74u8ILdoewo/J2cEkV+Qe8Lywz901edT/oq
xiS/vopxLQl9LW8sy9wyEuyTxibMIeMppqexG7Pd+DXjv76Wh72osvD9WzIkWIGP8EmITSD/
kAxPMQIfYU+I3SBul+HXmC/ES1fC+hosmLEKfUXvpWX6o67+a1lBVmyw4X90uuUNpq+hOVPT
0tyJ7rWM8kHLzsJnO+HlCVHLgsKvaVGiyC/ofWGVqX9aRvmkZWJM8muZGNeS0LJu3HA6yvQM
M4qbRxtNDZk3ufX031yVImhZN1hHDIctfpRJwmcYgY9wFMR5kG80SdgQ8xG+CXE95P8twyqY
L8SLKmEtC/mXaBln6EEfs52juxuW0nNsS53oXsv0PmjZVvjstwd5eZ4QtRQofLTSQ44iv6D3
hVW2/mmZ3ue2bCntTsvEuJaEls01favvav6E/tR0WR9pnkP/YKLpMuaxtP9aNhcWrG9hEnQ1
S/gJLfARfgrxMuRHmiWcg/kIf4BIQyxjlnAs5gvx0pewloWKq3wmKQdlimB5huY3Z206wfJ8
eDYnAboEHaLTg2cyWUG36A7BqcyMIAsTF9zVS50LCigNP8LM+p3wjGjw7RbM1Q7BEqbiUVWE
Bb1f8KCc0eOaPptzvZVQGgqaXQ6UFhKgW9BUZkRwC3ZU0HrmqeAq7JtBu5n4YIb1P91/humz
jPSMo2D6rofp+1SwhFVYgY+woPeLlu7yxSAPL911IFH3PLeTusJN073PjaLed6L7dinIh3YJ
uUNecBpUaxT+KEqJIr+g94UF0f61S0E+tUvymCjbJTGuJdEu9dX9aFxF5XITdXeM2dRSboEu
iHuRmsT53y71hXL9CIvVKkrCXE7gI5wI8Q7kZ1MSLsV8hAsgBkF8kZJwEuYL8Qoq4XYpCjci
RHGOiUThMRHiURwTWadfbWjBxBuv6y8Z7tKXDCK619dgH/S1PnwJ2Xue8Dqs71D4aKRQjiK/
oPcBzEt/9TXYJ30VY+J+zkF8Emh9PaSvYKjI0MZb+gTDP/RZg4XuZThDf2vwX18PQbkqwPcr
MhLSRoGP8BbEBMj/h5bwrEHgI7RAuhfEMzL8FvOFeAWXsL7WC4S+1nuU9TWUbcwtMXzDPcu+
wnU3vOJE9/oa4oO+olq3rRd8FgaEwke9KzmK/ILeF1Y2+qevIT7pqxiT/PoqxrUk9DWW3Wgc
b1jM9WQPG3sbRnFp7F9Gh6FfEdrXWOhxI9TL8QYJF3MCH2FPiIchv7dBwlGYjzAN4l+Q7zBI
2A/zhXiFlLC+RgdCX6MfZX2dZJxuoE0VjPuMhw07ucMGEd3raxkf9BWNY7wI20FPuA/mNAof
jd/LUeQX9D7gt4vyT1/L+KSvYkzczzkcLqH2NcdIGP7kLhp2G8MNe7i9hpPGZoYPuU1FaF9z
0NwCfP9PTsKLBoGPcDfEcIh7OAn3Yj7CkxCbQfyQk3AT5gvxKlPC+hobCH2NfZT19YJpOjvc
UsEQbT7MRlgOsyK611ebD/r6LfTY4H5enieMNsMyD+8jLEoU+QW9L/ww3z99tfmkr2JM8uur
GNeS0NcnzQRb3nKRfcEczt4y72XHmZuxp82bijCn/6QZzwlaJLzICnyEL5iFtTS3ZLgX8xGO
MwtrcU7LcBPmC/GylbC+RuLZC+IRn73oZj1lPGYbxi22hnNzbOFOdK9loT5oWRNO+I2EJ0QL
jFH4aCZAjiK/oPdR3vmrZaE+aZkYE/ezF+ElZMVusXY3Ztme5I5bRxu72Mpzf1tnGRvZyCJY
sVugXN1hC5Zlk/BJTuAjPA5xNOR3sUlYHvMR/g1xFuQ3sklIYr4Qr9AS1rIYPHtBFN/sRUz+
hvZhzl6EObL5LWGnEq/w48a1QXMwFCSBAWCp8ySdV4Gd9v5LRF82YJH/Qj4nZxXIzs4GR44c
Af379+dphBcuXODv/01+SqPT8kdzmtNcYdzFbPHnGJeAQye1v+hHU9r+4ZrTXOHcJWCjlPZ1
XilsnTU/mh/Nj+9+pLaVlLWtWkppfjQ//miRTtMizY/mp4haRGn9PM1pzs9+nqhFek2LNKe5
ImoRrWmR5jRXRC1iNC3SnOb8chcd2Y7XnOtKFjnvVjp/mSeM6K8CFfEIhMElBIF2JEo+5PsK
ASDuep3r+BCcoIX+F9LYO4j5D5Fvx7C4uGcSS/mB4nUcouCETPDv93X8otQKvngRcn98IQpO
KgSvm1jKBQ935rgOyPenn1d6BedddqxTcEom+MCBb5Vewb/fB11HSXC9oqhXLO1FvZrDV/8l
K7iMH6hT4j8EXxiFgs6JDdwYwu3y1odbBsYQAU8KueCEWgUn1Sq4Tq2CU2oVXK9WwWm1Cs6o
VXBWrYIbVCX4XqXl9mgMTewN/NCEZyOWUKsRS6jViCXUasQSajViCbUasYRajVhCrUYsoVYj
llCrEUtoRuyjMM20N/DTTJ6NWFKtRiypViOWVKsRS6rViCXVasSSajViSbUasaRajVhSrUYs
qRmxj8KSob2BXzLk2YjVqdWI1anViNWp1YjVqdWI1anViNWp1YjVqdWI1anViNWp1YjVaUYs
cvNKrxHLu+xYL0YspVYjllKrEUup1Yil1GrEUmo1Yim1GrGUWo1YSq1GLKVWI5bSjNhH4ad8
ewP/Uz7PRqxerUasXq1GrF6tRqxerUasXq1GrF6tRqxerUasXq1GrF6tRqxeM2IfhW0Z9gZ+
WwZh+x1Rw8Xtd0hZjPDy4CdL+Q4V3ySIgsu334mLq1ba9x2q7hAFJxWCxyWUcsF/c+a4fPud
xYs+cJRaweN4V8aZ48rtd1qXXsH5Pvs+1im4XlHUMx2lvKhbHL76L6Xb7+hdRmlIH0QvldYd
KTNwVCk4qVbBdWoVnFKr4Hq1Ck6rVXBGrYKzahVcdaM0ZL5Rmoc9NLE38EMTno1YVW6/IwpO
qFVwUq2C69QqOKVWwfVqFZxWq+CMWgVn1Sq46o3Yhz/NtDfw00yejVhVbr8jCk6oVXBSrYLr
1Co4pVbB9WoVnFar4IxaBWfVKrhmxD70JUN7A79kyLMRq8rtd0TBCbUKTqpVcJ1aBafUKrhe
rYLTahWcUavgrFoFV70R+/CXf+8N/PJvz0asKrffEQUn1Co4qVbBdWoVnFKr4Hq1Ck6rVXBG
rYKzahVc9Ubsw/8p397A/5TPsxGryu13RMEJtQpOqlVwnVoFp9QquF6tgtNqFZxRq+CsWgXX
lhM89G0Z9gZ+W4Zu7E4od99RSUM/hDi1JUzt45cWd04/HB2259TMGMMkx/oKHXOnVSi3qrIj
9tlDkzu17dGjdvDwtYdq/NVx86qMyCN/b2uU8dqsA3G/ZG90DF+wKiO4Zn02Zd2tHmvfajL2
3u+//z7yrYaXJm45Wan53pPVdy9tNP2ZjLyRV44u3Hws98zJvgv/nvThvX5vM/2erbZ74Uf1
TmT80uXbl+eMH9v7j8zgp7e/3eP46D3zjIOiWu/86/qqP6c0rTvEkpD487Wh1yeN/fXWWz3n
fxBLDd+6moke3PKpU0/Fpxzb0n/lNx1b3X2i9dG9R67GXb648+StN5sse+Vap/a1miV9uO7S
5Yxt1X8/NX/F3VYrvrzRZ1HUiaML43ZM/X7Zij3vLbBZbteO+Tx44LbFB1fsu5p4dt6AtKc6
16rUac/y088n2mw/lvvojWPpC38/9/P7b8cci5w89Ke1k8+3Z5Ykdf+w3um4EcevL6pZf8iv
n564s2XX31V2dL2T9t69Ot+8fWX3hAMjvgg9X/52gwoHG6WlHWqUa1gq/P/p11W/Tv6ryVka
0w3ubf+w6V/f/d+YQy+n7Kw0MaN11byFeb+mTro+gv59bqPNtyO+af+fCWlPfFav7Ict/rh6
r83YV1u+YQ0Z8fq2tLqRHS/q/57LVhk8KeVOg/hZfztWLovcP2Xnjokvf3WjQ92R59POrzp0
etSpGz1+TTjARc1YHnqanfBPTMe25u0/HenRaOKs57aW7zomePWw6Z/eH/tSsxlM6rDG9z6b
XvXHvbfPOXb3/epY5w6V9t//4vbHi8qW2Z+57se+qZdXx6d0X/9tbPTKYzP7V356Up+zM+Z/
8NYnbNKr0R9Edjyyba2txvEhBya/3u7+z2dnmkMOnBgz7s/Pn3163OCVOcw4/P/1J8qOsZ5+
7faZZnL48/33J5TRj4v/LJxptv6l3i5PMTyI+3xf3p0HYNnFPTv7pqQlBzuCs4X5IwMwQUxO
ykrPtGekJKdkAiOIgLrcDZqoHWXWGutFW9XmUDpE4E5bCIiGf3uQg5m3gjZYdXiHmrt8hUjD
f5X49C0Dq8pYQAC8Yxm1HLwKwQaknasms+LuNoQznf85/dKVz0enO8Rdb+T7nYk1nMiX13rJ
8FuxsvjmOsSXxIpaDCmUz1fxV3plQXm+U4ZiDPvp4AEMyyy7zwFtgbQOXO5LHiPRmQt4PocP
Qf670DJODo3tp3Kgab7Ur46luZogYJiMftIKeDlQaBVARZj6Qgh1Z9Xp8V6DcQldd3+va/rN
sQRliFedtAm04K2XcnwIlUEVYHcbhz4OBZn7gowWQgjjQ3gcVAXVwGrQ0s0Qh7tS5c0hP1JI
pkKE5M6Pf3Fy52dDtsllDOMDUBdIG1X5olFrYDoDtzv8gEKHayxUuMj3BodSBsLnbxGF+pbv
4XKFCpdzIwPp87fIQn3L93BNhQrX5CIDUQrKElEKyhJRCsoSWQrKElkKyhL5ry1L4dlTeIvC
1fII7Tl73+iYPgkoCMH2QDaVmP59wc58NoaEpOy7dAElbIrsfjQvYSS8avKlZAK4TQj5ItA3
SEQTTnqwHtGkkz7DIFrnpHsZEU056e9NiEaWwWRovXhxCVWdsRMkeR3jVIwbQC1sY0R5MmoE
jzmJUfBvOE7mih6NLdRnYZm+zsIlJHMsSM1nHMoLBplPJQqXzAUkAyiGZBDGCqMVyVBJS4Yp
vBHuaqxfH/1dyoR7TyZIxnZ+pXNuEJyvqiMwhvqRDMjVUCQD5VEp7gFXs7gY1cl7nSmo0wow
0M3we+hsFKn7fHIb8Dti8ofmEysSv2Vw2xdw5MIr0fd2sjhb06K9IRauKl77dZuowumYVLiA
n4XrIemYXUuGKXxv3X2vPjdBSAbgJRnaeaxxQaCSofgqDGUyVC3W0lC0huchloZqak+GMN5w
1/HDYeInQqWOTJ7RKc7sxGr80KExXxdGfP44P9jJO6vkw55dmfe3BEylO4Scs30B1tM1Q3Jt
wnDqx9DnVTAJR/8EWOwyDC0Nfyqvq/Dafjcvb0QAMf8UkyChDfGdMQwFY0BYoRsuwksxsTuE
NDOAD8l4k8N20HqI7GOqaNtg3U4mmurbvrYSINqPNIv2QeYDMFA9tATK2yTcYBX4CAufZhHZ
s3kThYC2EppNlA9wv+qmIXcdxjXB4ixNs8fGxioQ8OlkhHlyF4abDKlbBIkUgJUmNQxuUrqW
U+WWghgC8DkoxTob5NcYb8Oo6LU8ZZYy2GB1N9rqbnUQIZsnEK0xI85Yg4f+POF59DYPJpDr
vfMSy4lwIesOXWccgrU3O1GYTRCsPoEnoPRNEkQ4ovkk7GDWETH83V2wgvRHFbyNO0uqsFaX
ZmoadNC6X/eWKSxog3WLbpwpOiiQqrAPZtEomPRlgyREKoD4RVEFBsbADFzneqY8yC/9jSZr
Bt+7Mi5h43t/tnot+GgCUiBGXmoU6KoKRIBUgfDavhVSFYgSUAU39wpVyMlZVSyq0MZi1gmq
cJswg0CpAgtb0mlWoSXdYBVa0g1WoSUNlCpEwUCnwfD/EyThT1aB/5NfquBqSxAutkRtXo4K
2BoRS4i0pYHDEahWlwX/g5bKBPKgtTKxnu4D0xZZKgjJgKVvdRhoE6gm02R4yirwTwUwfSs/
hPQlQRZ7UD+KO0AvZG/qu3Hr6U2smW7CzaNhq67D6Wv3PX1jdcBe8pZgjLPSrJqvbiPyW4vO
90JBPV7CWnlCnVE/D30ByVkf+6iTHcxPk6NqFnY8cp12Ed8NkS3iiOS79ASOCAEsfPW4qQHg
jSyU3eco1Cs04b5JMjTChsC/dfzKWilcb1n7DLvcNos7G/wyu8s2hNsZ/DZ73Nadew9KFE34
oTpEwVnzC2wRhsF0rsRJWCZI4CMs+aw9BISs3QMvd1lbls9aqOWTpKxFTWSbjJHD0zPNrtka
xmdr7nOByVYpXG/Z+kteZ6Y5kQ5rwEymMtHBWh5MZ2gizirLVnuhstX+C3yWDt8/A7EzlL45
fIAwESLiozA7WIUaKRPyKxMSIj6q3dD30XTNdMinCQnjrJ6zdZLO32zd9EDI1s8euNfYcnw6
hiqyFX0ncUBW6qikAanX0+xPp6UmJyXbn6oZyS/dIXGfIn8e03w8hZwmQDDvVwdKOtfnGUea
JnFxlq3GRab+nNVywPiRqS132yzV01REYeppKmISVM6RUASEcbC+mmeUEPH7Q/4ijFbI32qU
EPHbQv5HGFE8Dhgl/MjkOddnGP3N9RVYmbd7UOYwrMxkrlKZ+8T0SM0amhIJavAfEjPaxGf0
mSgpo1HUilelpdC9ZW6XoAV0eMgZJitoO02EfMbMCDpE/xG8CsWdKnxNjSIRBkto1L28PE+Y
hWpj2MgTIRJ+Br+H+AgLer/4a2oKZy7hzM4K4vq9bCk70dPESL7GIbClRMBKHGXk1aelzLNh
C2oI/DsMdABpKFC/MlAK1XsGxjH3gyewWUG9mGPBfdgZQenMl8GJbNEyMAInuDtEGdULZtSx
YAn7sEIGIizo/eLPQD3OQNKZgRU9ZOCYRy0DYbVuO0THBM1kGthu0eagVKaTzcLctHXlO/h+
ZCB0b8Mv/k54xgZQxFtQ88xBEqYyAh9hQe8XnIFGj8PCNsWQXWiBHZRAdT9gE22bysQFtWAb
2dYz1qAqbBfbbua2jWH9T/dFMCLLSM/YCCbAepi+1iAJq7ACH2FB7xct3eXjCQ8v3XWAoiwm
I7Pc1JHqadpF93QiUuP86c65GRCSX+Jw7EkcD3eI1raj8HfRShT5Bb0Pqy14lyGTRkg9g6y7
TPIU7jQnHs0WZ785DxNx6J1jfJ4hSh4TlKzSEzGufPrCJ0cD2CE/S03i6tLpJlq/hmPpDqbK
+lzuqj7O5FkjHAVoxFlKMPLq0hKmmwQ+Qhpm3xrIZ2kJO2A+wsoQcyH/qgzjMF+IF0rfGTJp
itqUANyUAKehBxSGXgTfrOgAITPvUV4mJCS4Ni2SkefZsKszWwrUIA/UhorT2aUfCf8jbZ6D
/uM+jFsXfy1E4X1v+jqOfol7xcBBHf2Ka2z4ihPRvb6aikFfUZlH4Tc2KFHkF6yvtfzWV5NP
+iqPiVJfxbiWhL72Zq4ZV7AnufFMGW4iu5Wbx0RyA9kczn997Q1bpWuwGVjBSniSE/gIx0Ms
A3EiK+FWzEc4D2IkxIGshDmYL8TLVML6WisQ+lrrUdbXP9izRsaUwcUYanNfcLWd6F5fzcWg
rzFQdhT+F5wSRX7B+lrbb301+6Sv8pgo9VWMa0noq9HY2/ibsQUXZRxv3GWswrU2zjOuNTJF
0Fcj1NHe8PpNhi04gY8wCuJ4eO2SYRXMR9jaKAy6rJUhg/lCvMwlrK+1edUiFfqK3kvL9Edd
/dcy7702HbjGRhuHWXKNjQ1jjOGWMU50r2UWH7VsN46HO0QtCwo/3KJEkV/Q+zCF/dYyi09a
Jo+JUsvEuJaEliVy7xkqmeYYU7hvDXe4YcYJ3FnDr9zTRv+1LBFqwntQtkomCecYBT7CFIjf
Qv4dGQ7DfIQTIJ6F/F9l+DTmC/GylLCW1fnXaNl4wzmbCWrXbsNS226DiO61zOqjln2L4+EO
URlG4S+1KVHkF/Q+4KX1T8usPmuZGBOllolxLQkta2X6m51lPmVINZU1DDFvM7xiijJ0N79r
8F/LWsGC9Tf0PMss4SmDwEeYCrEsxCFmCbdhPsJXIEZB7G6W8F3MF+JlLWEtqxsI27Puo2h7
hjmy+T0GphKvgCC+FW8OhoIkMABG3Q4xbalz579XgZ32vsLFl4X98pWXOTmrQHZ2Njhy5Ajo
378/TyO8cOECf/9v8lManZY/mtOc5grjLmaL83mXgEMnNcf18YJNzWlOc767S8BGKc3tvFLY
Omt+ND+aH9/9SG0rKWtbtZTS/Gh+/NEinaZFmh/NTxG1iNL6eZrTnJ/9PFGL9JoWaU5zRdQi
WtMizWmuiFrEaFqkOc355S46sh2vOZeZLHLerXT+XEcY0V/F76Xqekg4cNKORMkHC5RbMwpL
V3Id3dg0fNxJP4jDa/DHnSz6Ie2ww7anYeRwRyv7/2YZZzca4ViaAb4ZPmJwt8eDgmq1za3V
6FaD584e/2ng5LeebPHLG732Lmp4oc6RZRt+Pni8z5Ktr887NC306353l1TK+23JJ3OzJm77
8rnme2e9PalRtSYTwIkqO5hbk2bebfD75SOvhDS5upNhTp96fHflzXNHHt3yybW4jxtFvbYz
PPXA93VfnGWJ7HBg2tUV9rN9LtAVp+z9e37WixeeeL3uvHfyXlzTvK2hf/r3ptwhq7o32//U
+f/t7H/6xfUrm/ViK0xmX+7x8Ymrx06lf3r3VrnZfX96nCMHbN98bMaz73EraqasmHjvvfa9
lg7du+j5Pb91PZb8UR3qfFLke5/uqvvp5mf+Y7yS3KnxmbTxyX1eOxhd/26ddsEr7jb/YGHe
tMlZIyaM27j3w9Tk6T0jK/0cfPKt7vo5/3y7u2vDF96NXj/5/Snbzv0zpEW1766Z46Nq/qfO
yRHhny+426LR6btnxle+t2p5745PTJwz5Vjkwivz+36wfNC8Z4Ju17oyLdXxbvO3n/hRz1zr
VyPtq+YrV63myhwZFTV+oK3nhirb6y0v/5///nHNblzwQ6/j7drpjq4/VX3JX+vee5/b6Ki3
rcE4+2fWJ37Z+R391+iTRw82etAzaunzc5p+83HfqPRWc3/KCBv99/HB/0yPav90v9Bdk6eu
jhr0RL3VS9u8/ENGnXq1N2RuPrZ0yKjri9cG//Uxue8/22vtu784+u0RrbeUTVrSf8n69U/d
6PvjiyH/bXbh+Inkm7fPVjhRo+2VPYcPv3P+z0OHa7Ya19b6x+PNVr1+Y3a/+Gb//bnFqk9f
ff7D2ZWfjPzv9tdPt7jy7u0DL11odqPyOOvnr5++m/55r3/e+S9Zfs6ALfLjSShYTtEiLNnO
FvYB6Wn2dj3aeTymxKEdUyI4h+djSqh8x5QIR29U8nhMiauTb/QkHlMCAACBPqYEvS8eU2LF
VgQ6YMQmu1ceUyL35c7ZCnju7ZgScdcp/44pqcyHVh2Egxo4hEGpRH8rNT7hhz9Hbt3w8ZkC
jympgrf5jgC1/DymxM6HUBvUAXW1Y0oKdNoxJUqnHVOiHVOiHVNSXGVJO6ZEO6akaGVJ2Li6
OnC1PB6VY0qEn4xJx5RYXI4psbgcU2JxOabE4nJMieVhHlMS7tHYUtX5HDW0ZJjCF0pXY107
pkQ7pqSIb4iFK8Jrv04153PU0pJhChA2RnDXq1fZMSV1irU0/GuPKamr9mQQjilBn6/m/IR2
TMmjc0xJE044pqQfJxxT0por2jElBblDMNBlMLCKNgnRmQyH8DElBTv3ZzOwMAbWfAPc7o4p
cR3GNUE5S/qYEqUUTL6uaj6Zgc9nM4hBUW7654/AMSWJvpzNwGer85iSd0jxmJKuukAeU3IL
H1NS3iwcU0Kai3ZMSUFuP+w+j4NVf1iQhEgF9uuKpgqoONp8OqZkxKLTC+41GZ8wfr45ZdHN
w1AVdCV+TEl+VSAU54oUURV0JaAKBR1Tkp2dXSyq0MbiIMRjSizaMSWg6MdoVNeOKQnoMSU1
H8oxJeuZg/rGpgP0AeamvoxpPX2BMdP3tWNKsA9hp5tKfOMQojimBFLuFnNox5X8O48rqSye
cKAdV1Kajiupoh1XosLjSuz/1uNKZlI/06/qH2c/ou7S/fT3mW+oEKa1/nwRjit5+hZU6Xt5
eZ7wI+jnLmzs++klvA+/h/gIC3q/JI4refzfc1zJTCqL6avfCTNwIdNAv5j9htrEVNa/yhYt
A1NxgrtDlFEL0ekWegkXs0IGIizo/ZI4rqTqv+e4ks66ECaN2s9k6hoy7am1zHRdZyaWeqsI
x5UcuZ2XF0F6xkwofEMYfntKwrWMwEdY0Pul47iSrrpvmOHUJHak7hLTkerPztTp2fpU2yIc
V/ITTJ/TpGccCdP3EiOsuRaxPyvwERb0fmk5rqSm0ch8auxIpRt30elOROHlT3daNjTiLt1F
+e/dF+LhDlE6o/DRIQNyFPkFvS9Mjvi3BS3tYfw3/3El6W43ehbjyqdvwI8rWWaoS0810vov
DSydbKysP2a4qu9YhI2e0bEkywzCMSUiTjUKfIToWJIvDcIxJSImYz5CdCzJMYNwTImIHTFf
iBdK35LcgrZaILagrfYoH38wgX7DsMRQ3vg1fcjQ3XDIIKJ7fWV81Nf9D4R4uMOvYaai8Lsb
lCjyC3pfWMXnn74yPumrPCZKfRXjWhL6OogBho/YvwzTmeqGmez/GVYyTQ0j2Y1F2DJ6ECMk
00eshH8ZBD5C1LWuDnEmK+H/YT7ClRCbQhzJSrgR84V4MSWsr9UDoa/VH2V9vcZ+wt7mWhka
G+6zG7n7rIju9ZUtBn1FG6ij8DdyShT5BetruN/6yvqkr/KYKPVVjGtJ6OsPhjrsY1xZw3VD
Z/am8W+WMw5iTxmPs/7r6w9QrjrQ82OchGgrd8RHeB1enSH/plFCtBU84iPkID0I4ikZHsd8
IV5sCetreCD0NfzR1lcLO8yyHOppTzbc0tOJ7vXV4KO+HsH65Q6RNqDw0SEichT5Bb0vrFv2
T18NPutrT7f6Ksa1JPS1CzeJsZjS2SxuDfMn14GdweUyh7i4IuhrF6ifk2ATaDFJmM4KfIRZ
ENdA/p8y7ID5CGegg+sh/5AM4zBfiJehhPW1Bh5okesrCrcI2lojfxVg0wna+nD1tC9zzvYn
09iwgllqW+FE93pqLKZ2FYWPjiGRo8gvuF2t6beeGn3WUzEm+Y9OEZ8E/uiUA/Qs8w4m1XSD
HmJ+m3nFZGK6m19m/NdTdETKAVo4MkXEHYzAR4iOSLlBC0emiPg25iNER6SYGOHIFBFfxnwh
XsYS1tOagWhXaz7K7SqrG8W9RdGmLrqdXHtqJyei+1JRrgB9FZ23o4q6QDFR+FMpJYr8gt4X
JpX809dyPumrPCZKfW1PSU8Cra8RuovGDOpnrqPOxnWiNnPJugiuAbWkCMf2RUC5LkKVyqAk
/JkT+Ag7QrRB7ERJuBnzESajk9QhNqAkXIL5QrzKlbC+1g+EvtZ/lPX1GX1dk5n5zLRSn2X6
ms5yovtSEeaDvlLwpU5ecKUeWlYw/I9oJYr8gt4HIN5vfQ3zSV/FmOTX169p6Umg9XWWfgV3
jJ5p2qzfw31Cp5q+05/mltFdi3CM9Swo1wqoV8doCWeaBD7CzRD3QP4ntISpmI/wO4inIX8Z
LWFXzBfiFVbC+hofCH2Nf5T19SZzzrjEkMU1Y+ty3Q11nei+VDzmg76mUUL/0hMmwIBQ+GiM
VY4iv6D3Yb3ut74+5pO+NsMxcT8uXLeE2tdqbF/jMEMrrg070djO8Dj3PLvAGGMwFKF9rQY9
9oXt6jCDhK04gY+wDcSJkN/OIOHjmI/weYgLjMKxwSIaMF+I12MlrK8NAqGvDR7peRwjbbrN
LTB9bexk2sh1cqL7UlHeB33dTgsH4XrCr2FOo/APckoU+QW9D0BDv/W1vG/zODgm7seFO5VQ
+zrfOJ77hRtk2mbM4XZwLUwHjVu5lVydIrSv89Hx1FCCXzgJB5kEPsJtRuH4+B2chC0wH+FB
o3D8/EpOwjqYL8SrfAnra8NA6GvDR1lfz5pyjMMs0Vxt8wVjuOWCUUT3paKCD/p6FrVOsB30
hFXMAFzAB2HLUeQX9D4AjfzW1wo+6WttHBP348IXSmidBGkua+xoIbga5ibGCMsp45Pmbkab
5esirJMg0RG8aEWKRUKCE/gIa0BsAvkRFgnRXA3iI3wSYjeINouEX2O+EK8KJayvjQKhr40e
ZX3tba1qOmf72JRjHWxaahvsRPeloqwP+loR1d7wuSfMsQKAwp9jU6LIL+h9AOL81teyPumr
GBP348ODS6h9HWtdyH1le820zPoZ947tedMn1iPc67Y2RWhfx0K5FsJU/Mom4WsmgY9wGcTP
IP8dm4TPYz7CTyAegfzXbRK2wXwhXmVLWF/jAqGvcdrR2kA7Wvvf5LT80ZzmNFcYpx2trTnN
FZ/TjtbW/Gh+ND/a0dqaH82PdrS25kfzox2trTnNlbZ+nna0tuY0V1xapB2trTnNFVWLtKO1
Nac5/1zJHq09FR+tPQZi73j+aO3Fv7xx2BG65/0df06OeOPuD60+/7sT9W5O8xs1Th19elPv
NTn95tdfdOnNme0WWTr8FfdPz53NN07QPf9lo83tvq2+bPfAetsX3DeG/1H9l0Vz0yf+Xj3y
0tJtX45svvfE7+hk7R2Rt38ZOetSrSU3hu0/taha5wt7b5vHnvkxvvlFw92dkbeHDbvXsE/l
XonPv1X9Qqey/2nz+oLwCz3GdLVdq5vVovKCOT/WuXzgwOhOvddsyUtd07xtSu6vC46BjXM6
jqzXcP5fd18du3Ja2qV3juxq/fiujfWPNdt2qfInJybcXTmv708GdLb29TtLl75fp9Xt71re
vza99nMjPn580MRFDUd/V6PCjuZdKv/09432uRnx61o98+v9GfMGXH6zc+SQ6PJTBu4826hG
k3IfvHHnSp+2b989/NeRY5HfH6u6dvV/+766Y/Bae/A7Cxtdal03dEq/f76Kfrv8y4MjkuMn
1qnUK+R4maxn2248P7FN5Sufj3jStLNb57rv37/TJ/i3EcTOmqnvj5u37eQbWzuP7byPrN3r
wr0WN1/tcC2pRtp3ree271Bh/rMnJl99N7H3jwlZUZXD/jP32KeJoeuXb9xVaz6d8emoOReH
bjzR7LkxxO2zHTI7G9NrW75YQ/41+uRHK+/8E7d6+IhWf1b/bvC2z8o89cy6Y1vf+bnnki86
dl3x94ou/ab2/iPj1t/dvh1740rd0ddXHBqZ1mAJ931iv+6f7N6+vv/Aj7dPW9Qm/vtnJ89Y
X+7djl1qDKkTMmHD4HnTrlXO+iPl4wcvXduzwHDyxJjbNwZt2375j7m7mm1lbp+pfPK1l4Zv
PI6O19766ZTnPzxTefmCg7dzKx/VvdTfevGVZpuYW56JBtmf78q784Bc8MeZ8sKh2/HZJC7B
qAx3TBqbPjLLHuPhpG10Lq920rag6/KTthvwRqyeT5tP+NVs8rNu0X1DfH41yaeg8IyS3QsH
2uhllUZgDrThwC95L+aNDV1k1YEZeU+HjrRWAKvymoU+Z0Xv41WFhHJVIQE8ryqEF/ESxDfh
c0+IqsMZEJ8OlXAk3hwZYUHv+7fxprBusG9IX2s9fLqnsMMDOO32cPNALePkwMm858zXQ/fD
PHvF/EPo2vJhYJH509C3+F96FD7BRXgDE57wFTMAP4RKuBb/skRE7+/7n+DLQt4widvTlnCC
hzledu6HW8BaSW2FpDc/pdFp+aM5zWmuUP1CbYWk5jRXjKOV2gpJzY/mR/OjrZDU/Gh+tBWS
mh/Nj7ZCUnOaK139PG2FpOY0V1xapK2Q1JzmiqpF2gpJzWnOP4dWSErrIruzx4CwhvEbiPdJ
tIbxemSHfUkp/fuP+W537pm3lvWtRSczjXZs+3pHufCyyb37hKe8//vq6r//fq7cNvD0/8iY
al30nC0vL++dLxvG19Ovml5lr3XUyGudv23/VNS00XVrt18/qdYgXfuRwDy67v71ZDfTm11G
zF7dd4atQ0rSgibny61eVVb/do/fVpEb6MxNx80fVx74afWOm58Z2MnSY0j52e26rDSVnamf
Fh7+QauxW5uafq4zs1X6iJS0bhMt1y7f/GZfh8mDvydirw3p+N0+3cGV77bpeiExNawKMFX5
bTlaFBfvaORcFIcWUHXJSB+cMiDLnpo2MN3t0jj5IataWQEO9EdcGids04bSRRjhNeJ/0u5r
aOe1YeAxMJdf8iO4vc3dBy3y9yYCkJ1QxzGMX40k1u6C65D5w5qfiGE2sbSm8cuPWo0ZnpKR
OiwlLcveMikrBaTz6x1j4+rVi42OjQaCd4L3blF6b9cSeualETyRvCcU+07pWSkvpKcPyedF
x3thpbKjfEzxj82Kz6RkKP3oeT8GIYis9AHpQ5XPaf45z8D8N/jjI3GyJ6Dr+337nnSXipIm
N3Losh1AWgnlryMc/w8AAP//AwBT3kx2</Template></GraphPadPrismFile>
